Repository: IO986/HMB-Sailing-LogBook
Catalog: lib/l10n/app_*.arb
Languages: cs, el, es, hr, it, pl, sl

# bearingSightCount
source: {count} bearings
cs: {count} zaměření
el: {count} διοπτεύσεις
es: {count} demoras
hr: {count} azimuta
it: {count} rilevamenti
sl: {count} azimutov

# bearingSameTargetHint
source: Same mark as before — resection needs a different one.
cs: Ten samý bod jako předtím — na resekci je potřeba jiný.
el: Το ίδιο σημείο όπως πριν — το στίγμα χρειάζεται άλλο.
es: El mismo punto que antes: la situación por demoras necesita otro.
hr: Ista točka kao prije — za presjek treba druga.
it: Lo stesso punto di prima: per il punto nave ne serve un altro.
sl: Ista točka kot prej — za presečišče je potrebna druga.

# bearingShortBaselineHint
source: Short baseline — move on and sight it again.
cs: Krátká základna — přesuň se a zaměř znovu.
el: Κοντή βάση — μετακινήσου και διόπτευσε ξανά.
es: Base corta: desplázate y vuelve a demorar.
hr: Kratka baza — pomakni se i izmjeri ponovno.
it: Base corta: spostati e rileva di nuovo.
sl: Kratka bazna črta — premakni se in izmeri znova.

# bearingMovedHint
source: The boat moved between sights — resection assumes it is still.
cs: Loď se mezi zaměřeními posunula — resekce předpokládá, že stojí.
el: Το σκάφος μετακινήθηκε μεταξύ των διοπτεύσεων — το στίγμα προϋποθέτει ότι στέκεται.
es: El barco se movió entre demoras: la situación por demoras supone que está parado.
hr: Brod se pomaknuo između mjerenja — presjek pretpostavlja da stoji.
it: La barca si è mossa tra i rilevamenti: il punto nave presuppone che sia fermа.
sl: Barka se je med meritvama premaknila — presečišče predpostavlja, da stoji.

# bearingNeedsSecondSight
source: One more bearing on a different mark and the position appears.
cs: Ještě jedno zaměření na jiný bod a poloha vyjde.
el: Μία διόπτευση ακόμη σε άλλο σημείο και η θέση θα βγει.
es: Una demora más a otro punto y saldrá la situación.
hr: Još jedan azimut na drugu točku i pozicija će izaći.
it: Un altro rilevamento su un punto diverso e la posizione verrà fuori.
sl: Še en azimut na drugo točko in položaj bo izšel.

# bearingMyPositionFix
source: My position
cs: Moje poloha
el: Η θέση μου
es: Mi situación
hr: Moja pozicija
it: La mia posizione
sl: Moj položaj

# bearingObjectFix
source: Fixed point
cs: Určený bod
el: Προσδιορισμένο σημείο
es: Punto determinado
hr: Određena točka
it: Punto determinato
sl: Določena točka

# bearingSaveObjectAsWaypoint
source: Save as waypoint
cs: Ulož jako waypoint
el: Αποθήκευση ως waypoint
es: Guardar como waypoint
hr: Spremi kao waypoint
it: Salva come waypoint
sl: Shrani kot waypoint

# bearingObjectSaved
source: {name} saved as a waypoint
cs: {name} uložen jako waypoint
el: Το {name} αποθηκεύτηκε ως waypoint
es: {name} guardado como waypoint
hr: {name} spremljen kao waypoint
it: {name} salvato come waypoint
sl: {name} shranjen kot waypoint

# bearingDeclinationFromTarget
source: Variation evaluated at the sighted mark's position
cs: Deklinace počítaná v poloze zaměřeného bodu
el: Η απόκλιση υπολογίστηκε στη θέση του διοπτευμένου σημείου
es: Declinación calculada en la posición del punto demorado
hr: Deklinacija računana u poziciji izmjerene točke
it: Declinazione calcolata nella posizione del punto rilevato
sl: Deklinacija računana v položaju izmerjene točke

# bearingResectionSection
source: Resection — position from charted marks
cs: Resekce — poloha ze známých bodů
el: Στίγμα από γνωστά σημεία
es: Situación por demoras a puntos conocidos
hr: Presjek — pozicija iz poznatih točaka
it: Punto nave da punti noti
sl: Presečišče — položaj iz znanih točk

# bearingObjectSection
source: Fixing unknown points
cs: Zaměření neznámých bodů
el: Προσδιορισμός άγνωστων σημείων
es: Determinación de puntos desconocidos
hr: Određivanje nepoznatih točaka
it: Determinazione di punti sconosciuti
sl: Določanje neznanih točk

# bearingPdfMark
source: Mark sighted
cs: Zaměřený bod
el: Διοπτευμένο σημείο
es: Punto demorado
hr: Izmjerena točka
it: Punto rilevato
sl: Izmerjena točka

# bearingPdfResult
source: Result
cs: Výsledek
el: Αποτέλεσμα
es: Resultado
hr: Rezultat
it: Risultato
sl: Rezultat

# bearingStartNew
source: Start a new sighting
cs: Začít nové zaměření
el: Έναρξη νέας διόπτευσης
es: Empezar una demora nueva
hr: Započni novo mjerenje
it: Inizia un nuovo rilevamento
sl: Začni novo meritev

# bearingHideFromMap
source: Hide from map
cs: Skrýt z mapy
el: Απόκρυψη από τον χάρτη
es: Ocultar del mapa
hr: Sakrij s karte
it: Nascondi dalla mappa
sl: Skrij z zemljevida

# poiTypeMarina
source: Marina
cs: Marína
el: Μαρίνα
es: Puerto deportivo

# weatherModelSource
source: Model: {model}
es: Modelo: {model}
it: Modello: {model}

# vesselModel
source: Model
el: Μοντέλο
es: Modelo
it: Modello

# vesselTypeTrimaran
source: Trimaran
el: Τριμαράν
es: Trimarán
it: Trimarano

# vesselTypeGulet
source: Gulet
it: Caicco

# intervalHours
source: {n} h
cs: {n} hod
el: {n} ώρ
pl: {n} godz

# checkInDone
source: Check-in ✓
el: Παραλαβή ✓

# checkOutDone
source: Check-out ✓
el: Παράδοση ✓

# dutyElapsed
source: {h} h {m} min
el: {h} ώ {m} λεπτά

# vesselTypeRib
source: RIB
el: Φουσκωτό (RIB)

# locationQualityPrecise
source: GPS ±{m} m
el: GPS ±{m} μ

# syncIntervalMinutes
source: {n} min
el: {n} λεπτά

# intervalMinutes
source: {n} min
el: {n} λεπ

# languageDialogTitle
source: Jazyk / Language
pl: Język / Language
