Repository: IO986/HMB-Sailing-LogBook
Catalog: lib/l10n/app_*.arb
Languages: cs, el, es, hr, it, pl, sl

# enterAbove
source: [enter in field above]
cs: [zadej v poli výše]
el: [εισάγετε στο παραπάνω πεδίο]
es: [introducir en campo superior]
hr: [unesite u polje iznad]
it: [inserisci nel campo sopra]
pl: [wpisz w polu powyżej]
sl: [vnesite v polje zgoraj]

# distressNature
source: Nature of distress
cs: Povaha tísně
el: Φύση του κινδύνου
es: Naturaleza del peligro
hr: Vrsta pogibli
it: Natura del pericolo
pl: Rodzaj zagrożenia
sl: Vrsta nevarnosti

# vesselNameLabel
source: Vessel name
cs: Název lodi
el: Όνομα σκάφους
es: Nombre del barco
hr: Naziv plovila
it: Nome dell'imbarcazione
pl: Nazwa jednostki
sl: Ime plovila

# numberOfPersons
source: No. of persons
cs: Počet osob
el: Αρ. ατόμων
es: Número de personas
hr: Broj osoba
it: N. di persone
pl: Liczba osób
sl: Število oseb

source: Additional info
cs: Další info
el: Πρόσθετες πληροφορίες
es: Información adicional
hr: Dodatne informacije
it: Informazioni aggiuntive
pl: Dodatkowe info
sl: Dodatne informacije

# voiceScriptTitle
source: VOICE MAYDAY SCRIPT
cs: HLASOVÝ MAYDAY SKRIPT
el: ΦΩΝΗΤΙΚΟ ΚΕΙΜΕΝΟ MAYDAY
es: GUIÓN MAYDAY DE VOZ
hr: GLASOVNI MAYDAY PREDLOŽAK
it: TESTO VOCALE MAYDAY
pl: GŁOSOWY SKRYPT MAYDAY
sl: GLASOVNA PREDLOGA MAYDAY

# dscStep1
source: Make sure the radio is switched on.
cs: Ujistěte se, že rádio je zapnuté.
el: Βεβαιωθείτε ότι ο ασύρματος είναι ενεργοποιημένος.
es: Asegúrese de que la radio esté encendida.
hr: Provjerite je li radiostanica uključena.
it: Assicurati che la radio sia accesa.
pl: Upewnij się, że radio jest włączone.
sl: Prepričajte se, da je radijska postaja vklopljena.

# dscStep2
source: Open the cover above the RED distress button.
cs: Otevřete kryt nad ČERVENÝM tlačítkem tísně.
el: Ανοίξτε το κάλυμμα πάνω από το ΚΟΚΚΙΝΟ κουμπί κινδύνου.
es: Abra la cubierta sobre el botón ROJO de socorro.
hr: Otvorite poklopac iznad CRVENE tipke za pogibelj.
it: Apri il coperchio sopra il pulsante ROSSO di soccorso.
pl: Otwórz osłonę nad CZERWONYM przyciskiem zagrożenia.
sl: Odprite pokrov nad RDEČIM gumbom za klic v sili.

# dscStep3
source: Press the RED button ONCE and release.
cs: Stiskněte ČERVENÉ tlačítko JEDNOU a uvolněte.
el: Πατήστε το ΚΟΚΚΙΝΟ κουμπί ΜΙΑ φορά και αφήστε το.
es: Pulse el botón ROJO UNA VEZ y suéltelo.
hr: Pritisnite CRVENU tipku JEDNOM i pustite.
it: Premi il pulsante ROSSO UNA volta e rilascia.
pl: Naciśnij CZERWONY przycisk RAZ i zwolnij.
sl: Pritisnite RDEČI gumb ENKRAT in spustite.

# dscStep4
source: Select the nature of distress. (Fire, Sinking, MOB etc.) If skipped, Undesignated distress will be sent.
cs: Vyberte povahu tísně. (Požár, Potápění, MOB apod.) Pokud vynecháte, odešle se Neoznačená tíseň.
el: Επιλέξτε τη φύση του κινδύνου. (Φωτιά, Βύθιση, MOB κ.λπ.) Αν παραλειφθεί, θα σταλεί Απροσδιόριστος κίνδυνος.
es: Seleccione la naturaleza del peligro. (Incendio, Hundimiento, MOB, etc.) Si omite, se enviará Peligro sin especificar.
hr: Odaberite vrstu pogibli. (Požar, potonuće, MOB itd.) Ako preskočite, poslat će se neodređena pogibelj.
it: Seleziona la natura del pericolo. (Incendio, affondamento, MOB ecc.) Se la salti, verrà inviato un allarme di pericolo indeterminato.
pl: Wybierz rodzaj zagrożenia. (Pożar, Zatonięcie, MOB itp.) Jeśli pominiesz, wyśle się Nieoznaczone zagrożenie.
sl: Izberite vrsto nevarnosti. (Požar, potapljanje, MOB itd.) Če preskočite, bo poslan nedoločen klic v sili.

# dscStep5
source: Press and HOLD the RED button for 5 seconds to send the call.
cs: Stiskněte a PODRŽTE ČERVENÉ tlačítko po dobu 5 sekund pro odeslání výzvy.
el: Πατήστε και ΚΡΑΤΗΣΤΕ το ΚΟΚΚΙΝΟ κουμπί για 5 δευτερόλεπτα για να στείλετε την κλήση.
es: Pulse y MANTENGA el botón ROJO durante 5 segundos para enviar la llamada.
hr: Pritisnite i DRŽITE CRVENU tipku 5 sekundi da biste poslali poziv.
it: Premi e TIENI PREMUTO il pulsante ROSSO per 5 secondi per inviare la chiamata.
pl: Naciśnij i PRZYTRZYMAJ CZERWONY przycisk przez 5 sekund, aby wysłać wezwanie.
sl: Pritisnite in DRŽITE RDEČI gumb 5 sekund, da pošljete klic.

# dscStep6
source: Wait up to 15 seconds for acknowledgement (shown on screen), then send voice message on Channel 16 at HIGH power.
cs: Čekejte max. 15 sekund na potvrzení (zobrazí se na obrazovce), poté odešlete hlasovou zprávu na Kanálu 16 na VYSOKÝ výkon.
el: Περιμένετε έως 15 δευτερόλεπτα για επιβεβαίωση (εμφανίζεται στην οθόνη), έπειτα στείλτε φωνητικό μήνυμα στο Κανάλι 16 σε ΥΨΗΛΗ ισχύ.
es: Espere hasta 15 segundos para la confirmación (en pantalla), luego envíe mensaje de voz en Canal 16 a ALTA POTENCIA.
hr: Pričekajte do 15 sekundi na potvrdu (prikazuje se na zaslonu), zatim pošaljite glasovnu poruku na kanalu 16 punom snagom.
it: Attendi fino a 15 secondi la conferma (mostrata sul display), poi invia il messaggio vocale sul canale 16 ad alta potenza.
pl: Czekaj maks. 15 sekund na potwierdzenie (pojawi się na ekranie), potem nadaj komunikat głosowy na Kanale 16 na WYSOKIEJ mocy.
sl: Počakajte do 15 sekund na potrditev (prikazana na zaslonu), nato pošljite glasovno sporočilo na kanalu 16 s polno močjo.

# appDescription
source: Professional sailor's logbook.
cs: Profesionální lodní deník pro jachtaře.
el: Επαγγελματικό ημερολόγιο ιστιοπλόου.
es: Diario de navegación profesional para navegantes.
hr: Profesionalni brodski dnevnik za jedriličare.
it: Giornale di bordo professionale per velisti.
pl: Profesjonalny dziennik pokładowy dla żeglarzy.
sl: Profesionalni ladijski dnevnik za jadralce.

# vesselIdTitle
source: Vessel identification
cs: Identifikace plavidla
el: Ταυτότητα σκάφους
es: Identificación del buque
hr: Identifikacija plovila
it: Identificazione dell'imbarcazione
pl: Identyfikacja jednostki
sl: Identifikacija plovila

# vesselIdHint
source: Call sign and MMSI are auto-filled in the Mayday Card.
cs: Call sign a MMSI se automaticky vyplní v Mayday Card.
el: Το διακριτικό κλήσης και το MMSI συμπληρώνονται αυτόματα στην Κάρτα Mayday.
es: La indicación de llamada y el MMSI se rellenan automáticamente en la Tarjeta Mayday.
hr: Pozivni znak i MMSI automatski se ispunjavaju u Mayday kartici.
it: Nominativo e MMSI vengono compilati automaticamente nella scheda Mayday.
pl: Call sign i MMSI wypełnią się automatycznie w Mayday Card.
sl: Klicni znak in MMSI se samodejno izpolnita v kartici Mayday.

source: Maritime Reference
cs: Námořní abeceda
el: Ναυτική Αναφορά
es: Referencia marítima
hr: Pomorski priručnik
it: Prontuario marittimo
pl: Alfabet morski
sl: Pomorski priročnik

source: Phonetic
cs: Fonetická
el: Φωνητικό
es: Fonético
hr: Fonetska abeceda
it: Alfabeto fonetico
pl: Fonetyczny
sl: Fonetična abeceda

# flagAlphabet
source: Signal Flags
cs: Vlajkové signály
el: Σημαίες Σινιάλων
es: Banderas de señales
hr: Signalne zastave
it: Bandiere del codice
pl: Sygnały flagowe
sl: Signalne zastave

source: Day Shapes
cs: Denní znaky
el: Ημερήσια Σχήματα
es: Marcas de día
hr: Dnevni znakovi
it: Segnali diurni
pl: Znaki dzienne
sl: Dnevni znaki

# marineReferenceTile
source: Signals & Alphabet
cs: Signály & abeceda
el: Σινιάλα & Αλφάβητο
es: Señales & alfabeto
hr: Signali i abeceda
it: Segnali e alfabeto
pl: Sygnały i alfabet
sl: Signali in abeceda

# navInstruments
source: Ship instruments
cs: Lodní přístroje
el: Όργανα σκάφους
es: Instrumentos náuticos
hr: Brodski instrumenti
it: Strumenti di bordo
pl: Przyrządy pokładowe
sl: Ladijski instrumenti

source: Enter port...
cs: Zadej přístav...
el: Εισάγετε λιμάνι...
es: Ingrese puerto...
hr: Unesite luku...
it: Inserisci il porto...
pl: Podaj port...
sl: Vnesite pristanišče...

source: Close without saving
cs: Zavřít bez uložení
el: Κλείσιμο χωρίς αποθήκευση
es: Cerrar sin guardar
hr: Zatvori bez spremanja
it: Chiudi senza salvare
pl: Zamknij bez zapisu
sl: Zapri brez shranjevanja

source: Save to device
cs: Uložit do zařízení
el: Αποθήκευση στη συσκευή
es: Guardar en dispositivo
hr: Spremi na uređaj
it: Salva sul dispositivo
pl: Zapisz w urządzeniu
sl: Shrani v napravo

# saveAndShare
source: Save & share
cs: Uložit a sdílet
el: Αποθήκευση & κοινοποίηση
es: Guardar y compartir
hr: Spremi i podijeli
it: Salva e condividi
pl: Zapisz i udostępnij
sl: Shrani in deli

# timestampCannotBeChanged
source: Entry time cannot be changed
cs: Čas záznamu nelze změnit
el: Η ώρα της καταχώρησης δεν μπορεί να αλλάξει
es: La hora del registro no se puede cambiar
hr: Vrijeme zapisa nije moguće promijeniti
it: L'ora dell'annotazione non può essere modificata
pl: Czasu wpisu nie można zmienić
sl: Časa zapisa ni mogoče spremeniti

# entriesShort
source: {n} entries
cs: {n} zázn.
el: {n} καταχωρήσεις
es: {n} entr.
hr: {n} zapisa
it: {n} annotazioni
pl: {n} wp.
sl: {n} zapisov

# mainsail
source: Main
cs: Hlavní
el: Μαΐστρα
es: Vela mayor
hr: Grot
it: Randa
pl: Grot
sl: Glavno jadro

# weatherConditionTitle
source: Weather condition
cs: Stav počasí
el: Καιρικές συνθήκες
es: Condición meteorológica
hr: Vremenske prilike
it: Condizioni meteo
pl: Stan pogody
sl: Vremenske razmere

# weatherConditionLabel
source: Condition
cs: Podmínky
el: Συνθήκη
es: Condición
hr: Stanje
it: Condizione
pl: Warunki
sl: Stanje

# wcSunny
source: Sunny
cs: Slunečno
el: Ηλιόλουστος
es: Soleado
hr: Sunčano
it: Soleggiato
pl: Słonecznie
sl: Sončno

# wcPartlyCloudy
source: Partly cloudy
cs: Částečně oblačno
el: Μερικώς νεφελώδης
es: Parcialmente nublado
hr: Djelomično oblačno
it: Parzialmente nuvoloso
pl: Częściowe zachmurzenie
sl: Delno oblačno

# wcOvercast
source: Overcast
cs: Zataženo
el: Συννεφιασμένος
es: Nublado
hr: Oblačno
it: Coperto
pl: Pochmurno
sl: Oblačno

# wcLightRain
source: Light rain
cs: Slabý déšť
el: Ασθενής βροχή
es: Lluvia ligera
hr: Slaba kiša
it: Pioggia leggera
pl: Słaby deszcz
sl: Rahel dež

# wcRain
source: Rain
cs: Déšť
el: Βροχή
es: Lluvia
hr: Kiša
it: Pioggia
pl: Deszcz
sl: Dež

# wcHeavyRain
source: Heavy rain
cs: Silný déšť
el: Ισχυρή βροχή
es: Lluvia intensa
hr: Jaka kiša
it: Pioggia intensa
pl: Silny deszcz
sl: Močan dež

# wcDrizzle
source: Drizzle
cs: Mrholení
el: Ψιχάλα
es: Llovizna
hr: Rosulja
it: Pioviggine
pl: Mżawka
sl: Rosenje

# wcThunderstorm
source: Thunderstorms
cs: Bouřka
el: Καταιγίδες
es: Tormenta
hr: Grmljavinsko nevrijeme
it: Temporali
pl: Burza
sl: Nevihte

# wcIsoThunderstorm
source: Isolated thunderstorms
cs: Ojedinělé bouřky
el: Μεμονωμένες καταιγίδες
es: Tormentas aisladas
hr: Izolirana grmljavina
it: Temporali isolati
pl: Pojedyncze burze
sl: Posamezne nevihte

# wcHail
source: Hail
cs: Kroupy
el: Χαλάζι
es: Granizo
hr: Tuča
it: Grandine
pl: Grad
sl: Toča

# wcDust
source: Dust
cs: Prach
el: Σκόνη
es: Polvo
hr: Prašina
it: Polvere
pl: Pył
sl: Prah

# wcFoggy
source: Foggy
cs: Mlha
el: Ομιχλώδης
es: Niebla
hr: Maglovito
it: Nebbioso
pl: Mgła
sl: Megleno

# wcWindy
source: Windy
cs: Větrno
el: Θυελλώδης
es: Ventoso
hr: Vjetrovito
it: Ventoso
pl: Wietrznie
sl: Vetrovno

# wcCold
source: Cold
cs: Mráz
el: Ψύχος
es: Frío
hr: Hladno
it: Freddo
pl: Mróz
sl: Hladno

# photoSection
source: Photo
cs: Fotografie
el: Φωτογραφία
es: Foto
hr: Fotografija
it: Foto
pl: Zdjęcie
sl: Fotografija

source: Camera
cs: Fotoaparát
el: Κάμερα
es: Cámara
hr: Kamera
it: Fotocamera
pl: Aparat
sl: Kamera

source: Gallery
cs: Galerie
el: Συλλογή
es: Galería
hr: Galerija
it: Galleria
pl: Galeria
sl: Galerija

source: Add photo
cs: Přidat fotku
el: Προσθήκη φωτογραφίας
es: Añadir foto
hr: Dodaj fotografiju
it: Aggiungi una foto
pl: Dodaj zdjęcie
sl: Dodaj fotografijo

# photoAddedToEntry
source: Photo attached
cs: Fotografie přiložena
el: Η φωτογραφία επισυνάφθηκε
es: Foto adjuntada
hr: Fotografija priložena
it: Foto allegata
pl: Zdjęcie dołączone
sl: Fotografija priložena

source: Voyage start
cs: Začátek plavby
el: Έναρξη πλου
es: Inicio del viaje
hr: Početak plovidbe
it: Inizio della navigazione
pl: Początek rejsu
sl: Začetek plovbe

source: Voyage end
cs: Konec plavby
el: Λήξη πλου
es: Fin del viaje
hr: Kraj plovidbe
it: Fine della navigazione
pl: Koniec rejsu
sl: Konec plovbe

source: Online account
cs: Online účet
el: Διαδικτυακός λογαριασμός
es: Cuenta en línea
hr: Mrežni račun
it: Account online
pl: Konto online
sl: Spletni račun

# onlineAccountDesc
source: Online logbook sync — coming soon
cs: Online synchronizace deníku — připravujeme
el: Διαδικτυακός συγχρονισμός ημερολογίου — σύντομα διαθέσιμος
es: Sincronización del diario en línea — próximamente
hr: Mrežna sinkronizacija dnevnika — uskoro
it: Sincronizzazione online del giornale — prossimamente
pl: Synchronizacja dziennika online — w przygotowaniu
sl: Spletna sinhronizacija dnevnika — kmalu

source: Register
cs: Registrovat
el: Εγγραφή
es: Registrarse
hr: Registracija
it: Registrati
pl: Zarejestruj
sl: Registracija

source: Log in
cs: Přihlásit
el: Σύνδεση
es: Iniciar sesión
hr: Prijava
it: Accedi
pl: Zaloguj
sl: Prijava

source: Log out
cs: Odhlásit
el: Αποσύνδεση
es: Cerrar sesión
hr: Odjava
it: Esci
pl: Wyloguj
sl: Odjava

# logoutConfirm
source: You will be logged out. Data saved on the device will remain.
cs: Budete odhlášeni. Data uložená v zařízení zůstanou.
el: Θα αποσυνδεθείτε. Τα δεδομένα που είναι αποθηκευμένα στη συσκευή θα παραμείνουν.
es: Cerrará sesión. Los datos del dispositivo permanecerán.
hr: Bit ćete odjavljeni. Podaci spremljeni na uređaju ostaju.
it: Verrai disconnesso. I dati salvati sul dispositivo restano.
pl: Zostaniesz wylogowany. Dane zapisane w urządzeniu pozostaną.
sl: Odjavljeni boste. Podatki, shranjeni v napravi, ostanejo.

source: Not logged in
cs: Nepřihlášen
el: Δεν είστε συνδεδεμένος
es: No conectado
hr: Niste prijavljeni
it: Non hai effettuato l'accesso
pl: Niezalogowany
sl: Niste prijavljeni

source: Full name
cs: Celé jméno
el: Πλήρες όνομα
es: Nombre completo
hr: Ime i prezime
it: Nome e cognome
pl: Imię i nazwisko
sl: Ime in priimek

source: Password
cs: Heslo
el: Κωδικός
es: Contraseña
hr: Lozinka
pl: Hasło
sl: Geslo

source: User Guide
cs: Uživatelská příručka
el: Οδηγός Χρήσης
es: Guía del usuario
hr: Korisnički vodič
it: Guida per l'utente
pl: Przewodnik użytkownika
sl: Uporabniški vodnik

# guideQuickStart
source: Quick Start – 5 Steps
cs: Rychlý start – 5 kroků
el: Γρήγορη Εκκίνηση – 5 Βήματα
es: Inicio rápido – 5 pasos
hr: Brzi početak – 5 koraka
it: Avvio rapido – 5 passi
pl: Szybki start – 5 kroków
sl: Hitri začetek – 5 korakov

# guideQuickStartBody
source: 1. Tap the big "Start Voyage" button at the top (on Map, Logbook or Instruments) – pick the log frequency and tracking runs, nothing else to fill in first 2. If you have an open voyage, the app asks whether to continue it or start a new record 3. Fill in missing details (check-in, safety briefing, vessel/crew card) whenever you like – the app reminds you with chips in the Logbook 4. Add log entries during the day: time, position, note 5. At the end of the voyage open Settings → Export PDF The app runs in fullscreen – swipe from the top or bottom edge to temporarily show the phone's system bars.
cs: 1. Klepni na velké tlačítko "Spustit plavbu" nahoře (na Mapě, v Deníku nebo u Přístrojů) – vyber frekvenci zápisů a tracking běží, nic jiného není třeba vyplňovat předem 2. Pokud máš rozdělanou plavbu, aplikace se zeptá: pokračovat v ní, nebo nový záznam 3. Chybějící údaje (check-in, safety briefing, karta lodi/posádky) doplň kdykoli – aplikace je připomene barevnými chipy v Deníku 4. Během dne přidávej záznamy: čas, pozice, poznámka 5. Na konci plavby otevři Nastavení → Export PDF Aplikace běží na celou obrazovku – systémové lišty telefonu zobrazíš tažením prstu od horního nebo spodního okraje.
el: 1. Πατήστε το μεγάλο κουμπί "Έναρξη Πλου" στην κορυφή (στον Χάρτη, το Ημερολόγιο ή τα Όργανα) – επιλέξτε τη συχνότητα καταγραφής και η καταγραφή ξεκινά, δεν χρειάζεται να συμπληρώσετε τίποτε άλλο πρώτα 2. Αν έχετε ανοιχτό πλου, η εφαρμογή ρωτά αν θα τον συνεχίσετε ή θα ξεκινήσετε νέα εγγραφή 3. Συμπληρώστε τα στοιχεία που λείπουν (παραλαβή, ενημέρωση ασφαλείας, κάρτα σκάφους/πληρώματος) όποτε θέλετε – η εφαρμογή σας υπενθυμίζει με ετικέτες στο Ημερολόγιο 4. Προσθέστε καταχωρήσεις κατά τη διάρκεια της ημέρας: ώρα, θέση, σημείωση 5. Στο τέλος του πλου ανοίξτε Ρυθμίσεις → Εξαγωγή PDF Η εφαρμογή τρέχει σε πλήρη οθόνη – σύρετε από την πάνω ή κάτω άκρη για να εμφανίσετε προσωρινά τις γραμμές συστήματος του τηλεφώνου.
es: 1. Toca el botón grande "Iniciar travesía" arriba (en Mapa, Diario o Instrumentos) – elige la frecuencia de registro y el seguimiento arranca, no hay que rellenar nada más antes 2. Si tienes una travesía abierta, la app pregunta: continuarla o crear un nuevo registro 3. Completa los datos que falten (check-in, briefing de seguridad, ficha de barco/tripulación) cuando quieras – la app te lo recuerda con chips en el Diario 4. Añade entradas durante el día: hora, posición, nota 5. Al final de la travesía: Ajustes → Exportar PDF La app funciona a pantalla completa – desliza desde el borde superior o inferior para mostrar temporalmente las barras del sistema del teléfono.
hr: 1. Dodirnite veliku tipku "Započni plovidbu" na vrhu (na Karti, u Dnevniku ili na Instrumentima) – odaberite učestalost zapisa i praćenje kreće, ništa drugo ne treba ispunjavati unaprijed 2. Ako imate otvorenu plovidbu, aplikacija pita želite li je nastaviti ili započeti novi zapis 3. Nedostajuće podatke (check-in, sigurnosna instruktaža, kartica plovila/posade) ispunite kad god želite – aplikacija vas podsjeća oznakama u Dnevniku 4. Tijekom dana dodajte zapise: vrijeme, pozicija, napomena 5. Na kraju plovidbe otvorite Postavke → Izvezi PDF Aplikacija radi preko cijelog zaslona – povucite s gornjeg ili donjeg ruba da privremeno prikažete sistemske trake telefona.
it: 1. Tocca il grande pulsante "Inizia la navigazione" in alto (su Mappa, Giornale o Strumenti) – scegli la frequenza delle annotazioni e il tracciamento parte, non serve compilare altro prima 2. Se hai una navigazione aperta, l'app chiede se continuarla o iniziare una nuova registrazione 3. Compila i dati mancanti (check-in, briefing di sicurezza, scheda imbarcazione/equipaggio) quando vuoi – l'app te lo ricorda con delle etichette nel Giornale 4. Aggiungi annotazioni durante la giornata: ora, posizione, nota 5. Alla fine della navigazione apri Impostazioni → Esporta PDF L'app funziona a schermo intero – scorri dal bordo superiore o inferiore per mostrare temporaneamente le barre di sistema del telefono.
pl: 1. Dotknij dużego przycisku "Rozpocznij rejs" u góry (na Mapie, w Dzienniku lub przy Przyrządach) – wybierz częstotliwość zapisów i śledzenie działa, nic więcej nie trzeba wypełniać z góry 2. Jeśli masz rozpoczęty rejs, aplikacja zapyta: kontynuować go, czy nowy wpis 3. Brakujące dane (check-in, safety briefing, karta jachtu/załogi) uzupełnij kiedykolwiek – aplikacja przypomni o nich kolorowymi chipami w Dzienniku 4. W ciągu dnia dodawaj wpisy: czas, pozycja, uwaga 5. Na koniec rejsu otwórz Ustawienia → Eksport PDF Aplikacja działa na pełnym ekranie – paski systemowe telefonu wyświetlisz przeciągnięciem palca od górnej lub dolnej krawędzi.
sl: 1. Tapnite velik gumb "Začni plovbo" na vrhu (na Zemljevidu, v Dnevniku ali na Instrumentih) – izberite pogostost zapisov in sledenje steče, ničesar drugega ni treba izpolniti vnaprej 2. Če imate odprto plovbo, aplikacija vpraša, ali jo želite nadaljevati ali začeti nov zapis 3. Manjkajoče podatke (check-in, varnostni brifing, kartica plovila/posadke) izpolnite kadar koli – aplikacija vas opozarja z oznakami v Dnevniku 4. Med dnevom dodajajte zapise: čas, položaj, opomba 5. Ob koncu plovbe odprite Nastavitve → Izvozi PDF Aplikacija deluje čez cel zaslon – povlecite z zgornjega ali spodnjega roba, da začasno prikažete sistemski vrstici telefona.

# guideMapTitle
source: Map
cs: Mapa
el: Χάρτης
es: Mapa
hr: Karta
it: Mappa
pl: Mapa
sl: Zemljevid
