Repository: IO986/HMB-Sailing-LogBook
Catalog: lib/l10n/app_*.arb
Languages: cs, el, es, hr, it, pl, sl

# briefingItem12
source: Emergency contacts and VHF 16
cs: Nouzové kontakty a VHF 16
el: Επαφές έκτακτης ανάγκης και VHF 16
es: Contactos de emergencia y VHF 16
hr: Hitni kontakti i VHF 16
it: Contatti di emergenza e VHF 16
pl: Kontakty alarmowe i VHF 16
sl: Klici v sili in VHF 16

# checkInItem1
source: Boat documents (registration, insurance)
cs: Doklady lodi (registrace, pojištění)
el: Έγγραφα σκάφους (νηολόγηση, ασφάλεια)
es: Documentos del barco (registro, seguro)
hr: Dokumenti broda (upis, osiguranje)
it: Documenti della barca (immatricolazione, assicurazione)
pl: Dokumenty jachtu (rejestracja, ubezpieczenie)
sl: Dokumenti plovila (vpis, zavarovanje)

# checkInItem2
source: Safety equipment – complete
cs: Záchranné vybavení – kompletní
el: Εξοπλισμός ασφαλείας – πλήρης
es: Equipo de seguridad – completo
hr: Sigurnosna oprema – kompletna
it: Dotazioni di sicurezza – complete
pl: Wyposażenie ratunkowe – komplet
sl: Varnostna oprema – popolna

# checkInItem3
source: Fuel supplies
cs: Zásoby paliva
el: Αποθέματα καυσίμου
es: Suministros de combustible
hr: Zalihe goriva
it: Scorte di carburante
pl: Zapasy paliwa
sl: Zaloge goriva

# checkInItem4
source: Water supplies
cs: Zásoby vody
el: Αποθέματα νερού
es: Suministros de agua
hr: Zalihe vode
it: Scorte d'acqua
pl: Zapasy wody
sl: Zaloge vode

# checkInItem5
source: Anchor and chain – check
cs: Kotva a řetěz – kontrola
el: Άγκυρα και αλυσίδα – έλεγχος
es: Ancla y cadena – revisión
hr: Sidro i lanac – provjera
it: Ancora e catena – verifica
pl: Kotwica i łańcuch – kontrola
sl: Sidro in veriga – pregled

# checkInItem6
source: Engine – test run
cs: Motor – zkušební provoz
el: Μηχανή – δοκιμαστική λειτουργία
es: Motor – prueba de marcha
hr: Motor – probni rad
it: Motore – prova di avviamento
pl: Silnik – rozruch próbny
sl: Motor – preizkusni zagon

# checkInItem7
source: Navigation instruments
cs: Navigační přístroje
el: Όργανα πλοήγησης
es: Instrumentos de navegación
hr: Navigacijski instrumenti
it: Strumenti di navigazione
pl: Przyrządy nawigacyjne
sl: Navigacijski instrumenti

# checkInItem8
source: Rigging – ropes and sails
cs: Ráhnoví – lana a plachty
el: Εξάρτια – σκοινιά και πανιά
es: Aparejo – cabos y velas
hr: Oputa – konopi i jedra
it: Manovre – cime e vele
pl: Omasztowanie – liny i żagle
sl: Oprema jadrovja – vrvi in jadra

# checkInItem9
source: Galley – gas, stove
cs: Kuchyně – plyn, vařič
el: Κουζίνα – αέριο, εστία
es: Cocina – gas, fogón
hr: Kuhinja – plin, štednjak
it: Cucina – gas, fornello
pl: Kambuz – gaz, kuchenka
sl: Kuhinja – plin, štedilnik

# checkInItem10
source: Toilet – functionality
cs: WC – funkčnost
el: Τουαλέτα – λειτουργικότητα
es: WC – funcionamiento
hr: Toalet – ispravnost
it: Bagno – funzionamento
pl: WC – sprawność
sl: Stranišče – delovanje

# checkInItem11
source: Existing damage – photo documentation
cs: Existující poškození – fotodokumentace
el: Υπάρχουσες ζημιές – φωτογραφική τεκμηρίωση
es: Daños existentes – documentación fotográfica
hr: Postojeća oštećenja – fotodokumentacija
it: Danni preesistenti – documentazione fotografica
pl: Istniejące uszkodzenia – dokumentacja foto
sl: Obstoječe poškodbe – fotodokumentacija

# checkOutItem1
source: Boat cleaned – exterior
cs: Loď vyčištěna – exteriér
el: Σκάφος καθαρισμένο – εξωτερικά
es: Barco limpio – exterior
hr: Brod očišćen – vanjski dio
it: Barca pulita – esterno
pl: Jacht wyczyszczony – na zewnątrz
sl: Plovilo očiščeno – zunanjost

# checkOutItem2
source: Boat cleaned – interior
cs: Loď vyčištěna – interiér
el: Σκάφος καθαρισμένο – εσωτερικά
es: Barco limpio – interior
hr: Brod očišćen – unutrašnjost
it: Barca pulita – interno
pl: Jacht wyczyszczony – wewnątrz
sl: Plovilo očiščeno – notranjost

# checkOutItem3
source: Fuel refilled
cs: Palivo doplněno
el: Καύσιμο ανεφοδιασμένο
es: Combustible rellenado
hr: Gorivo nadopunjeno
it: Carburante rifornito
pl: Paliwo uzupełnione
sl: Gorivo dopolnjeno

# checkOutItem4
source: Water refilled
cs: Voda doplněna
el: Νερό ανεφοδιασμένο
es: Agua rellenada
hr: Voda nadopunjena
it: Acqua rifornita
pl: Woda uzupełniona
sl: Voda dopolnjena

# checkOutItem5
source: Rubbish removed
cs: Odpadky odstraněny
el: Απορρίμματα αφαιρέθηκαν
es: Basura eliminada
hr: Smeće uklonjeno
it: Rifiuti rimossi
pl: Śmieci usunięte
sl: Smeti odstranjene

# checkOutItem6
source: Damage reported
cs: Poškození nahlášena
el: Ζημιές αναφέρθηκαν
es: Daños reportados
hr: Oštećenja prijavljena
it: Danni segnalati
pl: Uszkodzenia zgłoszone
sl: Poškodbe prijavljene

# checkOutItem7
source: Keys handed over
cs: Klíče předány
el: Κλειδιά παραδόθηκαν
es: Llaves entregadas
hr: Ključevi predani
it: Chiavi consegnate
pl: Klucze przekazane
sl: Ključi predani

# gearListShort
source: Personal Gear
cs: Výbava jednotlivce
el: Προσωπικός Εξοπλισμός
es: Equipo Personal
hr: Osobna oprema
it: Attrezzatura personale
pl: Wyposażenie indywidualne
sl: Osebna oprema

source: COLREG Rules
cs: COLREG Pravidla
el: Κανόνες COLREG
es: COLREG Reglas
hr: COLREG pravila
it: Regole COLREG
pl: COLREG Przepisy
sl: Pravila COLREG

# checkInShort
source: Check-in Receiving
cs: Check-in Převzetí
el: Παραλαβή Παραλαβή
es: Check-in Recepción
hr: Check-in Preuzimanje
it: Check-in Presa in consegna
pl: Check-in Odbiór
sl: Check-in Prevzem

# checkOutShort
source: Check-out Handover
cs: Check-out Předání
el: Παράδοση Παράδοση
es: Check-out Entrega
hr: Check-out Predaja
it: Check-out Riconsegna
pl: Check-out Zdanie
sl: Check-out Predaja

# appTagline
source: Your reliable ship's logbook
cs: Váš spolehlivý lodní deník
el: Το αξιόπιστο ημερολόγιο του σκάφους σας
es: Tu diario de a bordo de confianza
hr: Vaš pouzdani brodski dnevnik
it: Il tuo affidabile giornale di bordo
pl: Twój niezawodny dziennik pokładowy
sl: Vaš zanesljiv ladijski dnevnik

# exportSavedMsg
source: Saved: {path}
cs: Uloženo: {path}
el: Αποθηκεύτηκε: {path}
es: Guardado: {path}
hr: Spremljeno: {path}
it: Salvato: {path}
pl: Zapisano: {path}
sl: Shranjeno: {path}

# exportSavedPdfGpx
source: Saved: {pdf} + {gpx}
cs: Uloženo: {pdf} + {gpx}
el: Αποθηκεύτηκε: {pdf} + {gpx}
es: Guardado: {pdf} + {gpx}
hr: Spremljeno: {pdf} + {gpx}
it: Salvato: {pdf} + {gpx}
pl: Zapisano: {pdf} + {gpx}
sl: Shranjeno: {pdf} + {gpx}

# exportErrorMsg
source: Export error: {error}
cs: Chyba exportu: {error}
el: Σφάλμα εξαγωγής: {error}
es: Error de exportación: {error}
hr: Greška pri izvozu: {error}
it: Errore di esportazione: {error}
pl: Błąd eksportu: {error}
sl: Napaka pri izvozu: {error}

source: Generating PDF...
cs: Generuji PDF...
el: Δημιουργία PDF...
es: Generando PDF...
hr: Generiranje PDF-a...
it: Generazione del PDF...
pl: Generuję PDF...
sl: Ustvarjanje PDF...

# colregTitle
source: COLREG – Rules of the Road
cs: COLREG – Pravidla pro vyhýbání
el: COLREG – Κανόνες Αποφυγής Συγκρούσεων
es: COLREG – Reglas de la vía
hr: COLREG – Pravila izbjegavanja sudara na moru
it: COLREG – Regole per prevenire gli abbordi in mare
pl: COLREG – Przepisy o zapobieganiu zderzeniom
sl: COLREG – Pravila za izogibanje trčenju na morju

source: TABLE OF CONTENTS
cs: OBSAH
el: ΠΕΡΙΕΧΟΜΕΝΑ
es: ÍNDICE
hr: SADRŽAJ
it: INDICE
pl: SPIS TREŚCI
sl: KAZALO

source: In this chapter:
cs: V této kapitole:
el: Σε αυτό το κεφάλαιο:
es: En este capítulo:
hr: U ovom poglavlju:
it: In questo capitolo:
pl: W tym rozdziale:
sl: V tem poglavju:

# ruleNumberLabel
source: Rule {n}
cs: Pr. {n}
el: Κανόνας {n}
es: Regla {n}
hr: Pravilo {n}
it: Regola {n}
pl: Praw. {n}
sl: Pravilo {n}

# resetChecklistTitle
source: Reset checklist?
cs: Resetovat seznam?
el: Επαναφορά λίστας ελέγχου;
es: ¿Reiniciar lista?
hr: Poništiti kontrolnu listu?
it: Azzerare la lista di controllo?
pl: Zresetować listę?
sl: Ponastavim kontrolni seznam?

# resetChecklistContent
source: All checkmarks will be erased.
cs: Všechna zaškrtnutí se vymažou.
el: Όλα τα σημάδια επιλογής θα διαγραφούν.
es: Se borrarán todas las marcas.
hr: Sve kvačice bit će obrisane.
it: Tutte le spunte saranno cancellate.
pl: Wszystkie zaznaczenia zostaną usunięte.
sl: Vse kljukice bodo izbrisane.

source: Reset
cs: Resetovat
el: Επαναφορά
es: Reiniciar
hr: Poništi
it: Azzera
pl: Resetuj
sl: Ponastavi

# checkInReceivingTitle
source: Check-in – Receiving the boat
cs: Check-in – Převzetí lodi
el: Παραλαβή – Παραλαβή του σκάφους
es: Check-in – Recibir el barco
hr: Check-in – Preuzimanje broda
it: Check-in – Presa in consegna della barca
pl: Check-in – Odbiór jachtu
sl: Check-in – Prevzem plovila

# checkOutHandoverTitle
source: Check-out – Handing over the boat
cs: Check-out – Předání lodi
el: Παράδοση – Παράδοση του σκάφους
es: Check-out – Entregar el barco
hr: Check-out – Predaja broda
it: Check-out – Riconsegna della barca
pl: Check-out – Zdanie jachtu
sl: Check-out – Predaja plovila

# checkInCompletedMsg
source: Boat received – all checked ✓
cs: Loď převzata – vše zkontrolováno ✓
el: Σκάφος παρελήφθη – όλα ελέγχθηκαν ✓
es: Barco recibido – todo verificado ✓
hr: Brod preuzet – sve provjereno ✓
it: Barca presa in consegna – tutto verificato ✓
pl: Jacht odebrany – wszystko sprawdzone ✓
sl: Plovilo prevzeto – vse preverjeno ✓

# checkOutCompletedMsg
source: Boat returned – all in order ✓
cs: Loď předána – vše v pořádku ✓
el: Σκάφος επεστράφη – όλα εντάξει ✓
es: Barco entregado – todo en orden ✓
hr: Brod vraćen – sve u redu ✓
it: Barca restituita – tutto in ordine ✓
pl: Jacht zdany – wszystko w porządku ✓
sl: Plovilo vrnjeno – vse v redu ✓

# briefingDoneMsg
source: Briefing complete – crew informed
cs: Briefing dokončen – posádka informována
el: Η ενημέρωση ολοκληρώθηκε – το πλήρωμα ενημερώθηκε
es: Sesión completada – tripulación informada
hr: Instruktaža dovršena – posada informirana
it: Briefing completato – equipaggio informato
pl: Briefing ukończony – załoga poinformowana
sl: Brifing končan – posadka obveščena

source: Section briefed ✓
cs: Sekce probriefována ✓
el: Η ενότητα καλύφθηκε ✓
es: Sección explicada ✓
hr: Dio odrađen ✓
it: Sezione completata ✓
pl: Sekcja omówiona ✓
sl: Razdelek opravljen ✓

source: Confirm section
cs: Potvrdit sekci
el: Επιβεβαίωση ενότητας
es: Confirmar sección
hr: Potvrdi dio
it: Conferma la sezione
pl: Potwierdź sekcję
sl: Potrdi razdelek

# gearListTitle
source: Personal gear
cs: Výbava jednotlivce
el: Προσωπικός εξοπλισμός
es: Equipo personal
hr: Osobna oprema
it: Attrezzatura personale
pl: Wyposażenie indywidualne
sl: Osebna oprema

source: New category
cs: Nová kategorie
el: Νέα κατηγορία
es: Nueva categoría
hr: Nova kategorija
it: Nuova categoria
pl: Nowa kategoria
sl: Nova kategorija

source: Add
cs: Přidat
el: Προσθήκη
es: Añadir
hr: Dodaj
it: Aggiungi
pl: Dodaj
sl: Dodaj

# deleteItemTitle
source: Delete item?
cs: Smazat položku?
el: Διαγραφή στοιχείου;
es: ¿Eliminar elemento?
hr: Obrisati stavku?
it: Eliminare la voce?
pl: Usunąć pozycję?
sl: Izbrišem postavko?

# allPackedMsg
source: All packed, ready to sail! 🎉
cs: Vše zabaleno, připraven na plavbu! 🎉
el: Όλα ετοιμασμένα, έτοιμοι για απόπλου! 🎉
es: ¡Todo listo para navegar! 🎉
hr: Sve spakirano, spremni za isplovljenje! 🎉
it: Tutto pronto, si salpa! 🎉
pl: Wszystko spakowane, gotów do rejsu! 🎉
sl: Vse spakirano, pripravljeni na izplutje! 🎉

# addItemLabel
source: Add item
cs: Přidat položku
el: Προσθήκη στοιχείου
es: Añadir elemento
hr: Dodaj stavku
it: Aggiungi una voce
pl: Dodaj pozycję
sl: Dodaj postavko

# addToCategoryTitle
source: Add to: {category}
cs: Přidat do: {category}
el: Προσθήκη σε: {category}
es: Añadir a: {category}
hr: Dodaj u: {category}
it: Aggiungi a: {category}
pl: Dodaj do: {category}
sl: Dodaj v: {category}

# newItemHint
source: New item...
cs: Nová položka...
el: Νέο στοιχείο...
es: Nuevo elemento...
hr: Nova stavka...
it: Nuova voce...
pl: Nowa pozycja...
sl: Nova postavka...

source: Add waypoint
cs: Přidat waypoint
el: Προσθήκη σημείου πορείας
es: Añadir waypoint
hr: Dodaj točku rute
it: Aggiungi un waypoint
pl: Dodaj waypoint
sl: Dodaj točko poti

source: Edit waypoint
cs: Upravit waypoint
el: Επεξεργασία σημείου πορείας
es: Editar waypoint
hr: Uredi točku rute
it: Modifica il waypoint
pl: Edytuj waypoint
sl: Uredi točko poti

# deleteWaypointTitle
source: Delete waypoint?
cs: Smazat waypoint?
el: Διαγραφή σημείου πορείας;
es: ¿Eliminar waypoint?
hr: Obrisati točku rute?
it: Eliminare il waypoint?
sl: Izbrisati točko poti?

# deleteWaypointNavActive
source: Navigation to {name} is active. Deleting the waypoint switches it off.
cs: Navigace na {name} je aktivní. Smazáním bodu se vypne.
el: Η πλοήγηση προς {name} είναι ενεργή. Η διαγραφή του σημείου θα την απενεργοποιήσει.
es: La navegación hacia {name} está activa. Al eliminar el waypoint se desactivará.
hr: Navigacija prema {name} je aktivna. Brisanjem točke bit će isključena.
it: La navigazione verso {name} è attiva. Eliminando il waypoint verrà disattivata.
sl: Navigacija do {name} je aktivna. Z izbrisom točke se bo izklopila.

# waypointNameLabel
source: Name
cs: Název
el: Όνομα
es: Nombre
hr: Naziv
it: Nome
pl: Nazwa
sl: Ime

# skipperSignature
source: Skipper's signature
cs: Podpis skippera
el: Υπογραφή κυβερνήτη
es: Firma del patrón
hr: Potpis skipera
it: Firma dello skipper
pl: Podpis skippera
sl: Podpis skiperja

# skipperNameLabel
source: Skipper name
cs: Jméno skippera
el: Όνομα κυβερνήτη
es: Nombre del patrón
hr: Ime skipera
it: Nome dello skipper
pl: Imię skippera
sl: Ime skiperja

# signWithFinger
source: Sign with your finger
cs: Podepiš se prstem
el: Υπογράψτε με το δάχτυλό σας
es: Firme con el dedo
hr: Potpišite prstom
it: Firma con il dito
pl: Podpisz się palcem
sl: Podpišite se s prstom

source: Clear
cs: Vymazat
el: Καθαρισμός
es: Borrar
hr: Očisti
it: Cancella
pl: Wyczyść
sl: Počisti

# signAndExport
source: Sign & export
cs: Podepsat a exportovat
el: Υπογραφή & εξαγωγή
es: Firmar y exportar
hr: Potpiši i izvezi
it: Firma ed esporta
pl: Podpisz i eksportuj
sl: Podpiši in izvozi

# pleaseSign
source: Please sign before exporting
cs: Prosím podepiš se před exportem
el: Υπογράψτε πριν την εξαγωγή
es: Por favor firme antes de exportar
hr: Potpišite prije izvoza
it: Firma prima di esportare
pl: Proszę podpisać przed eksportem
sl: Pred izvozom se podpišite

source: Generating PDF preview...
cs: Generuji náhled PDF...
el: Δημιουργία προεπισκόπησης PDF...
es: Generando vista previa PDF...
hr: Generiranje pregleda PDF-a...
it: Generazione dell'anteprima PDF...
pl: Generuję podgląd PDF...
sl: Ustvarjanje predogleda PDF...

# generationError
source: Generation error: {error}
cs: Chyba generování: {error}
el: Σφάλμα δημιουργίας: {error}
es: Error de generación: {error}
hr: Greška pri generiranju: {error}
it: Errore di generazione: {error}
pl: Błąd generowania: {error}
sl: Napaka pri ustvarjanju: {error}

source: Saving and generating GPX...
cs: Ukládám a generuji GPX...
el: Αποθήκευση και δημιουργία GPX...
es: Guardando y generando GPX...
hr: Spremanje i generiranje GPX-a...
it: Salvataggio e generazione del GPX...
pl: Zapisuję i generuję GPX...
sl: Shranjevanje in ustvarjanje GPX...

# editCharter
source: Edit voyage
cs: Upravit plavbu
el: Επεξεργασία πλου
es: Editar travesía
hr: Uredi plovidbu
it: Modifica la navigazione
pl: Edytuj czarter
sl: Uredi plovbo

# basicInfo
source: Basic information
cs: Základní informace
el: Βασικές πληροφορίες
es: Información básica
hr: Osnovni podaci
it: Informazioni di base
pl: Podstawowe informacje
sl: Osnovni podatki

# voyageNameRequired
source: Voyage name *
cs: Název plavby *
el: Όνομα πλου *
es: Nombre del viaje *
hr: Naziv plovidbe *
it: Nome della navigazione *
pl: Nazwa rejsu *
sl: Ime plovbe *

source: Date from
cs: Datum od
el: Ημερομηνία από
es: Fecha desde
hr: Datum od
it: Data da
pl: Data od
sl: Datum od

source: Date to
cs: Datum do
el: Ημερομηνία έως
es: Fecha hasta
hr: Datum do
it: Data a
pl: Data do
sl: Datum do

source: Vessel name
cs: Jméno lodi
el: Όνομα σκάφους
es: Nombre del barco
hr: Naziv plovila
it: Nome dell'imbarcazione
pl: Nazwa jednostki
sl: Ime plovila

source: Vessel type
cs: Typ lodi
el: Τύπος σκάφους
es: Tipo de barco
hr: Vrsta plovila
it: Tipo di imbarcazione
pl: Typ jednostki
sl: Vrsta plovila

source: Home port
cs: Domovský přístav
el: Λιμάνι νηολόγησης
es: Puerto base
hr: Matična luka
it: Porto di armamento
pl: Port macierzysty
sl: Matično pristanišče

source: Call sign
cs: Volací znak
el: Διακριτικό κλήσης
es: Indicativo de llamada
hr: Pozivni znak
it: Nominativo
pl: Znak wywoławczy
sl: Klicni znak

# vesselLengthM
source: Length (m)
cs: Délka (m)
el: Μήκος (μ)
es: Eslora (m)
hr: Duljina (m)
it: Lunghezza (m)
pl: Długość (m)
sl: Dolžina (m)

# vesselBeamM
source: Beam (m)
cs: Šířka (m)
el: Πλάτος (μ)
es: Manga (m)
hr: Širina (m)
it: Larghezza (m)
pl: Szerokość (m)
sl: Širina (m)

# vesselDraftM
source: Draft (m)
cs: Ponor (m)
el: Βύθισμα (μ)
es: Calado (m)
hr: Gaz (m)
it: Pescaggio (m)
pl: Zanurzenie (m)
sl: Ugrez (m)

source: Select existing voyage
cs: Vybrat existující plavbu
el: Επιλέξτε υπάρχοντα πλου
es: Seleccionar viaje existente
hr: Odaberi postojeću plovidbu
it: Seleziona una navigazione esistente
pl: Wybierz istniejący rejs
sl: Izberi obstoječo plovbo

# newVoyageForm
source: New voyage
cs: Nová plavba
el: Νέος πλους
es: Nuevo viaje
hr: Nova plovidba
it: Nuova navigazione
pl: Nowy rejs
sl: Nova plovba

# fillFormAndBriefing
source: Fill form & sign safety briefing
cs: Vyplnit dotazník a podepsat SB
el: Συμπληρώστε τη φόρμα & υπογράψτε την ενημέρωση ασφαλείας
es: Rellenar formulario y firmar briefing
hr: Ispunite obrazac i potpišite sigurnosnu instruktažu
it: Compila il modulo e firma il briefing di sicurezza
pl: Wypełnij formularz i podpisz SB
sl: Izpolnite obrazec in podpišite varnostni brifing

# notesLabel
source: Notes
cs: Poznámky
el: Σημειώσεις
es: Notas
hr: Bilješke
it: Note
pl: Uwagi
sl: Zapiski

# statusLabel
source: Status
cs: Stav
el: Κατάσταση
es: Estado
it: Stato
pl: Stan
sl: Stanje

# safetyBriefingDoneLabel
source: Safety briefing completed
cs: Safety Briefing proveden
el: Η ενημέρωση ασφαλείας ολοκληρώθηκε
es: Briefing de seguridad completado
hr: Sigurnosna instruktaža dovršena
it: Briefing di sicurezza completato
pl: Safety Briefing wykonany
sl: Varnostni brifing končan

# checkInDoneLabel
source: Check-in completed
cs: Check-in dokončen
el: Η παραλαβή ολοκληρώθηκε
es: Check-in completado
hr: Check-in dovršen
it: Check-in completato
pl: Check-in ukończony
sl: Check-in končan

# checkOutDoneLabel
source: Check-out completed
cs: Check-out dokončen
el: Η παράδοση ολοκληρώθηκε
es: Check-out completado
hr: Check-out dovršen
it: Check-out completato
pl: Check-out ukończony
sl: Check-out končan

source: Enter voyage name
cs: Zadej název plavby
el: Εισάγετε όνομα πλου
es: Introduce el nombre del viaje
hr: Unesite naziv plovidbe
it: Inserisci il nome della navigazione
pl: Podaj nazwę rejsu
sl: Vnesite ime plovbe

# daysCount
source: {n} days
cs: {n} dní
el: {n} ημέρες
es: {n} días
hr: {n} dana
it: {n} giorni
pl: {n} dni
sl: {n} dni

source: Select target waypoint
cs: Vyber cílový waypoint
el: Επιλέξτε σημείο-στόχο
es: Seleccionar waypoint destino
hr: Odaberite ciljnu točku rute
it: Seleziona il waypoint di destinazione
pl: Wybierz docelowy waypoint
sl: Izberite ciljno točko poti

source: No waypoints.
cs: Žádné waypointy.
el: Κανένα σημείο πορείας.
es: Sin waypoints.
hr: Nema točaka rute.
it: Nessun waypoint.
pl: Brak waypointów.
sl: Ni točk poti.

source: Go to map
cs: Jít na mapu
el: Μετάβαση στον χάρτη
es: Ir al mapa
hr: Idi na kartu
it: Vai alla mappa
pl: Idź do mapy
sl: Pojdi na zemljevid

source: No target
cs: Žádný cíl
el: Χωρίς στόχο
es: Sin destino
hr: Nema cilja
it: Nessuna destinazione
pl: Brak celu
sl: Ni cilja

# selectWaypointHint
source: Navigate to waypoint
cs: Naviguj k waypointu
el: Πλοήγηση σε σημείο πορείας
es: Navegar al waypoint
hr: Navigiraj do točke rute
it: Naviga verso il waypoint
pl: Nawiguj do waypointu
sl: Navigiraj do točke poti

# sessionStats
source: Voyage statistics
cs: Statistiky plavby
el: Στατιστικά πλου
es: Estadísticas de la travesía
hr: Statistika plovidbe
it: Statistiche della navigazione
pl: Statystyki rejsu
sl: Statistika plovbe

source: Max speed
cs: Max rychlost
el: Μέγιστη ταχύτητα
es: Velocidad máx.
hr: Maks. brzina
it: Velocità max
pl: Maks. prędkość
sl: Najv. hitrost

source: Avg. speed
cs: Prům. rychlost
el: Μέση ταχύτητα
es: Velocidad prom.
hr: Prosj. brzina
it: Velocità media
pl: Śr. prędkość
sl: Povpr. hitrost

source: Sailing time
cs: Čas plavby
el: Χρόνος πλου
es: Tiempo de navegación
hr: Vrijeme plovidbe
it: Tempo di navigazione
pl: Czas rejsu
sl: Čas plovbe

source: GPS Data
cs: Data GPS
el: Δεδομένα GPS
es: Datos GPS
hr: GPS podaci
it: Dati GPS
pl: Dane GPS
sl: Podatki GPS

# gpsPosition
source: Position
cs: Poloha
el: Θέση
es: Posición
hr: Pozicija
it: Posizione
pl: Pozycja
sl: Položaj

source: Course (COG)
cs: Kurz (COG)
el: Πορεία (COG)
es: Rumbo (COG)
hr: Kurs (COG)
it: Rotta (COG)
pl: Kurs (COG)
sl: Kurz (COG)

# altitudeLabel
source: Altitude
cs: Výška
el: Υψόμετρο
es: Altitud
hr: Nadmorska visina
it: Altitudine
pl: Wysokość
sl: Nadmorska višina

source: DSC PROCEDURE
cs: DSC POSTUP
el: ΔΙΑΔΙΚΑΣΙΑ DSC
es: PROCEDIMIENTO DSC
hr: DSC POSTUPAK
it: PROCEDURA DSC
pl: PROCEDURA DSC
sl: POSTOPEK DSC

source: VOICE SCRIPT
cs: HLASOVÝ SKRIPT
el: ΦΩΝΗΤΙΚΟ ΚΕΙΜΕΝΟ
es: GUIÓN DE VOZ
hr: GLASOVNI PREDLOŽAK
it: TESTO VOCALE
pl: SKRYPT GŁOSOWY
sl: GLASOVNA PREDLOGA

# dscWarningUseOnly
source: ⚠️ USE ONLY IN CASE OF
cs: ⚠️ POUŽÍVAT POUZE V PŘÍPADĚ
el: ⚠️ ΧΡΗΣΗ ΜΟΝΟ ΣΕ ΠΕΡΙΠΤΩΣΗ
es: ⚠️ USAR SOLO EN CASO DE
hr: ⚠️ KORISTITI SAMO U SLUČAJU
it: ⚠️ USARE SOLO IN CASO DI
pl: ⚠️ UŻYWAĆ TYLKO W PRZYPADKU
sl: ⚠️ UPORABITE SAMO V PRIMERU

# dscWarningDanger
source: SERIOUS AND IMMINENT DANGER
cs: VÁŽNÉHO A BEZPROSTŘEDNÍHO NEBEZPEČÍ
el: ΣΟΒΑΡΟΥ ΚΑΙ ΑΜΕΣΟΥ ΚΙΝΔΥΝΟΥ
es: PELIGRO GRAVE E INMINENTE
hr: OZBILJNE I NEPOSREDNE OPASNOSTI
it: PERICOLO GRAVE E IMMINENTE
pl: POWAŻNEGO I BEZPOŚREDNIEGO NIEBEZPIECZEŃSTWA
sl: RESNE IN NEPOSREDNE NEVARNOSTI

# dscWarningTypes
source: Fire · Sinking · Man overboard
cs: Požár · Potápění · Muž přes palubu
el: Φωτιά · Βύθιση · Άνθρωπος στη θάλασσα
es: Incendio · Hundimiento · Hombre al agua
hr: Požar · Potonuće · Čovjek u moru
it: Incendio · Affondamento · Uomo in mare
pl: Pożar · Zatonięcie · Człowiek za burtą
sl: Požar · Potapljanje · Človek v morju

# dscProcedureSubtitle
source: Keep this procedure at VHF DSC radio
cs: Uchovejte tento postup u VHF DSC rádia
el: Κρατήστε αυτή τη διαδικασία κοντά στον ασύρματο VHF DSC
es: Conserve este procedimiento junto al radio VHF DSC
hr: Držite ovaj postupak uz VHF DSC radiostanicu
it: Tieni questa procedura vicino alla radio VHF DSC
pl: Zachowaj tę procedurę przy radiu VHF DSC
sl: Ta postopek hranite ob radijski postaji VHF DSC

# fillBeforeSailing
source: Fill in before sailing:
cs: Vyplňte před plavbou:
el: Συμπληρώστε πριν τον απόπλου:
es: Completar antes de navegar:
hr: Ispunite prije isplovljenja:
it: Compila prima di salpare:
pl: Wypełnij przed rejsem:
sl: Izpolnite pred izplutjem:

# copyTooltip
source: Copy
cs: Kopírovat
el: Αντιγραφή
es: Copiar
hr: Kopiraj
it: Copia
pl: Kopiuj
sl: Kopiraj

source: Script copied
cs: Skript zkopírován
el: Το κείμενο αντιγράφηκε
es: Guión copiado
hr: Predložak kopiran
it: Testo copiato
pl: Skrypt skopiowany
sl: Predloga kopirana

# sendOnCh16
source: 📻 Send on Channel 16 · High power · Repeat every 2 minutes if no response
cs: 📻 Odeslat na Kanálu 16 · Vysoký výkon · Opakovat každé 2 minuty, pokud bez odpovědi
el: 📻 Εκπομπή στο Κανάλι 16 · Υψηλή ισχύς · Επαναλάβετε κάθε 2 λεπτά αν δεν υπάρχει απάντηση
es: 📻 Enviar en Canal 16 · Alta potencia · Repetir cada 2 minutos si no hay respuesta
hr: 📻 Šaljite na kanalu 16 · Puna snaga · Ponavljajte svake 2 minute ako nema odgovora
it: 📻 Trasmetti sul canale 16 · Alta potenza · Ripeti ogni 2 minuti se non ricevi risposta
pl: 📻 Nadawaj na Kanale 16 · Wysoka moc · Powtarzaj co 2 minuty, jeśli brak odpowiedzi
sl: 📻 Oddajajte na kanalu 16 · Polna moč · Ponavljajte vsaki 2 minuti, če ni odziva
