Repository: IO986/HMB-Sailing-LogBook
Catalog: lib/l10n/app_*.arb
Languages: cs, el, es, hr, it, pl, sl

# pdfCrewSection
source: Crew
cs: Posádka
el: Πλήρωμα
es: Tripulación
hr: Posada
it: Equipaggio
pl: Załoga
sl: Posadka

# pdfSignatures
source: Signatures
cs: Podpisy
el: Υπογραφές
es: Firmas
hr: Potpisi
it: Firme
pl: Podpisy
sl: Podpisi

# pdfCrewSignatures
source: Crew signatures
cs: Podpisy posádky
el: Υπογραφές πληρώματος
es: Firmas de la tripulación
hr: Potpisi posade
it: Firme dell'equipaggio
pl: Podpisy załogi
sl: Podpisi posadke

# pdfSkipperSignature
source: Skipper's signature
cs: Podpis skippera
el: Υπογραφή κυβερνήτη
es: Firma del patrón
hr: Potpis skipera
it: Firma dello skipper
pl: Podpis skippera
sl: Podpis skiperja

# pdfSkipperLicences
source: Skipper – licences
cs: Skipper – licence
el: Κυβερνήτης – άδειες
es: Patrón – titulaciones
hr: Skiper – ovlaštenja
it: Skipper – abilitazioni
pl: Skipper – licencje
sl: Skiper – dovoljenja

# pdfSafetyBriefing
source: Safety briefing
cs: Bezpečnostní briefing
el: Ενημέρωση ασφαλείας
es: Briefing de seguridad
hr: Sigurnosna instruktaža
it: Briefing di sicurezza
pl: Odprawa bezpieczeństwa
sl: Varnostni brifing

# pdfChecklistSection
source: Checklist
cs: Kontrolní seznam
el: Λίστα ελέγχου
es: Lista de control
hr: Kontrolna lista
it: Lista di controllo
pl: Lista kontrolna
sl: Kontrolni seznam

# pdfMoreNotes
source: Additional notes
cs: Další poznámky
el: Πρόσθετες σημειώσεις
es: Notas adicionales
hr: Dodatne napomene
it: Note aggiuntive
pl: Dodatkowe uwagi
sl: Dodatne opombe

# pdfIntegrityCheck
source: Document integrity check
cs: Ověření integrity dokumentu
el: Έλεγχος ακεραιότητας εγγράφου
es: Verificación de integridad del documento
hr: Provjera cjelovitosti dokumenta
it: Verifica di integrità del documento
pl: Weryfikacja integralności dokumentu
sl: Preverjanje celovitosti dokumenta

# pdfHandoverTitle
source: Handover protocol
cs: Předávací protokol
el: Πρωτόκολλο παράδοσης
es: Acta de entrega
hr: Zapisnik o primopredaji
it: Verbale di riconsegna
pl: Protokół przekazania
sl: Zapisnik o primopredaji

# pdfMilesTitle
source: Certificate of sea miles
cs: Potvrzení o najetých mílích
el: Πιστοποιητικό ναυτικών μιλίων
es: Certificado de millas navegadas
hr: Potvrda o preplovljenim miljama
it: Certificato delle miglia percorse
pl: Potwierdzenie przepłyniętych mil
sl: Potrdilo o preplutih miljah

# pdfDeparture
source: Departure
cs: Odplutí
el: Αναχώρηση
es: Salida
hr: Isplovljenje
it: Partenza
pl: Wypłynięcie
sl: Izplutje

# pdfArrival
source: Arrival
cs: Připlutí
el: Άφιξη
es: Llegada
hr: Uplovljenje
it: Arrivo
pl: Przypłynięcie
sl: Priplutje

# pdfTotalLabel
source: Total
cs: Celkem
el: Σύνολο
hr: Ukupno
it: Totale
pl: Suma
sl: Skupaj

# pdfDayCount
source: Days
cs: Počet dní
el: Ημέρες
es: Días
hr: Dana
it: Giorni
pl: Liczba dni
sl: Dni

# pdfEngineHours
source: Engine hours
cs: Motohodiny
el: Ώρες μηχανής
es: Horas de motor
hr: Sati motora
it: Ore motore
pl: Motogodziny
sl: Ure motorja

# pdfFuelLabel
source: Fuel
cs: Palivo
el: Καύσιμο
es: Combustible
hr: Gorivo
it: Carburante
pl: Paliwo
sl: Gorivo

# pdfWaterLabel
source: Water
cs: Voda
el: Νερό
es: Agua
hr: Voda
it: Acqua
pl: Woda
sl: Voda

# pdfVesselLabel
source: Vessel
cs: Loď
el: Σκάφος
es: Embarcación
hr: Plovilo
it: Imbarcazione
pl: Jednostka
sl: Plovilo

# pdfSkipperLabel
source: Skipper
el: Κυβερνήτης
es: Patrón
hr: Skiper
sl: Skiper

# pdfDateLabel
source: Date
cs: Datum
el: Ημερομηνία
es: Fecha
hr: Datum
it: Data
pl: Data
sl: Datum

# pdfColFrom
source: From
cs: Odkud
el: Από
es: Desde
hr: Od
it: Da
pl: Skąd
sl: Od

# pdfColTo
source: To
cs: Kam
el: Προς
es: Hasta
hr: Do
it: A
pl: Dokąd
sl: Do

# pdfColEntriesShort
source: Entries
cs: Zázn.
el: Καταχ.
es: Reg.
hr: Zapisi
it: Annotaz.
pl: Wpisy
sl: Zapisi

# pdfColTimeUtc
source: Time UTC
cs: Čas UTC
el: Ώρα UTC
es: Hora UTC
hr: Vrijeme UTC
it: Ora UTC
pl: Czas UTC
sl: Čas UTC

# pdfColWind
source: Wind
cs: Vítr
el: Άνεμος
es: Viento
hr: Vjetar
it: Vento
pl: Wiatr
sl: Veter

# pdfColPropulsion
source: Propulsion
cs: Pohon
el: Πρόωση
es: Propulsión
hr: Pogon
it: Propulsione
pl: Napęd
sl: Pogon

# pdfColWeatherShort
source: Wx
cs: Poč.
el: Καιρ.
es: Met.
hr: Vrij.
it: Meteo
pl: Pog.
sl: Vrem.

# pdfColNote
source: Note
cs: Poznámka
el: Σημείωση
es: Nota
hr: Napomena
it: Nota
pl: Uwaga
sl: Opomba

# pdfColDay
source: Day
cs: Den
el: Ημέρα
es: Día
hr: Dan
it: Giorno
pl: Dzień
sl: Dan

# pdfColItem
source: Item
cs: Položka
el: Στοιχείο
es: Elemento
hr: Stavka
it: Voce
pl: Pozycja
sl: Postavka

# pdfColStatus
source: Status
cs: Stav
el: Κατάσταση
es: Estado
it: Stato
pl: Stan
sl: Stanje

# pdfColNotePosition
source: Note / position
cs: Poznámka / poloha
el: Σημείωση / θέση
es: Nota / posición
hr: Napomena / pozicija
it: Nota / posizione
pl: Uwaga / pozycja
sl: Opomba / položaj

# pdfColPhoto
source: Photo
cs: Foto
el: Φωτογραφία
es: Foto
hr: Foto
it: Foto
pl: Foto
sl: Foto

# pdfColDateRange
source: Date from-to
cs: Datum od-do
el: Ημερομηνία από-έως
es: Fecha desde-hasta
hr: Datum od-do
it: Data da-a
pl: Data od-do
sl: Datum od-do

# pdfColArea
source: Area
cs: Oblast
el: Περιοχή
es: Zona
hr: Područje
it: Zona
pl: Akwen
sl: Območje

# pdfColRole
source: Role
el: Ρόλος
es: Rol
hr: Uloga
it: Ruolo
pl: Rola
sl: Vloga

# pdfNameLabel
source: Name
cs: Jméno
el: Όνομα
es: Nombre
hr: Ime
it: Nome
sl: Ime

# pdfLicenceLabel
source: Licence
el: Άδεια
es: Licencia
hr: Licenca
it: Licenza
sl: Licenca

# pdfIssuedValidLabel
source: Issued / valid
cs: Vydal / platnost
el: Εκδόθηκε / ισχύει
es: Expedida / validez
hr: Izdao / vrijedi
it: Rilasciata / valida
sl: Izdal / velja

# pdfOtherCertsLabel
source: Other cert.
cs: Jiné cert.
el: Άλλα πιστ.
es: Otros cert.
hr: Ostali cert.
it: Altri cert.
sl: Drugi cert.

# pdfContinued
source: continued
cs: pokračování
el: συνέχεια
es: continuación
hr: nastavak
it: segue
sl: nadaljevanje

# pdfExportedAt
source: Exported
cs: Exportováno
el: Εξήχθη
es: Exportado
hr: Izvezeno
it: Esportato
sl: Izvoženo

# pdfSignedAt
source: Signed
cs: Podepsáno
el: Υπογράφηκε
es: Firmado
hr: Potpisano
it: Firmato
sl: Podpisano

# pdfSignatureLabel
source: Signature
cs: Podpis
el: Υπογραφή
es: Firma
hr: Potpis
it: Firma
sl: Podpis

# pdfDatePlaceLabel
source: Date / place
cs: Datum / místo
el: Ημερομηνία / τόπος
es: Fecha / lugar
hr: Datum / mjesto
it: Data / luogo
sl: Datum / kraj

# pdfManualEntryNote
source: * manual entry (entered by hand)
cs: * manuální záznam (zadáno ručně)
el: * χειροκίνητη καταχώρηση (εισήχθη με το χέρι)
es: * registro manual (introducido a mano)
hr: * ručni unos (unesen ručno)
it: * inserimento manuale (immesso a mano)
sl: * ročni vnos (vnesen ročno)

# pdfStatTotalDistance
source: Total distance
cs: Celková vzdálenost
el: Συνολική απόσταση
es: Distancia total
hr: Ukupna udaljenost
it: Distanza totale
sl: Skupna razdalja

# pdfStatLogEntries
source: Log entries
cs: Záznamy deníku
el: Καταχωρήσεις ημερολογίου
es: Entradas del diario
hr: Zapisi dnevnika
it: Annotazioni
sl: Zapisi dnevnika

# pdfStatMaxBeaufort
source: Max Beaufort
el: Μέγ. Beaufort
es: Beaufort máx.
hr: Maks. Beaufort
it: Beaufort max
sl: Maks. Beaufort

# pdfStatDaysAtSea
source: Days at sea
cs: Dny na moři
el: Ημέρες στη θάλασσα
es: Días en el mar
hr: Dana na moru
it: Giorni in mare
sl: Dni na morju

# pdfStatVoyages
source: Voyages
cs: Počet plaveb
el: Αριθμός πλόων
es: Número de travesías
hr: Broj plovidbi
it: Numero di navigazioni
sl: Število plovb

# pdfStatNightHours
source: Night hours
cs: Noční hodiny
el: Νυχτερινές ώρες
es: Horas nocturnas
hr: Noćni sati
it: Ore notturne
sl: Nočne ure

# pdfFuelShort
source: F
cs: P
el: Κ
es: C
hr: G
it: C
sl: G

# pdfWaterShort
source: W
cs: V
el: Ν
es: A
hr: V
it: A
sl: V

# pdfNoData
source: No data
cs: Bez údajů
el: Χωρίς δεδομένα
es: Sin datos
hr: Nema podataka
it: Nessun dato
pl: Brak danych
sl: Ni podatkov

# pdfMapUnavailable
source: GPS map unavailable
cs: GPS mapa nedostupná
el: Ο χάρτης GPS δεν είναι διαθέσιμος
es: Mapa GPS no disponible
hr: GPS karta nije dostupna
it: Mappa GPS non disponibile
pl: Mapa GPS niedostępna
sl: Zemljevid GPS ni na voljo

# pdfUnsigned
source: Unsigned
cs: Nepodepsáno
el: Ανυπόγραφο
es: Sin firmar
hr: Nepotpisano
it: Non firmato
pl: Niepodpisane
sl: Nepodpisano

# pdfNoSignatures
source: No signatures
cs: Žádné podpisy
el: Χωρίς υπογραφές
es: Sin firmas
hr: Nema potpisa
it: Nessuna firma
pl: Brak podpisów
sl: Ni podpisov

# pdfSha256Label
source: SHA-256 digest of the logbook data:
cs: SHA-256 otisk dat deníku:
el: Σύνοψη SHA-256 των δεδομένων του ημερολογίου:
es: Huella SHA-256 de los datos del diario:
hr: SHA-256 sažetak podataka dnevnika:
it: Digest SHA-256 dei dati del giornale:
pl: Odcisk SHA-256 danych dziennika:
sl: Izvleček SHA-256 podatkov dnevnika:

# pdfVerifyQr
source: Verification QR
cs: Ověřovací QR
el: QR επαλήθευσης
es: QR de verificación
hr: QR za provjeru
it: QR di verifica
pl: QR weryfikacyjny
sl: QR za preverjanje

# pdfSbLifejackets
source: Lifejackets – location and use
cs: Záchranné vesty – umístění a použití
el: Σωσίβια – θέση και χρήση
es: Chalecos salvavidas – ubicación y uso
hr: Prsluci za spašavanje – lokacija i uporaba
it: Giubbotti di salvataggio – posizione e uso
pl: Kamizelki ratunkowe – umiejscowienie i użycie
sl: Rešilni jopiči – lokacija in uporaba

# pdfSbLifebuoy
source: Lifebuoy and MOB procedure
cs: Záchranný kruh a MOB postup
el: Κυκλικό σωσίβιο και διαδικασία MOB
es: Aro salvavidas y procedimiento MOB
hr: Kolut za spašavanje i MOB postupak
it: Salvagente anulare e procedura MOB
pl: Koło ratunkowe i procedura MOB
sl: Rešilni obroč in postopek MOB

# pdfSbFlares
source: Flares – types and use
cs: Světlice – typy a použití
el: Φωτοβολίδες – τύποι και χρήση
es: Bengalas – tipos y uso
hr: Signalne rakete – vrste i uporaba
it: Razzi di segnalazione – tipi e uso
pl: Flary – typy i użycie
sl: Signalne rakete – vrste in uporaba

# pdfSbEpirb
source: EPIRB / PLB – activation
cs: EPIRB / PLB – aktivace
el: EPIRB / PLB – ενεργοποίηση
es: EPIRB / PLB – activación
hr: EPIRB / PLB – aktivacija
it: EPIRB / PLB – attivazione
pl: EPIRB / PLB – aktywacja
sl: EPIRB / PLB – aktivacija

# pdfSbVhf
source: VHF radio – channel 16, Mayday procedure
cs: VHF rádio – kanál 16, Mayday postup
el: Ασύρματος VHF – κανάλι 16, διαδικασία Mayday
es: Radio VHF – canal 16, procedimiento Mayday
hr: VHF radio – kanal 16, Mayday postupak
it: Radio VHF – canale 16, procedura Mayday
pl: Radio VHF – kanał 16, procedura Mayday
sl: Radio VHF – kanal 16, postopek Mayday

# pdfSbExtinguisher
source: Fire extinguisher – location and use
cs: Hasicí přístroj – umístění a použití
el: Πυροσβεστήρας – θέση και χρήση
es: Extintor – ubicación y uso
hr: Vatrogasni aparat – lokacija i uporaba
it: Estintore – posizione e uso
pl: Gaśnica – umiejscowienie i użycie
sl: Gasilni aparat – lokacija in uporaba

# pdfSbFirstAid
source: First-aid kit – location
cs: Lékárnička – umístění
el: Κιτ πρώτων βοηθειών – θέση
es: Botiquín – ubicación
hr: Kutija prve pomoći – lokacija
it: Cassetta di pronto soccorso – posizione
pl: Apteczka – umiejscowienie
sl: Komplet prve pomoči – lokacija

# pdfSbEngineStop
source: Emergency engine shutdown
cs: Nouzové vypnutí motoru
el: Σβήσιμο μηχανής έκτακτης ανάγκης
es: Parada de emergencia del motor
hr: Nužno zaustavljanje motora
it: Arresto di emergenza del motore
pl: Awaryjne wyłączenie silnika
sl: Zasilna zaustavitev motorja

# pdfSbLeaks
source: Leaks – water, gas
cs: Úniky – voda, plyn
el: Διαρροές – νερό, αέριο
es: Fugas – agua, gas
hr: Propuštanja – voda, plin
it: Perdite – acqua, gas
pl: Wycieki – woda, gaz
sl: Puščanje – voda, plin

# pdfSbAnchor
source: Anchor and chain – anchoring procedure
cs: Kotva a řetěz – postup kotvení
el: Άγκυρα και αλυσίδα – διαδικασία αγκυροβολίας
es: Ancla y cadena – procedimiento de fondeo
hr: Sidro i lanac – postupak sidrenja
it: Ancora e catena – procedura di ancoraggio
pl: Kotwica i łańcuch – procedura kotwiczenia
sl: Sidro in veriga – postopek sidranja

# pdfSbRules
source: Rules on board
cs: Pravidla na palubě
el: Κανόνες εν πλω
es: Normas a bordo
hr: Pravila na brodu
it: Regole di bordo
pl: Zasady na pokładzie
sl: Pravila na krovu

# pdfSbEmergencyContacts
source: Emergency contacts and VHF 16
cs: Nouzové kontakty a VHF 16
el: Επαφές έκτακτης ανάγκης και VHF 16
es: Contactos de emergencia y VHF 16
hr: Hitni kontakti i VHF 16
it: Contatti di emergenza e VHF 16
pl: Kontakty alarmowe i VHF 16
sl: Klici v sili in VHF 16

# pdfBriefingDeclaration
source: All crew members have been briefed on and understood the safety rules, and confirm this by signing.
cs: Všichni členové posádky byli seznámeni a porozuměli bezpečnostním pravidlům. Potvrzují to podpisem.
el: Όλα τα μέλη του πληρώματος ενημερώθηκαν και κατανόησαν τους κανόνες ασφαλείας και το επιβεβαιώνουν με την υπογραφή τους.
es: Todos los tripulantes han sido informados y han comprendido las normas de seguridad, y lo confirman con su firma.
hr: Svi članovi posade upoznati su sa sigurnosnim pravilima, razumjeli su ih i to potvrđuju potpisom.
it: Tutti i membri dell'equipaggio sono stati informati sulle regole di sicurezza, le hanno comprese e lo confermano con la firma.
pl: Wszyscy członkowie załogi zostali zapoznani i zrozumieli zasady bezpieczeństwa. Potwierdzają to podpisem.
sl: Vsi člani posadke so bili seznanjeni z varnostnimi pravili, so jih razumeli in to potrjujejo s podpisom.

# pdfHashCoverage
source: The digest covers the voyage name, vessel, crew and every entry (UTC time, GPS, speed, course). Any change to the data changes the digest.
cs: Otisk pokrývá název plavby, loď, posádku a všechny záznamy (čas UTC, GPS, rychlost, kurz). Jakákoli změna dat změní otisk.
el: Η σύνοψη καλύπτει το όνομα του πλου, το σκάφος, το πλήρωμα και κάθε καταχώρηση (ώρα UTC, GPS, ταχύτητα, πορεία). Οποιαδήποτε αλλαγή στα δεδομένα αλλάζει τη σύνοψη.
es: La huella cubre el nombre de la travesía, la embarcación, la tripulación y todos los registros (hora UTC, GPS, velocidad, rumbo). Cualquier cambio en los datos altera la huella.
hr: Sažetak obuhvaća naziv plovidbe, plovilo, posadu i svaki zapis (UTC vrijeme, GPS, brzina, kurs). Svaka promjena podataka mijenja sažetak.
it: Il digest copre il nome della navigazione, l'imbarcazione, l'equipaggio e ogni annotazione (ora UTC, GPS, velocità, rotta). Qualsiasi modifica dei dati cambia il digest.
pl: Odcisk obejmuje nazwę rejsu, jednostkę, załogę i wszystkie wpisy (czas UTC, GPS, prędkość, kurs). Każda zmiana danych zmienia odcisk.
sl: Izvleček zajema ime plovbe, plovilo, posadko in vsak zapis (čas UTC, GPS, hitrost, kurz). Vsaka sprememba podatkov spremeni izvleček.

# pdfForCharterCompany
source: For the charter company
cs: Za charterovou společnost
el: Για την εταιρεία ναύλωσης
es: Por la empresa de chárter
hr: Za charter tvrtku
it: Per la società di charter
pl: Za firmę czarterową
sl: Za čarter podjetje

# dutyRoster
source: Crew on duty
cs: Služba posádky
el: Πλήρωμα σε βάρδια
es: Guardia
hr: Posada na straži
it: Equipaggio di guardia
pl: Wachta załogi
sl: Posadka na straži

# dutyStartAction
source: Come on duty
cs: Nastoupit do služby
el: Ανάληψη βάρδιας
es: Entrar de guardia
hr: Preuzmi stražu
it: Monta di guardia
pl: Objąć wachtę
sl: Prevzemi stražo

# dutyEndAction
source: End
cs: Ukončit
el: Λήξη
es: Terminar
hr: Završi
it: Termina
pl: Zakończ
sl: Končaj

# dutyStartTitle
source: Who is coming on duty?
cs: Kdo nastupuje do služby?
el: Ποιος αναλαμβάνει βάρδια;
es: ¿Quién entra de guardia?
hr: Tko preuzima stražu?
it: Chi monta di guardia?
pl: Kto obejmuje wachtę?
sl: Kdo prevzema stražo?

# dutyRunningChip
source: ON DUTY
cs: SLOUŽÍ
el: ΣΕ ΒΑΡΔΙΑ
es: DE GUARDIA
hr: NA STRAŽI
it: DI GUARDIA
pl: NA WACHCIE
sl: NA STRAŽI

# dutySince
source: since {time}
cs: od {time}
el: από {time}
es: desde {time}
hr: od {time}
it: dalle {time}
pl: od {time}
sl: od {time}

# dutyNobodyOnDuty
source: Nobody is on duty
cs: Momentálně nikdo neslouží
el: Κανείς δεν είναι σε βάρδια
es: Nadie está de guardia
hr: Nitko nije na straži
it: Nessuno è di guardia
pl: Obecnie nikt nie pełni wachty
sl: Nihče ni na straži

# dutyInspectionView
source: Show for inspection
cs: Zobrazit pro kontrolu
el: Προβολή για έλεγχο
es: Mostrar para inspección
hr: Prikaži za inspekciju
it: Mostra per il controllo
pl: Pokaż do kontroli
sl: Prikaži za inšpekcijo

# dutyRosterHistory
source: Duty roster
cs: Rozpis služeb
el: Πρόγραμμα βαρδιών
es: Rol de guardias
hr: Raspored straža
it: Turni di guardia
pl: Harmonogram wacht
sl: Razpored straž

# dutyAddRetrospective
source: Add a past duty
cs: Doplnit službu
el: Προσθήκη προηγούμενης βάρδιας
es: Añadir guardia pasada
hr: Dodaj prošlu stražu
it: Aggiungi una guardia passata
pl: Dodaj wachtę
sl: Dodaj pretekso stražo

# dutyEditTitle
source: Edit duty
cs: Upravit službu
el: Επεξεργασία βάρδιας
es: Editar guardia
hr: Uredi stražu
it: Modifica la guardia
pl: Edytuj wachtę
sl: Uredi stražo

# dutyDeleteTitle
source: Delete duty?
cs: Smazat službu?
el: Διαγραφή βάρδιας;
es: ¿Eliminar guardia?
hr: Obrisati stražu?
it: Eliminare la guardia?
pl: Usunąć wachtę?
sl: Izbrišem stražo?

# dutyDeleteConfirm
source: The duty record for {name} will be deleted.
cs: Záznam služby pro {name} bude smazán.
el: Η εγγραφή βάρδιας για {name} θα διαγραφεί.
es: Se eliminará el registro de guardia de {name}.
hr: Zapis o straži za {name} bit će obrisan.
it: La registrazione della guardia di {name} sarà eliminata.
pl: Wpis wachty dla {name} zostanie usunięty.
sl: Zapis o straži za {name} bo izbrisan.

# dutyNoCrewDefined
source: No crew defined for this voyage
cs: Plavba nemá zadanou posádku
el: Δεν έχει οριστεί πλήρωμα για αυτόν τον πλου
es: Esta travesía no tiene tripulación
hr: Za ovu plovidbu nije definirana posada
it: Nessun equipaggio definito per questa navigazione
pl: Rejs nie ma zdefiniowanej załogi
sl: Za to plovbo ni določena posadka

# dutyDefineCrew
source: Add crew
cs: Doplnit posádku
el: Προσθήκη πληρώματος
es: Añadir tripulación
hr: Dodaj posadu
it: Aggiungi equipaggio
pl: Uzupełnij załogę
sl: Dodaj posadko

# dutyErrorEndBeforeStart
source: The end must be after the start.
cs: Konec musí být po začátku.
el: Η λήξη πρέπει να είναι μετά την έναρξη.
es: El fin debe ser posterior al inicio.
hr: Kraj mora biti nakon početka.
it: La fine deve essere successiva all'inizio.
pl: Koniec musi być po początku.
sl: Konec mora biti za začetkom.

# dutyErrorOverlap
source: {name} is already on duty at that time.
cs: {name} už v tomto čase slouží.
el: Ο/Η {name} είναι ήδη σε βάρδια εκείνη την ώρα.
es: {name} ya está de guardia en ese momento.
hr: {name} je u to vrijeme već na straži.
it: {name} è già di guardia in quell'orario.
pl: {name} już pełni wachtę w tym czasie.
sl: {name} je v tem času že na straži.

# dutyErrorFutureStart
source: The start cannot be in the future.
cs: Začátek nemůže být v budoucnosti.
el: Η έναρξη δεν μπορεί να είναι στο μέλλον.
es: El inicio no puede estar en el futuro.
hr: Početak ne može biti u budućnosti.
it: L'inizio non può essere nel futuro.
pl: Początek nie może być w przyszłości.
sl: Začetek ne more biti v prihodnosti.

# dutyNoteLabel
source: Note
cs: Poznámka
el: Σημείωση
es: Nota
hr: Napomena
it: Nota
pl: Uwaga
sl: Opomba

# dutyLongRunningWarning
source: On duty for {hours} h — was it left open?
cs: Služba běží {hours} h — nezapomněl jsi ji ukončit?
el: Σε βάρδια για {hours} ώ — μήπως έμεινε ανοιχτή;
es: De guardia {hours} h — ¿quedó abierta?
hr: Na straži {hours} h — je li ostala otvorena?
it: Di guardia da {hours} h — è rimasta aperta?
pl: Wachta trwa {hours} h — nie zapomniałeś jej zakończyć?
sl: Na straži že {hours} h — je bila morda pozabljena?

# dutyFrom
source: From
cs: Od
el: Από
es: Desde
hr: Od
it: Da
pl: Od
sl: Od

# dutyTo
source: To
cs: Do
el: Έως
es: Hasta
hr: Do
it: A
pl: Do
sl: Do

# dutyToOngoing
source: — still on duty
cs: — stále slouží
el: — ακόμη σε βάρδια
es: — sigue de guardia
hr: — još na straži
it: — ancora di guardia
pl: — nadal pełni
sl: — še na straži

# dutySelectPerson
source: Select a crew member
cs: Vyber člena posádky
el: Επιλέξτε μέλος πληρώματος
es: Selecciona un tripulante
hr: Odaberite člana posade
it: Seleziona un membro dell'equipaggio
pl: Wybierz członka załogi
sl: Izberite člana posadke

# dutyNoRecords
source: No duties recorded yet
cs: Zatím žádné služby
el: Δεν έχουν καταγραφεί ακόμη βάρδιες
es: Aún no hay guardias
hr: Još nema zabilježenih straža
it: Nessuna guardia registrata finora
pl: Na razie brak wacht
sl: Zaenkrat ni zabeleženih straž

# logDutySection
source: Crew on duty
cs: Služba posádky
el: Πλήρωμα σε βάρδια
es: Guardia
hr: Posada na straži
it: Equipaggio di guardia
pl: Wachta załogi
sl: Posadka na straži

# logDutyStillRunning
source: ongoing
cs: trvá
el: σε εξέλιξη
es: en curso
hr: u tijeku
it: in corso
pl: trwa
sl: poteka

# autoEntryNote
source: Automatic entry
cs: Automatický záznam
es: Registro automático
hr: Automatski zapis
it: Voce automatica
sl: Samodejni zapis

# logEventSailChange
source: Sail change
cs: Přehození plachet
es: Cambio de amura
hr: Promjena jedara
it: Cambio di mure
sl: Sprememba jader

# logEventSailChangeTo
source: Sail change: {direction}
cs: Změna plachet: {direction}
es: Cambio de amura: {direction}
hr: Promjena jedara: {direction}
it: Cambio di mure: {direction}
sl: Sprememba jader: {direction}

# logEventAnchorDropped
source: Anchor dropped
cs: Kotva spuštěna
el: Άγκυρα ρίχτηκε
es: Ancla fondeada
hr: Sidro spušteno
it: Ancora data
pl: Kotwica rzucona
sl: Sidro spuščeno

# logEventAnchorRaised
source: Anchor raised
cs: Kotva zdvižena
el: Άγκυρα σηκώθηκε
es: Ancla levada
hr: Sidro podignuto
it: Ancora salpata
pl: Kotwica podniesiona
sl: Sidro dvignjeno

# logEventDriftOut
source: Drift – perimeter exceeded
cs: Drift – překročen perimetr
el: Εκτροπή – υπέρβαση ορίου
es: Garreo – radio excedido
hr: Oranje – prekoračen perimetar
it: Ancora che ara – perimetro superato
pl: Dryf – przekroczono perymetr
sl: Orjenje – presežen obseg

# logEventDriftIn
source: Drift – vessel returned
cs: Drift – loď zpět v perimetru
el: Εκτροπή – το σκάφος επέστρεψε
es: Garreo – barco de vuelta en el radio
hr: Oranje – plovilo se vratilo
it: Ancora che ara – imbarcazione rientrata
pl: Dryf – jednostka z powrotem w perymetrze
sl: Orjenje – plovilo se je vrnilo

# logEventAutopilotOn
source: Autopilot ON - {mode}
cs: Autopilot ZAP - {mode}
es: Piloto automático ON - {mode}
hr: Autopilot UKLJ - {mode}
it: Autopilota ON - {mode}
sl: Avtopilot VKLOP - {mode}

# logEventAutopilotOff
source: Autopilot OFF
cs: Autopilot VYP
es: Piloto automático OFF
hr: Autopilot ISKLJ
it: Autopilota OFF
sl: Avtopilot IZKLOP

# logEventEngineStart
source: Engine started
cs: Motor nastartován
es: Motor arrancado
hr: Motor pokrenut
it: Motore avviato
sl: Motor zagnan

# logEventEngineStop
source: Engine stopped
cs: Motor zastaven
es: Motor parado
hr: Motor zaustavljen
it: Motore spento
sl: Motor ustavljen

# autopilotLabel
source: Autopilot
es: Piloto automático
it: Autopilota
sl: Avtopilot

# autopilotModeWind
source: Wind
cs: Vítr
es: Viento
hr: Vjetar
it: Vento
sl: Veter

# autopilotModeTrack
source: Track
cs: Trasa
es: Ruta
hr: Ruta
it: Rotta
sl: Proga

# autopilotModeHeading
source: Heading
cs: Kurz
es: Rumbo
hr: Kurs
it: Prua
sl: Smer

# autopilotModeRudder
source: Rudder
cs: Kormidlo
es: Timón
hr: Kormilo
it: Timone
sl: Krmilo

# logEventDutyStart
source: On duty: {name}
cs: Nástup do služby: {name}
el: Σε βάρδια: {name}
es: Entra de guardia: {name}
hr: Preuzeo stražu: {name}
it: Monta di guardia: {name}
pl: Objęcie wachty: {name}
sl: Prevzel stražo: {name}

# logEventDutyEnd
source: Off duty: {name}
cs: Konec služby: {name}
el: Εκτός βάρδιας: {name}
es: Sale de guardia: {name}
hr: Predao stražu: {name}
it: Smonta di guardia: {name}
pl: Koniec wachty: {name}
sl: Predal stražo: {name}

source: Emergency contacts
cs: Nouzové kontakty
el: Επαφές έκτακτης ανάγκης
es: Contactos de emergencia
hr: Hitni kontakti
it: Contatti di emergenza
pl: Kontakty alarmowe
sl: Klici v sili
