Repository: IO986/HMB-Sailing-LogBook
Catalog: lib/l10n/app_*.arb
Languages: cs, el, es, hr, it, pl, sl

source: Temperature
cs: Teplota
el: Θερμοκρασία
es: Temperatura
hr: Temperatura
it: Temperatura
pl: Temperatura
sl: Temperatura

source: Depth / waves
cs: Hloubka / vlny
el: Βάθος / κύματα
es: Profundidad / olas
hr: Dubina / valovi
it: Profondità / onde
pl: Głębokość / fale
sl: Globina / valovi

source: Wind
cs: Vítr
el: Άνεμος
es: Viento
hr: Vjetar
it: Vento
pl: Wiatr
sl: Veter

source: Language
cs: Jazyk
el: Γλώσσα
es: Idioma
hr: Jezik
it: Lingua
pl: Język
sl: Jezik

source: App language
cs: Jazyk aplikace
el: Γλώσσα εφαρμογής
es: Idioma de la app
hr: Jezik aplikacije
it: Lingua dell'app
pl: Język aplikacji
sl: Jezik aplikacije

# displaySettings
source: Display
cs: Zobrazení
el: Οθόνη
es: Pantalla
hr: Prikaz
it: Visualizzazione
pl: Wyświetlanie
sl: Prikaz

source: Night mode
cs: Noční režim
el: Νυχτερινή λειτουργία
es: Modo nocturno
hr: Noćni način
it: Modalità notturna
pl: Tryb nocny
sl: Nočni način

# nightModeDesc
source: Red filter to preserve night vision
cs: Červený filtr pro zachování nočního vidění
el: Κόκκινο φίλτρο για διατήρηση της νυχτερινής όρασης
es: Filtro rojo para preservar la visión nocturna
hr: Crveni filtar za očuvanje noćnog vida
it: Filtro rosso per preservare la visione notturna
pl: Czerwony filtr dla zachowania widzenia nocnego
sl: Rdeči filter za ohranjanje nočnega vida

# aboutApp
source: About
cs: O aplikaci
el: Σχετικά
es: Acerca de
hr: O aplikaciji
it: Informazioni
pl: O aplikacji
sl: O aplikaciji

# backupSection
source: Data backup
cs: Záloha dat
el: Αντίγραφο ασφαλείας δεδομένων
es: Copia de seguridad
hr: Sigurnosna kopija podataka
it: Backup dei dati
pl: Kopia zapasowa danych
sl: Varnostna kopija podatkov

source: Export backup
cs: Exportovat zálohu
el: Εξαγωγή αντιγράφου
es: Exportar copia de seguridad
hr: Izvezi sigurnosnu kopiju
it: Esporta il backup
pl: Eksportuj kopię
sl: Izvozi varnostno kopijo

# exportBackupDesc
source: Saves the whole logbook (voyages, entries, settings) into a single file
cs: Uloží celý deník (plavby, záznamy, nastavení) do jednoho souboru
el: Αποθηκεύει όλο το ημερολόγιο (πλόες, καταχωρήσεις, ρυθμίσεις) σε ένα αρχείο
es: Guarda todo el diario (travesías, registros, ajustes) en un solo archivo
hr: Sprema cijeli dnevnik (plovidbe, zapise, postavke) u jednu datoteku
it: Salva l'intero giornale (navigazioni, annotazioni, impostazioni) in un unico file
pl: Zapisuje cały dziennik (rejsy, wpisy, ustawienia) do jednego pliku
sl: Shrani celoten dnevnik (plovbe, zapise, nastavitve) v eno datoteko

# restoreBackup
source: Restore from backup
cs: Obnovit ze zálohy
el: Επαναφορά από αντίγραφο
es: Restaurar desde copia de seguridad
hr: Vrati iz sigurnosne kopije
it: Ripristina da backup
pl: Przywróć z kopii
sl: Obnovi iz varnostne kopije

# restoreBackupDesc
source: Replaces current data with the contents of a selected backup file
cs: Nahradí aktuální data obsahem vybraného souboru zálohy
el: Αντικαθιστά τα τρέχοντα δεδομένα με το περιεχόμενο ενός επιλεγμένου αρχείου αντιγράφου
es: Reemplaza los datos actuales con el contenido de un archivo de copia de seguridad seleccionado
hr: Zamjenjuje trenutne podatke sadržajem odabrane datoteke sigurnosne kopije
it: Sostituisce i dati attuali con il contenuto del file di backup selezionato
pl: Zastępuje aktualne dane zawartością wybranego pliku kopii
sl: Zamenja trenutne podatke z vsebino izbrane datoteke varnostne kopije

# restoreBlockedTrackingTitle
source: GPS tracking is running
cs: Běží GPS tracking
el: Η καταγραφή GPS εκτελείται
es: El seguimiento GPS está activo
hr: GPS praćenje je u tijeku
it: Il tracciamento GPS è in corso
pl: Działa śledzenie GPS
sl: Sledenje GPS poteka

# restoreBlockedTrackingBody
source: Stop the active voyage tracking before restoring a backup.
cs: Před obnovou zálohy nejprve zastav aktivní sledování plavby.
el: Διακόψτε την ενεργή καταγραφή πλου πριν επαναφέρετε ένα αντίγραφο.
es: Detén el seguimiento activo de la travesía antes de restaurar una copia de seguridad.
hr: Zaustavite aktivno praćenje plovidbe prije vraćanja sigurnosne kopije.
it: Ferma il tracciamento della navigazione prima di ripristinare un backup.
pl: Przed przywróceniem kopii najpierw zatrzymaj aktywne śledzenie rejsu.
sl: Pred obnovitvijo varnostne kopije ustavite aktivno sledenje plovbi.

# restoreSchemaTooNewTitle
source: Backup is from a newer version
cs: Záloha je z novější verze
el: Το αντίγραφο είναι από νεότερη έκδοση
es: La copia es de una versión más nueva
hr: Sigurnosna kopija je iz novije verzije
it: Il backup proviene da una versione più recente
pl: Kopia z nowszej wersji
sl: Varnostna kopija je iz novejše različice

# restoreSchemaTooNewBody
source: This backup was created by a newer app version than the one currently installed. Update the app first.
cs: Tato záloha byla vytvořena novější verzí aplikace, než je právě nainstalovaná. Nejprve aktualizuj aplikaci.
el: Αυτό το αντίγραφο δημιουργήθηκε από νεότερη έκδοση της εφαρμογής από την εγκατεστημένη. Ενημερώστε πρώτα την εφαρμογή.
es: Esta copia de seguridad fue creada con una versión de la app más reciente que la instalada. Actualiza la app primero.
hr: Ova sigurnosna kopija stvorena je novijom verzijom aplikacije od trenutno instalirane. Najprije ažurirajte aplikaciju.
it: Questo backup è stato creato con una versione dell'app più recente di quella installata. Aggiorna prima l'app.
pl: Ta kopia została utworzona nowszą wersją aplikacji niż aktualnie zainstalowana. Najpierw zaktualizuj aplikację.
sl: Ta varnostna kopija je bila ustvarjena z novejšo različico aplikacije od trenutno nameščene. Najprej posodobite aplikacijo.

# restoreConfirmTitle
source: Restore from backup?
cs: Obnovit ze zálohy?
el: Επαναφορά από αντίγραφο;
es: ¿Restaurar desde copia de seguridad?
hr: Vratiti iz sigurnosne kopije?
it: Ripristinare da backup?
pl: Przywrócić z kopii?
sl: Obnovim iz varnostne kopije?

# restoreConfirmBody
source: Current data will be replaced with the backup's contents. A safety backup of the current state will be created automatically first.
cs: Aktuální data budou nahrazena obsahem zálohy. Před obnovou se automaticky vytvoří bezpečnostní záloha současného stavu.
el: Τα τρέχοντα δεδομένα θα αντικατασταθούν με το περιεχόμενο του αντιγράφου. Θα δημιουργηθεί πρώτα αυτόματα ένα αντίγραφο ασφαλείας της τρέχουσας κατάστασης.
es: Los datos actuales serán reemplazados por el contenido de la copia. Antes se creará automáticamente una copia de seguridad del estado actual.
hr: Trenutni podaci bit će zamijenjeni sadržajem sigurnosne kopije. Sigurnosna kopija trenutnog stanja bit će automatski stvorena prije toga.
it: I dati attuali saranno sostituiti dal contenuto del backup. Prima verrà creato automaticamente un backup di sicurezza dello stato attuale.
pl: Aktualne dane zostaną zastąpione zawartością kopii. Przed przywróceniem automatycznie powstanie kopia bezpieczeństwa bieżącego stanu.
sl: Trenutni podatki bodo zamenjani z vsebino varnostne kopije. Pred tem bo samodejno ustvarjena varnostna kopija trenutnega stanja.

# restoreSuccess
source: Data was successfully restored from backup.
cs: Data byla úspěšně obnovena ze zálohy.
el: Τα δεδομένα επαναφέρθηκαν επιτυχώς από το αντίγραφο.
es: Los datos se restauraron correctamente desde la copia de seguridad.
hr: Podaci su uspješno vraćeni iz sigurnosne kopije.
it: I dati sono stati ripristinati correttamente dal backup.
pl: Dane pomyślnie przywrócono z kopii.
sl: Podatki so bili uspešno obnovljeni iz varnostne kopije.

# restoreInvalidFile
source: The selected file is not a valid HMB Sailing Log backup.
cs: Vybraný soubor není platná záloha HMB Sailing Log.
el: Το επιλεγμένο αρχείο δεν είναι έγκυρο αντίγραφο του HMB Sailing Log.
es: El archivo seleccionado no es una copia de seguridad válida de HMB Sailing Log.
hr: Odabrana datoteka nije valjana sigurnosna kopija HMB Sailing Loga.
it: Il file selezionato non è un backup valido di HMB Sailing Log.
pl: Wybrany plik nie jest prawidłową kopią HMB Sailing Log.
sl: Izbrana datoteka ni veljavna varnostna kopija HMB Sailing Log.

# milesBookTitle
source: Mile logbook
cs: Kniha mil
el: Ημερολόγιο μιλίων
es: Libro de millas
hr: Knjiga milja
it: Libretto delle miglia
pl: Książka mil
sl: Knjiga milj

source: Total NM
cs: Celkové NM
el: Σύνολο ΝΜ
es: NM totales
hr: Ukupno NM
it: Totale NM
pl: Łączne NM
sl: Skupaj NM

source: Days at sea
cs: Dny na moři
el: Ημέρες στη θάλασσα
es: Días en el mar
hr: Dana na moru
it: Giorni in mare
pl: Dni na morzu
sl: Dni na morju

source: Voyage count
cs: Počet plaveb
el: Αριθμός πλόων
es: Número de travesías
hr: Broj plovidbi
it: Numero di navigazioni
pl: Liczba rejsów
sl: Število plovb

# nightHoursLabel
source: Night hours
cs: Noční hodiny
el: Νυχτερινές ώρες
es: Horas nocturnas
hr: Noćni sati
it: Ore notturne
pl: Godziny nocne
sl: Nočne ure

source: By year
cs: Podle roku
el: Ανά έτος
es: Por año
hr: Po godini
it: Per anno
pl: Według roku
sl: Po letu

source: By vessel
cs: Podle lodi
el: Ανά σκάφος
es: Por embarcación
hr: Po plovilu
it: Per imbarcazione
pl: Według jednostki
sl: Po plovilu

source: Add historical voyage
cs: Přidat historickou plavbu
el: Προσθήκη ιστορικού πλου
es: Añadir travesía histórica
hr: Dodaj prošlu plovidbu
it: Aggiungi una navigazione passata
pl: Dodaj rejs historyczny
sl: Dodaj preteklo plovbo

source: Edit historical voyage
cs: Upravit historickou plavbu
el: Επεξεργασία ιστορικού πλου
es: Editar travesía histórica
hr: Uredi prošlu plovidbu
it: Modifica la navigazione passata
pl: Edytuj rejs historyczny
sl: Uredi preteklo plovbo

# deleteHistoricalVoyageConfirm
source: Delete this historical voyage?
cs: Opravdu smazat tuto historickou plavbu?
el: Διαγραφή αυτού του ιστορικού πλου;
es: ¿Eliminar esta travesía histórica?
hr: Obrisati ovu prošlu plovidbu?
it: Eliminare questa navigazione passata?
pl: Na pewno usunąć ten rejs historyczny?
sl: Izbrišem to preteklo plovbo?

# manualEntryExplanation
source: * manual entry (entered by hand)
cs: * manuální záznam (zadáno ručně)
el: * χειροκίνητη καταχώρηση (εισαγωγή με το χέρι)
es: * entrada manual (introducida a mano)
hr: * ručni unos (unesen rukom)
it: * inserimento manuale (inserito a mano)
pl: * wpis ręczny (wprowadzony ręcznie)
sl: * ročni vnos (vnesen ročno)

# roleLabel
source: Role on board
cs: Role na palubě
el: Ρόλος επί του σκάφους
es: Rol a bordo
hr: Uloga na brodu
it: Ruolo a bordo
pl: Rola na pokładzie
sl: Vloga na krovu

# roleSkipper
source: Skipper
el: Κυβερνήτης
es: Patrón
hr: Skiper
sl: Skiper

# roleCoSkipper
source: Co-skipper
cs: Kormidelník
el: Υποκυβερνήτης
es: Copatrón
hr: Suskiper
pl: Sternik
sl: Soskiper

# roleCrew
source: Crew
cs: Posádka
el: Πλήρωμα
es: Tripulación
hr: Posada
it: Equipaggio
pl: Załoga
sl: Posadka

# areaLabel
source: Area / route
cs: Oblast / trasa
el: Περιοχή / διαδρομή
es: Zona / ruta
hr: Područje / ruta
it: Zona / rotta
pl: Akwen / trasa
sl: Območje / pot

# distanceNmLabel
source: Distance (NM)
cs: Vzdálenost (NM)
el: Απόσταση (ΝΜ)
es: Distancia (NM)
hr: Udaljenost (NM)
it: Distanza (NM)
pl: Odległość (NM)
sl: Razdalja (NM)

# daysCountLabel
source: Number of days
cs: Počet dní
el: Αριθμός ημερών
es: Número de días
hr: Broj dana
it: Numero di giorni
pl: Liczba dni
sl: Število dni

# milesCertificateTitle
source: Certificate of miles sailed
cs: Potvrzení o najetých mílích
el: Πιστοποιητικό διανυθέντων μιλίων
es: Certificado de millas navegadas
hr: Potvrda o preplovljenim miljama
it: Certificato delle miglia percorse
pl: Potwierdzenie przepłyniętych mil
sl: Potrdilo o preplutih miljah

# logbookRecordTitle
source: Logbook record
cs: Záznam Knihy mil
el: Εγγραφή ημερολογίου
es: Registro del cuaderno
hr: Zapis u dnevniku
it: Annotazione di bordo
pl: Wpis Książki mil
sl: Zapis v dnevniku

# logbookTrackedHint
source: Dates, miles, area and role are calculated from tracking/import.
cs: Data, míle, oblast a role se počítají z trackingu/importu.
el: Οι ημερομηνίες, τα μίλια, η περιοχή και ο ρόλος υπολογίζονται από την καταγραφή/εισαγωγή.
es: Las fechas, millas, zona y rol se calculan a partir del seguimiento/importación.
hr: Datumi, milje, područje i uloga izračunavaju se iz praćenja/uvoza.
it: Date, miglia, zona e ruolo sono calcolati dal tracciamento/importazione.
pl: Daty, mile, akwen i rola liczone są ze śledzenia/importu.
sl: Datumi, milje, območje in vloga se izračunajo iz sledenja/uvoza.

# vesselFlag
source: Flag of registration
cs: Vlajka registrace
el: Σημαία νηολόγησης
es: Bandera de matrícula
hr: Zastava upisa
it: Bandiera di immatricolazione
pl: Bandera rejestracji
sl: Zastava vpisa

# captainFirstName
source: Skipper's first name
cs: Jméno skippera
el: Όνομα κυβερνήτη
es: Nombre del patrón
hr: Ime skipera
it: Nome dello skipper
pl: Imię skippera
sl: Ime skiperja

# captainLastName
source: Skipper's last name
cs: Příjmení skippera
el: Επώνυμο κυβερνήτη
es: Apellido del patrón
hr: Prezime skipera
it: Cognome dello skipper
pl: Nazwisko skippera
sl: Priimek skiperja

# captainQualification
source: Highest qualification held
cs: Nejvyšší dosažená kvalifikace
el: Ανώτατο πτυχίο που κατέχει
es: Titulación náutica más alta
hr: Najviše stečeno ovlaštenje
it: Massima abilitazione posseduta
pl: Najwyższe uzyskane kwalifikacje
sl: Najvišja pridobljena usposobljenost

# logbookSignatureSection
source: Signature confirming the miles
cs: Podpis potvrzující míle
el: Υπογραφή επιβεβαίωσης των μιλίων
es: Firma que confirma las millas
hr: Potpis kojim se potvrđuju milje
it: Firma di conferma delle miglia
pl: Podpis potwierdzający mile
sl: Podpis, ki potrjuje milje

source: Add signature
cs: Přidat podpis
el: Προσθήκη υπογραφής
es: Añadir firma
hr: Dodaj potpis
it: Aggiungi la firma
pl: Dodaj podpis
sl: Dodaj podpis

# filterAllYears
source: All years
cs: Všechny roky
el: Όλα τα έτη
es: Todos los años
hr: Sve godine
it: Tutti gli anni
pl: Wszystkie lata
sl: Vsa leta

# filterCustomRange
source: Custom range
cs: Vlastní rozsah
el: Προσαρμοσμένο εύρος
es: Rango personalizado
hr: Prilagođeni raspon
it: Intervallo personalizzato
pl: Własny zakres
sl: Poljubno obdobje

# handoverMenuTitle
source: Handover protocol
cs: Předávací protokol
el: Πρωτόκολλο παράδοσης
es: Protocolo de entrega
hr: Zapisnik o primopredaji
it: Verbale di riconsegna
pl: Protokół przekazania
sl: Zapisnik o primopredaji

source: Check-in protocol
cs: Check-in protokol
el: Πρωτόκολλο παραλαβής
es: Protocolo de check-in
hr: Zapisnik o preuzimanju
it: Verbale di presa in consegna
pl: Protokół check-in
sl: Zapisnik o prevzemu

source: Check-out protocol
cs: Check-out protokol
el: Πρωτόκολλο παράδοσης
es: Protocolo de check-out
hr: Zapisnik o predaji
it: Verbale di riconsegna
pl: Protokół check-out
sl: Zapisnik o predaji

# nextStepLabel
source: Next step
cs: Další krok
el: Επόμενο βήμα
es: Siguiente paso
hr: Sljedeći korak
it: Passo successivo
pl: Następny krok
sl: Naslednji korak

# readyToTrackHint
source: Ready to start tracking
cs: Připraveno na tracking
el: Έτοιμο για έναρξη καταγραφής
es: Listo para iniciar el tracking
hr: Spremno za pokretanje praćenja
it: Pronto per avviare il tracciamento
pl: Gotowe do śledzenia
sl: Pripravljeno za začetek sledenja

# wizardStepHeader
source: Step {step}/{total} · {label}
cs: Krok {step}/{total} · {label}
el: Βήμα {step}/{total} · {label}
es: Paso {step}/{total} · {label}
hr: Korak {step}/{total} · {label}
it: Passo {step}/{total} · {label}
pl: Krok {step}/{total} · {label}
sl: Korak {step}/{total} · {label}

# safetyBriefingShort
source: Safety Briefing
el: Ενημέρωση Ασφαλείας
es: Briefing de seguridad
hr: Sigurnosna instruktaža
it: Briefing di sicurezza
sl: Varnostni brifing

# handoverChecklistShort
source: Handover Checklist
cs: Předávací Checklist
el: Λίστα Παράδοσης
es: Checklist de entrega
hr: Lista primopredaje
it: Lista di riconsegna
pl: Lista przekazania
sl: Seznam primopredaje

# safetyBriefingRefTitle
source: Safety briefing
cs: Bezpečnostní briefing
el: Ενημέρωση ασφαλείας
es: Briefing de seguridad
hr: Sigurnosna instruktaža
it: Briefing di sicurezza
pl: Odprawa bezpieczeństwa
sl: Varnostni brifing

# handoverChecklistRefTitle
source: Handover checklist
cs: Předávací checklist
el: Λίστα ελέγχου παράδοσης
es: Checklist de entrega
hr: Lista primopredaje
it: Lista di riconsegna
pl: Lista przekazania
sl: Seznam primopredaje

# handoverDateTime
source: Date and time
cs: Datum a čas
el: Ημερομηνία και ώρα
es: Fecha y hora
hr: Datum i vrijeme
it: Data e ora
pl: Data i czas
sl: Datum in čas

# handoverLocation
source: Location (marina)
cs: Místo (marína)
el: Τοποθεσία (μαρίνα)
es: Lugar (puerto deportivo)
hr: Mjesto (marina)
it: Luogo (marina)
pl: Miejsce (marina)
sl: Kraj (marina)

# checklistItemOk
source: OK
el: Εντάξει
hr: U redu
sl: V redu

# checklistItemDamaged
source: Damaged
cs: Poškozeno
el: Κατεστραμμένο
es: Dañado
hr: Oštećeno
it: Danneggiato
pl: Uszkodzone
sl: Poškodovano

# checklistItemMissing
source: Missing
cs: Chybí
el: Λείπει
es: Falta
hr: Nedostaje
it: Mancante
pl: Brak
sl: Manjka

# damagePosition
source: Position on boat
cs: Poloha na lodi
el: Θέση στο σκάφος
es: Posición en el barco
hr: Pozicija na brodu
it: Posizione sulla barca
pl: Pozycja na jachcie
sl: Položaj na plovilu

# newDamageBadge
source: NEW DAMAGE
cs: NOVÉ POŠKOZENÍ
el: ΝΕΑ ΖΗΜΙΑ
es: DAÑO NUEVO
hr: NOVO OŠTEĆENJE
it: NUOVO DANNO
pl: NOWE USZKODZENIE
sl: NOVA POŠKODBA

# companySignatureSection
source: Charter company representative signature
cs: Podpis zástupce charterové společnosti
el: Υπογραφή εκπροσώπου εταιρείας ναύλωσης
es: Firma del representante de la empresa de charter
hr: Potpis predstavnika charter tvrtke
it: Firma del rappresentante della società di charter
pl: Podpis przedstawiciela firmy czarterowej
sl: Podpis predstavnika čarter podjetja

# companyRepName
source: Representative name
cs: Jméno zástupce
el: Όνομα εκπροσώπου
es: Nombre del representante
hr: Ime predstavnika
it: Nome del rappresentante
pl: Imię i nazwisko przedstawiciela
sl: Ime predstavnika

# companyNameLabel
source: Company name
cs: Název společnosti
el: Όνομα εταιρείας
es: Nombre de la empresa
hr: Naziv tvrtke
it: Nome della società
pl: Nazwa firmy
sl: Naziv podjetja

# protocolClosedNotice
source: The protocol is closed (both parties signed) – read only.
cs: Protokol je uzavřen (podepsaly obě strany) – jen ke čtení.
el: Το πρωτόκολλο έχει κλείσει (υπέγραψαν και τα δύο μέρη) – μόνο για ανάγνωση.
es: El protocolo está cerrado (ambas partes firmaron) – solo lectura.
hr: Zapisnik je zaključen (obje strane potpisale) – samo za čitanje.
it: Il verbale è chiuso (entrambe le parti hanno firmato) – sola lettura.
pl: Protokół jest zamknięty (podpisały obie strony) – tylko do odczytu.
sl: Zapisnik je zaključen (obe strani sta podpisali) – samo za branje.

# handoverCertTitle
source: Vessel handover protocol
cs: Předávací protokol lodi
el: Πρωτόκολλο παράδοσης σκάφους
es: Protocolo de entrega de la embarcación
hr: Zapisnik o primopredaji plovila
it: Verbale di riconsegna dell'imbarcazione
pl: Protokół przekazania jachtu
sl: Zapisnik o primopredaji plovila

# itemSails
source: Sails
cs: Plachty
el: Πανιά
es: Velas
hr: Jedra
it: Vele
pl: Żagle
sl: Jadra

# itemRigging
source: Rigging
cs: Lanoví
el: Εξάρτια
es: Jarcia
hr: Oputa
it: Manovre
pl: Olinowanie
sl: Oprema jadrovja

# itemAnchorChain
source: Anchor and chain
cs: Kotva a řetěz
el: Άγκυρα και αλυσίδα
es: Ancla y cadena
hr: Sidro i lanac
it: Ancora e catena
pl: Kotwica i łańcuch
sl: Sidro in veriga

# itemNavInstruments
source: Navigation instruments
cs: Navigační přístroje
el: Όργανα πλοήγησης
es: Instrumentos de navegación
hr: Navigacijski instrumenti
it: Strumenti di navigazione
pl: Przyrządy nawigacyjne
sl: Navigacijski instrumenti

# itemLifeJackets
source: Life jackets
cs: Záchranné vesty
el: Σωσίβια
es: Chalecos salvavidas
hr: Prsluci za spašavanje
it: Giubbotti di salvataggio
pl: Kamizelki ratunkowe
sl: Rešilni jopiči

# itemRaft
source: Life raft
cs: Záchranný raft
el: Σωσίβια σχεδία
es: Balsa salvavidas
hr: Splav za spašavanje
it: Zattera di salvataggio
pl: Tratwa ratunkowa
sl: Rešilni splav

# itemFirstAidKit
source: First aid kit
cs: Lékárnička
el: Κιτ πρώτων βοηθειών
es: Botiquín
hr: Kutija prve pomoći
it: Cassetta di pronto soccorso
pl: Apteczka
sl: Komplet prve pomoči

# itemDinghyMotor
source: Dinghy and outboard motor
cs: Dinghy a přívěsný motor
el: Βοηθητική λέμβος και εξωλέμβια μηχανή
es: Bote auxiliar y motor fueraborda
hr: Gumenjak i vanbrodski motor
it: Tender e motore fuoribordo
pl: Dinghy i silnik zaburtowy
sl: Gumenjak in izvenkrmni motor

# itemLights
source: Lights
cs: Světla
el: Φώτα
es: Luces
hr: Svjetla
it: Luci
pl: Światła
sl: Luči

# extraNotesLabel
source: Additional notes
cs: Další poznámky
el: Πρόσθετες σημειώσεις
es: Notas adicionales
hr: Dodatne napomene
it: Note aggiuntive
pl: Dodatkowe uwagi
sl: Dodatne opombe

# gpxImportTitle
source: GPX import
cs: Import GPX
el: Εισαγωγή GPX
es: Importar GPX
hr: GPX uvoz
it: Importazione GPX
pl: Import GPX
sl: Uvoz GPX

# gpxImportPickFile
source: Choose GPX file
cs: Vybrat GPX soubor
el: Επιλέξτε αρχείο GPX
es: Elegir archivo GPX
hr: Odaberi GPX datoteku
it: Scegli il file GPX
pl: Wybierz plik GPX
sl: Izberi datoteko GPX

# gpxTracksFound
source: Tracks found
cs: Nalezené tracky
el: Ίχνη που βρέθηκαν
es: Tracks encontrados
hr: Pronađenih tragova
it: Tracce trovate
pl: Znalezione trasy
sl: Najdenih sledi

# gpxWaypointsFound
source: Waypoints found
cs: Nalezené waypointy
el: Σημεία που βρέθηκαν
es: Waypoints encontrados
hr: Pronađenih točaka rute
it: Waypoint trovati
pl: Znalezione waypointy
sl: Najdenih točk poti

# gpxAssignTarget
source: Assign to voyage
cs: Přiřadit k plavbě
el: Ανάθεση σε πλου
es: Asignar a travesía
hr: Dodijeli plovidbi
it: Assegna alla navigazione
pl: Przypisz do rejsu
sl: Dodeli plovbi

# gpxNewVoyage
source: New voyage
cs: Nová plavba
el: Νέος πλους
es: Nueva travesía
hr: Nova plovidba
it: Nuova navigazione
pl: Nowy rejs
sl: Nova plovba

# gpxImportButton
source: Import
cs: Importovat
el: Εισαγωγή
es: Importar
hr: Uvezi
it: Importa
pl: Importuj
sl: Uvozi

# gpxImportSuccess
source: GPX imported successfully.
cs: GPX úspěšně importován.
el: Το GPX εισήχθη επιτυχώς.
es: GPX importado correctamente.
hr: GPX je uspješno uvezen.
it: GPX importato correttamente.
pl: GPX zaimportowany pomyślnie.
sl: GPX je bil uspešno uvožen.

# connectionConnected
source: Connected
cs: Připojeno
el: Συνδεδεμένο
es: Conectado
hr: Povezano
it: Collegato
pl: Połączono
sl: Povezano

# connectionConnecting
source: Connecting...
cs: Připojuji se...
el: Σύνδεση...
es: Conectando...
hr: Povezivanje...
it: Connessione in corso...
pl: Łączę...
sl: Povezovanje...

source: Connection error
cs: Chyba připojení
el: Σφάλμα σύνδεσης
es: Error de conexión
hr: Greška veze
it: Errore di connessione
pl: Błąd połączenia
sl: Napaka povezave

# connectionDisconnected
source: Disconnected (using phone GPS / forecast)
cs: Nepřipojeno (používá se telefon GPS / předpověď)
el: Αποσυνδεδεμένο (χρήση GPS / πρόγνωσης τηλεφώνου)
es: Desconectado (usando GPS del teléfono / previsión)
hr: Odspojeno (koristi se GPS telefona / prognoza)
it: Disconnesso (si usa il GPS del telefono / le previsioni)
pl: Niepołączono (używany GPS telefonu / prognoza)
sl: Prekinjeno (uporablja se GPS telefona / napoved)

# ipAddressLabel
source: Gateway IP address
cs: IP adresa gateway
el: Διεύθυνση IP πύλης
es: Dirección IP del gateway
hr: IP adresa pristupnika
it: Indirizzo IP del gateway
pl: Adres IP gateway
sl: Naslov IP prehoda

# portLabel
source: Port
el: Θύρα
es: Puerto
it: Porta
sl: Vrata

# autoConnectLabel
source: Auto-connect on startup
cs: Automaticky připojit při spuštění
el: Αυτόματη σύνδεση κατά την εκκίνηση
es: Conectar automáticamente al inicio
hr: Automatsko povezivanje pri pokretanju
it: Connessione automatica all'avvio
pl: Automatycznie łącz przy uruchomieniu
sl: Samodejno povezovanje ob zagonu

source: Disconnect
cs: Odpojit
el: Αποσύνδεση
es: Desconectar
hr: Odspoji
it: Disconnetti
pl: Rozłącz
sl: Prekini
