Repository: IO986/HMB-Sailing-LogBook
Catalog: lib/l10n/app_*.arb
Languages: cs, el, es, hr, it, pl, sl

# backToToc
source: Back to contents
cs: Zpět na obsah
el: Επιστροφή στα περιεχόμενα
es: Volver al índice
hr: Natrag na sadržaj
it: Torna all'indice
pl: Powrót do spisu treści
sl: Nazaj na kazalo

source: Briefing complete
cs: Briefing dokončen
el: Η ενημέρωση ολοκληρώθηκε
es: Briefing completado
hr: Instruktaža dovršena
it: Briefing completato
pl: Briefing ukończony
sl: Brifing končan

# updateByPosition
source: Update by location
cs: Aktualizovat podle polohy
el: Ενημέρωση κατά θέση
es: Actualizar por posición
hr: Ažuriraj prema lokaciji
it: Aggiorna in base alla posizione
pl: Aktualizuj według pozycji
sl: Posodobi glede na lokacijo

source: detected by GPS
cs: detekováno podle GPS
el: εντοπίστηκε μέσω GPS
es: detectado por GPS
hr: otkriveno GPS-om
it: rilevato tramite GPS
pl: wykryto przez GPS
sl: zaznano prek GPS

# locationUnavailable
source: 📍 Location unavailable – global contacts shown
cs: 📍 Poloha nedostupná – zobrazeny globální kontakty
el: 📍 Η θέση δεν είναι διαθέσιμη – εμφανίζονται παγκόσμιες επαφές
es: 📍 Posición no disponible – contactos globales
hr: 📍 Lokacija nije dostupna – prikazani su globalni kontakti
it: 📍 Posizione non disponibile – mostrati i contatti globali
pl: 📍 Lokalizacja niedostępna – pokazano kontakty globalne
sl: 📍 Lokacija ni na voljo – prikazani so globalni stiki

source: Detecting location...
cs: Zjišťuji polohu...
el: Εντοπισμός θέσης...
es: Detectando posición...
hr: Otkrivanje lokacije...
it: Rilevamento della posizione...
pl: Ustalam lokalizację...
sl: Zaznavanje lokacije...

source: Tap to call
cs: Klepni pro zavolání
el: Πατήστε για κλήση
es: Toca para llamar
hr: Dodirnite za poziv
it: Tocca per chiamare
pl: Dotknij, aby zadzwonić
sl: Tapnite za klic

# cannotCall
source: Cannot call: {name}
cs: Nelze zavolat: {name}
el: Αδυναμία κλήσης: {name}
es: No se puede llamar: {name}
hr: Nije moguće nazvati: {name}
it: Impossibile chiamare: {name}
pl: Nie można zadzwonić: {name}
sl: Ni mogoče poklicati: {name}

# vhfChannel16
source: VHF channel 16 – use the ship's radio
cs: VHF kanál 16 – použij rádio na palubě
el: Κανάλι VHF 16 – χρησιμοποιήστε τον ασύρματο του σκάφους
es: Canal VHF 16 – usa la radio del barco
hr: VHF kanal 16 – koristite brodsku radiostanicu
it: Canale VHF 16 – usa la radio di bordo
pl: VHF kanał 16 – użyj radia na pokładzie
sl: Kanal VHF 16 – uporabite ladijsko radijsko postajo

source: HMB Handbook
cs: HMB Příručka
el: Εγχειρίδιο HMB
es: Manual HMB
hr: HMB priručnik
it: Manuale HMB
pl: Podręcznik HMB
sl: Priročnik HMB

# checkInLabel
source: Check-in (receiving the boat)
cs: Check-in (převzetí lodi)
el: Παραλαβή (παραλαβή του σκάφους)
es: Check-in (recepción del barco)
hr: Check-in (preuzimanje broda)
it: Check-in (presa in consegna della barca)
pl: Check-in (odbiór jachtu)
sl: Check-in (prevzem plovila)

# checkOutLabel
source: Check-out (handing over the boat)
cs: Check-out (předání lodi)
el: Παράδοση (παράδοση του σκάφους)
es: Check-out (entrega del barco)
hr: Check-out (predaja broda)
it: Check-out (riconsegna della barca)
pl: Check-out (zdanie jachtu)
sl: Check-out (predaja plovila)

# charterCheckCard
source: Voyage
cs: Plavba
el: Πλους
es: Travesía
hr: Plovidba
it: Navigazione
pl: Czarter
sl: Plovba

# weatherTitle
source: Weather & Sea
cs: Počasí a moře
el: Καιρός & Θάλασσα
es: Tiempo y mar
hr: Vrijeme i more
it: Meteo e mare
pl: Pogoda i morze
sl: Vreme in morje

source: Update forecast
cs: Aktualizovat předpověď
el: Ενημέρωση πρόγνωσης
es: Actualizar previsión
hr: Ažuriraj prognozu
it: Aggiorna le previsioni
pl: Aktualizuj prognozę
sl: Posodobi napoved

# gpsNotAvailableTracking
source: GPS not available – enable tracking
cs: GPS není dostupné – zapni tracking
el: Το GPS δεν είναι διαθέσιμο – ενεργοποιήστε την καταγραφή
es: GPS no disponible – activar rastreo
hr: GPS nije dostupan – uključite praćenje
it: GPS non disponibile – attiva il tracciamento
pl: GPS niedostępny – włącz śledzenie
sl: GPS ni na voljo – vklopite sledenje

source: Downloading forecast...
cs: Stahuji předpověď...
el: Λήψη πρόγνωσης...
es: Descargando previsión...
hr: Preuzimanje prognoze...
it: Download delle previsioni...
pl: Pobieram prognozę...
sl: Prenašanje napovedi...

source: Loading forecast...
cs: Načítám předpověď...
el: Φόρτωση πρόγνωσης...
es: Cargando previsión...
hr: Učitavanje prognoze...
it: Caricamento delle previsioni...
pl: Ładuję prognozę...
sl: Nalaganje napovedi...

# noConnection
source: No connection available
cs: Není dostupné spojení
el: Δεν υπάρχει διαθέσιμη σύνδεση
es: Sin conexión disponible
hr: Veza nije dostupna
it: Nessuna connessione disponibile
pl: Brak połączenia
sl: Povezava ni na voljo

source: Press refresh when online
cs: Stiskni refresh, když jsi online
el: Πατήστε ανανέωση όταν είστε online
es: Pulse actualizar cuando esté en línea
hr: Pritisnite osvježi kad ste na mreži
it: Premi aggiorna quando sei online
pl: Naciśnij odśwież, gdy jesteś online
sl: Pritisnite osveži, ko ste povezani

source: No weather data
cs: Žádná data počasí
el: Χωρίς δεδομένα καιρού
es: Sin datos meteorológicos
hr: Nema podataka o vremenu
it: Nessun dato meteo
pl: Brak danych pogodowych
sl: Ni vremenskih podatkov

# forecastAutoDownload
source: Forecast will download automatically when tracking starts, or press Refresh.
cs: Předpověď se stáhne automaticky po spuštění trackingu, nebo stiskni Refresh.
el: Η πρόγνωση θα ληφθεί αυτόματα όταν ξεκινήσει η καταγραφή ή πατήστε Ανανέωση.
es: La previsión se descargará automáticamente al iniciar el rastreo, o pulse Actualizar.
hr: Prognoza će se preuzeti automatski kad počne praćenje ili pritisnite Osvježi.
it: Le previsioni verranno scaricate automaticamente all'avvio del tracciamento, oppure premi Aggiorna.
pl: Prognoza pobierze się automatycznie po uruchomieniu śledzenia lub naciśnij Odśwież.
sl: Napoved se bo prenesla samodejno ob začetku sledenja ali pritisnite Osveži.

# enableGpsFirst
source: Enable GPS / tracking first
cs: Zapni nejprve GPS / tracking
el: Ενεργοποιήστε πρώτα το GPS / την καταγραφή
es: Activar GPS / rastreo primero
hr: Najprije uključite GPS / praćenje
it: Attiva prima il GPS / il tracciamento
pl: Najpierw włącz GPS / śledzenie
sl: Najprej vklopite GPS / sledenje

source: Download forecast
cs: Stáhnout předpověď
el: Λήψη πρόγνωσης
es: Descargar previsión
hr: Preuzmi prognozu
it: Scarica le previsioni
pl: Pobierz prognozę
sl: Prenesi napoved

# downloadError
source: Download error: {error}
cs: Chyba stahování: {error}
el: Σφάλμα λήψης: {error}
es: Error de descarga: {error}
hr: Greška pri preuzimanju: {error}
it: Errore di download: {error}
pl: Błąd pobierania: {error}
sl: Napaka pri prenosu: {error}

# liveInstrumentData
source: Live marine instrument data
cs: Živá data z lodních přístrojů
el: Ζωντανά δεδομένα ναυτικών οργάνων
es: Datos en vivo de instrumentos marinos
hr: Podaci brodskih instrumenata uživo
it: Dati degli strumenti di bordo in diretta
pl: Dane na żywo z przyrządów pokładowych
sl: Podatki ladijskih instrumentov v živo

# windRelative
source: Wind (rel.)
cs: Vítr (rel.)
el: Άνεμος (σχετ.)
es: Viento (rel.)
hr: Vjetar (rel.)
it: Vento (rel.)
pl: Wiatr (wzgl.)
sl: Veter (rel.)

source: Wind (true)
cs: Vítr (skut.)
el: Άνεμος (πραγμ.)
es: Viento (real)
hr: Vjetar (pravi)
it: Vento (reale)
pl: Wiatr (rzecz.)
sl: Veter (pravi)

# depthLabel
source: Depth
cs: Hloubka
el: Βάθος
es: Profundidad
hr: Dubina
it: Profondità
pl: Głębokość
sl: Globina

# waterTempLabel
source: Water temp
cs: Teplota vody
el: Θερμ. νερού
es: Temp. agua
hr: Temp. mora
it: Temp. dell'acqua
pl: Temperatura wody
sl: Temp. morja

source: Course (true)
cs: Kurz (skut.)
el: Πορεία (πραγμ.)
es: Rumbo (real)
hr: Kurs (pravi)
it: Rotta (vera)
pl: Kurs (rzecz.)
sl: Kurz (pravi)

source: Course (mag.)
cs: Kurz (mag.)
el: Πορεία (μαγν.)
es: Rumbo (magn.)
hr: Kurs (magn.)
it: Rotta (magn.)
pl: Kurs (mag.)
sl: Kurz (magn.)

# engineLabel
source: Engine
cs: Motor
el: Μηχανή
es: Motor
hr: Motor
it: Motore
pl: Silnik
sl: Motor

# wavesLabel
source: Waves
cs: Vlny
el: Κύματα
es: Olas
hr: Valovi
it: Onde
pl: Fale
sl: Valovi

# pressureLabel
source: Pressure
cs: Tlak
el: Πίεση
es: Presión
hr: Tlak
it: Pressione
pl: Ciśnienie
sl: Zračni tlak

# airTempLabel
source: Air
cs: Vzduch
el: Αέρας
es: Aire
hr: Zrak
it: Aria
pl: Powietrze
sl: Zrak

# waterLabel
source: Water
cs: Voda
el: Νερό
es: Agua
hr: More
it: Acqua
pl: Woda
sl: Morje

# wind24h
source: Wind – 3 days
cs: Vítr – 3 dny
el: Άνεμος – 3 ημέρες
es: Viento – 3 días
hr: Vjetar – 3 dana
it: Vento – 3 giorni
pl: Wiatr – 3 dni
sl: Veter – 3 dni

# waves24h
source: Waves – 3 days
cs: Vlny – 3 dny
el: Κύματα – 3 ημέρες
es: Olas – 3 días
hr: Valovi – 3 dana
it: Onde – 3 giorni
pl: Fale – 3 dni
sl: Valovi – 3 dni

# hourlyForecast
source: 3-Day Forecast
cs: Předpověď na 3 dny
el: Πρόγνωση 3 ημερών
es: Pronóstico 3 días
hr: Trodnevna prognoza
it: Previsioni per 3 giorni
pl: Prognoza na 3 dni
sl: Tridnevna napoved

# dailyForecast
source: Daily temperature
cs: Denní teplota
el: Ημερήσια θερμοκρασία
es: Temperatura diaria
hr: Dnevna temperatura
it: Temperatura giornaliera
pl: Temperatura dzienna
sl: Dnevna temperatura

# timeCol
source: Time
cs: Čas
el: Ώρα
es: Hora
hr: Vrijeme
it: Ora
pl: Czas
sl: Čas

# windCol
source: Wind
cs: Vítr
el: Άνεμος
es: Viento
hr: Vjetar
it: Vento
pl: Wiatr
sl: Veter

# wavesCol
source: Waves
cs: Vlny
el: Κύματα
es: Olas
hr: Valovi
it: Onde
pl: Fale
sl: Valovi

# rainCol
source: Rain
cs: Déšť
el: Βροχή
es: Lluvia
hr: Kiša
it: Pioggia
pl: Deszcz
sl: Dež

# beaufort0
source: Calm
cs: Bezvětří
el: Νηνεμία
es: Calma
hr: Tišina
it: Calma
pl: Cisza
sl: Zatišje

# beaufort1
source: Light air
cs: Vánek
el: Σχεδόν άπνοια
es: Ventolina
hr: Lahor
it: Bava di vento
pl: Powiew
sl: Lahen vetrič

# beaufort2
source: Light breeze
cs: Slabý vítr
el: Ασθενής αύρα
es: Brisa muy débil
hr: Povjetarac
it: Brezza leggera
pl: Słaby wiatr
sl: Vetrič

# beaufort3
source: Gentle breeze
cs: Mírný vítr
el: Ελαφρά αύρα
es: Flojito
hr: Slab vjetar
it: Brezza tesa
pl: Łagodny wiatr
sl: Šibek veter

# beaufort4
source: Moderate breeze
cs: Dosti čerstvý vítr
el: Μέτριος άνεμος
es: Flojo
hr: Umjeren vjetar
it: Vento moderato
pl: Umiarkowany wiatr
sl: Zmeren veter

# beaufort5
source: Fresh breeze
cs: Čerstvý vítr
el: Ζωηρός άνεμος
es: Bonancible
hr: Umjereno jak vjetar
it: Vento teso
pl: Dość silny wiatr
sl: Zmerno močan veter

# beaufort6
source: Strong breeze
cs: Silný vítr
el: Ισχυρός άνεμος
es: Fresco
hr: Jak vjetar
it: Vento fresco
pl: Silny wiatr
sl: Močan veter

# beaufort7
source: Near gale
cs: Prudký vítr
el: Σχεδόν θυελλώδης
es: Frescachón
hr: Žestok vjetar
it: Vento forte
pl: Bardzo silny wiatr
sl: Zelo močan veter

# beaufort8
source: Gale
cs: Bouřlivý vítr
el: Θυελλώδης
es: Temporal
hr: Olujni vjetar
it: Burrasca
pl: Sztormowy wiatr
sl: Viharni veter

# beaufort9
source: Strong gale
cs: Vichřice
el: Πολύ θυελλώδης
es: Temporal fuerte
hr: Jak olujni vjetar
it: Burrasca forte
pl: Sztorm
sl: Močan viharni veter

# beaufort10
source: Storm
cs: Silná vichřice
el: Θύελλα
es: Temporal muy fuerte
hr: Orkanski vjetar
it: Tempesta
pl: Silny sztorm
sl: Orkanski veter

# beaufort11
source: Violent storm
cs: Mohutná vichřice
el: Σφοδρή θύελλα
es: Borrasca
hr: Jak orkanski vjetar
it: Tempesta violenta
pl: Gwałtowny sztorm
sl: Silovit orkanski veter

# beaufort12
source: Hurricane
cs: Orkán
el: Τυφώνας
es: Huracán
hr: Orkan
it: Uragano
pl: Huragan
sl: Orkan

# sunAndMoonCard
source: Sun & Moon
cs: Slunce a měsíc
el: Ήλιος & Σελήνη
es: Sol y Luna
hr: Sunce i Mjesec
it: Sole e Luna
pl: Słońce i księżyc
sl: Sonce in Luna

# sunriseLabel
source: Sunrise
cs: Východ slunce
el: Ανατολή
es: Amanecer
hr: Izlazak sunca
it: Alba
pl: Wschód słońca
sl: Sončni vzhod

# sunsetLabel
source: Sunset
cs: Západ slunce
el: Δύση
es: Atardecer
hr: Zalazak sunca
it: Tramonto
pl: Zachód słońca
sl: Sončni zahod

# moonPhaseLabel
source: Moon phase
cs: Fáze měsíce
el: Φάση σελήνης
es: Fase lunar
hr: Mjesečeva mijena
it: Fase lunare
pl: Faza księżyca
sl: Lunina mena

# moonIlluminationLabel
source: Illuminated
cs: Osvětleno
el: Φωτισμένη
es: Iluminado
hr: Osvijetljeno
it: Illuminata
pl: Oświetlenie
sl: Osvetljeno

# moonPhaseNew
source: New Moon
cs: Nov
el: Νέα Σελήνη
es: Luna nueva
hr: Mlađak
it: Luna nuova
pl: Nów
sl: Mlaj

# moonPhaseWaxingCrescent
source: Waxing Crescent
cs: Dorůstající srpek
el: Αύξουσα Μηνίσκος
es: Creciente
hr: Mladi srp
it: Luna crescente
pl: Przybywający sierp
sl: Mlad srp

# moonPhaseFirstQuarter
source: First Quarter
cs: První čtvrť
el: Πρώτο Τέταρτο
es: Cuarto creciente
hr: Prva četvrt
it: Primo quarto
pl: Pierwsza kwadra
sl: Prvi krajec

# moonPhaseWaxingGibbous
source: Waxing Gibbous
cs: Dorůstající měsíc
el: Αύξουσα Αμφίκυρτη
es: Gibosa creciente
hr: Rastući grbavi Mjesec
it: Gibbosa crescente
pl: Przybywający księżyc
sl: Rastoča Luna

# moonPhaseFull
source: Full Moon
cs: Úplněk
el: Πανσέληνος
es: Luna llena
hr: Uštap
it: Luna piena
pl: Pełnia
sl: Ščip

# moonPhaseWaningGibbous
source: Waning Gibbous
cs: Couvající měsíc
el: Φθίνουσα Αμφίκυρτη
es: Gibosa menguante
hr: Opadajući grbavi Mjesec
it: Gibbosa calante
pl: Ubywający księżyc
sl: Pojemajoča Luna

# moonPhaseLastQuarter
source: Last Quarter
cs: Poslední čtvrť
el: Τελευταίο Τέταρτο
es: Cuarto menguante
hr: Zadnja četvrt
it: Ultimo quarto
pl: Ostatnia kwadra
sl: Zadnji krajec

# moonPhaseWaningCrescent
source: Waning Crescent
cs: Couvající srpek
el: Φθίνουσα Μηνίσκος
es: Menguante
hr: Stari srp
it: Luna calante
pl: Ubywający sierp
sl: Star srp

# noSunMoonGps
source: GPS position needed for sunrise/sunset
cs: Pro východ/západ slunce je potřeba GPS poloha
el: Απαιτείται θέση GPS για ανατολή/δύση
es: Se necesita posición GPS para el amanecer/atardecer
hr: Za izlazak/zalazak sunca potrebna je GPS pozicija
it: Per alba e tramonto è necessaria la posizione GPS
pl: Do wschodu/zachodu słońca potrzebna jest pozycja GPS
sl: Za sončni vzhod/zahod je potreben položaj GPS

# oceanCurrentsTitle
source: Ocean Currents
cs: Oceánské proudy
el: Ωκεάνια Ρεύματα
es: Corrientes oceánicas
hr: Oceanske struje
it: Correnti oceaniche
pl: Prądy oceaniczne
sl: Oceanski tokovi

# oceanCurrentsTooltip
source: Ocean currents
cs: Oceánské proudy
el: Ωκεάνια ρεύματα
es: Corrientes oceánicas
hr: Oceanske struje
it: Correnti oceaniche
pl: Prądy oceaniczne
sl: Oceanski tokovi

# oceanCurrentsDisclaimer
source: Reference data only (typical direction/speed from pilot charts) — not for precision navigation; currents vary seasonally.
cs: Jen orientační data (typický směr/rychlost z pilotních map) — ne pro přesnou navigaci, proudy se sezonně mění.
el: Μόνο δεδομένα αναφοράς (τυπική κατεύθυνση/ταχύτητα από πλοηγικούς χάρτες) — όχι για πλοήγηση ακριβείας· τα ρεύματα μεταβάλλονται εποχιακά.
es: Datos solo orientativos (dirección/velocidad típica según cartas de pilotaje) — no para navegación de precisión; las corrientes varían estacionalmente.
hr: Samo referentni podaci (tipičan smjer/brzina iz pilotnih karata) — nisu za preciznu navigaciju; struje se mijenjaju sezonski.
it: Dati puramente indicativi (direzione/velocità tipiche dalle carte pilota) — non adatti alla navigazione di precisione; le correnti variano con le stagioni.
pl: Tylko dane orientacyjne (typowy kierunek/prędkość z map pilotowych) — nie do dokładnej nawigacji, prądy zmieniają się sezonowo.
sl: Zgolj referenčni podatki (značilna smer/hitrost iz pilotskih kart) — niso za natančno navigacijo; tokovi se sezonsko spreminjajo.

# tideCardTitle
source: Tide
cs: Příliv/odliv
el: Παλίρροια
es: Marea
hr: Plima i oseka
it: Marea
pl: Przypływ/odpływ
sl: Plima in oseka

# nextHighTideLabel
source: Next high tide
cs: Nejbližší příliv
el: Επόμενη πλημμυρίδα
es: Próxima pleamar
hr: Sljedeća plima
it: Prossima alta marea
pl: Najbliższy przypływ
sl: Naslednja plima

# nextLowTideLabel
source: Next low tide
cs: Nejbližší odliv
el: Επόμενη άμπωτη
es: Próxima bajamar
hr: Sljedeća oseka
it: Prossima bassa marea
pl: Najbliższy odpływ
sl: Naslednja oseka

# noTideData
source: No tide data yet
cs: Zatím žádná data o přílivu
el: Δεν υπάρχουν ακόμη δεδομένα παλίρροιας
es: Aún no hay datos de mareas
hr: Još nema podataka o plimi
it: Nessun dato di marea
pl: Na razie brak danych o pływach
sl: Še ni podatkov o plimi

# downloadTides
source: Download tide forecast
cs: Stáhnout předpověď přílivu
el: Λήψη πρόγνωσης παλίρροιας
es: Descargar predicción de mareas
hr: Preuzmi prognozu plime
it: Scarica le previsioni di marea
pl: Pobierz prognozę pływów
sl: Prenesi napoved plime

# downloadingTides
source: Downloading tide forecast...
cs: Stahuji předpověď přílivu...
el: Λήψη πρόγνωσης παλίρροιας...
es: Descargando predicción de mareas...
hr: Preuzimanje prognoze plime...
it: Download delle previsioni di marea...
pl: Pobieram prognozę pływów...
sl: Prenašanje napovedi plime...

# tideMslWarning
source: Heights are above mean sea level, not chart datum — never use them for depth under the keel.
cs: Výšky jsou nad střední hladinou moře, ne nad mapovým datem — nikdy je nepoužívej pro hloubku pod kýlem.
el: Τα ύψη είναι πάνω από τη μέση στάθμη της θάλασσας, όχι από τη στάθμη χάρτη — μην τα χρησιμοποιείτε ποτέ για το βάθος κάτω από την καρίνα.
es: Las alturas son sobre el nivel medio del mar, no sobre el cero hidrográfico — nunca las uses para la profundidad bajo la quilla.
hr: Visine su iznad srednje razine mora, ne iznad hidrografske nule — nikada ih ne koristite za dubinu ispod kobilice.
it: Le altezze sono riferite al livello medio del mare, non allo zero idrografico — non usarle mai per la profondità sotto la chiglia.
pl: Wysokości są nad średnim poziomem morza, nie nad zerem mapy — nigdy nie używaj ich do głębokości pod kilem.
sl: Višine so nad srednjo gladino morja, ne nad hidrografsko ničlo — nikoli jih ne uporabljajte za globino pod gredljem.

# tideNoCoverage
source: No tide data for this position — it is outside the marine forecast area.
cs: Pro tuto polohu nemáme data o přílivu — je mimo oblast mořské předpovědi.
el: Δεν υπάρχουν δεδομένα παλίρροιας για αυτή τη θέση — είναι εκτός της περιοχής θαλάσσιας πρόγνωσης.
es: No hay datos de mareas para esta posición — está fuera del área de predicción marina.
hr: Nema podataka o plimi za ovu poziciju — izvan je područja pomorske prognoze.
it: Nessun dato di marea per questa posizione — è fuori dall'area delle previsioni marine.
pl: Dla tej pozycji nie mamy danych o pływach — jest poza obszarem prognozy morskiej.
sl: Za ta položaj ni podatkov o plimi — je zunaj območja pomorske napovedi.

# tideDownloadFailed
source: Could not download the tide forecast. Check your connection and try again.
cs: Předpověď přílivu se nepodařilo stáhnout. Zkontroluj připojení a zkus znovu.
el: Δεν ήταν δυνατή η λήψη της πρόγνωσης παλίρροιας. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: No se pudo descargar la predicción de mareas. Comprueba la conexión e inténtalo de nuevo.
hr: Prognozu plime nije bilo moguće preuzeti. Provjerite vezu i pokušajte ponovno.
it: Non è stato possibile scaricare le previsioni di marea. Controlla la connessione e riprova.
pl: Nie udało się pobrać prognozy pływów. Sprawdź połączenie i spróbuj ponownie.
sl: Napovedi plime ni bilo mogoče prenesti. Preverite povezavo in poskusite znova.

# tideForecastExpired
source: The stored tide forecast has run out.
cs: Uložená předpověď přílivu vypršela.
el: Η αποθηκευμένη πρόγνωση παλίρροιας έληξε.
es: La predicción de mareas guardada ha caducado.
hr: Spremljena prognoza plime je istekla.
it: Le previsioni di marea salvate sono scadute.
pl: Zapisana prognoza pływów wygasła.
sl: Shranjena napoved plime je potekla.

# tideForecastFarAway
source: Forecast was downloaded {km} km from here — re-download it for this position.
cs: Předpověď byla stažena {km} km odsud — stáhni ji znovu pro tuto polohu.
el: Η πρόγνωση λήφθηκε {km} χλμ από εδώ — κάντε νέα λήψη για αυτή τη θέση.
es: La predicción se descargó a {km} km de aquí — vuelve a descargarla para esta posición.
hr: Prognoza je preuzeta {km} km odavde — preuzmite je ponovno za ovu poziciju.
it: Le previsioni sono state scaricate a {km} km da qui — riscaricale per questa posizione.
pl: Prognozę pobrano {km} km stąd — pobierz ją ponownie dla tej pozycji.
sl: Napoved je bila prenesena {km} km od tu — prenesite jo znova za ta položaj.

# tideForecastStale
source: Downloaded {when} — re-download for the latest forecast.
cs: Staženo {when} — pro nejnovější předpověď stáhni znovu.
el: Λήφθηκε {when} — κάντε νέα λήψη για την πιο πρόσφατη πρόγνωση.
es: Descargada el {when} — vuelve a descargarla para la predicción más reciente.
hr: Preuzeto {when} — preuzmite ponovno za najnoviju prognozu.
it: Scaricate il {when} — riscarica per le previsioni più recenti.
pl: Pobrano {when} — pobierz ponownie po najnowszą prognozę.
sl: Preneseno {when} — prenesite znova za najnovejšo napoved.

# oceanCurrentCardTitle
source: Sea current
cs: Mořský proud
el: Θαλάσσιο ρεύμα
es: Corriente marina
hr: Morska struja
it: Corrente marina
pl: Prąd morski
sl: Morski tok

# oceanCurrentSetsToward
source: Sets toward (speed in knots)
cs: Teče směrem na (rychlost v uzlech)
el: Κατευθύνεται προς (ταχύτητα σε κόμβους)
es: Va hacia (velocidad en nudos)
hr: Teče prema (brzina u čvorovima)
it: Diretta verso (velocità in nodi)
pl: Płynie w kierunku (prędkość w węzłach)
sl: Teče proti (hitrost v vozlih)

# oceanCurrentNoCoverage
source: No current data for this position.
cs: Pro tuto polohu nemáme data o proudu.
el: Δεν υπάρχουν δεδομένα ρεύματος για αυτή τη θέση.
es: No hay datos de corriente para esta posición.
hr: Nema podataka o struji za ovu poziciju.
it: Nessun dato di corrente per questa posizione.
pl: Dla tej pozycji nie mamy danych o prądzie.
sl: Za ta položaj ni podatkov o toku.

# oceanCurrentUnavailable
source: Current forecast unavailable — check your connection.
cs: Předpověď proudu není dostupná — zkontroluj připojení.
el: Η πρόγνωση ρεύματος δεν είναι διαθέσιμη — ελέγξτε τη σύνδεσή σας.
es: Predicción de corriente no disponible — comprueba la conexión.
hr: Prognoza struje nije dostupna — provjerite vezu.
it: Previsioni di corrente non disponibili — controlla la connessione.
pl: Prognoza prądu niedostępna — sprawdź połączenie.
sl: Napoved toka ni na voljo — preverite povezavo.

# tideOtherArea
source: Forecast for another area
cs: Předpověď pro jinou oblast
el: Πρόγνωση για άλλη περιοχή
es: Predicción para otra zona
hr: Prognoza za drugo područje
it: Previsioni per un'altra zona
pl: Prognoza dla innego obszaru
sl: Napoved za drugo območje

# tideAreaSearchLabel
source: Port, town or bay
cs: Přístav, město nebo zátoka
el: Λιμάνι, πόλη ή κόλπος
es: Puerto, población o bahía
hr: Luka, grad ili uvala
it: Porto, città o baia
pl: Port, miasto lub zatoka
sl: Pristanišče, mesto ali zaliv

# tideAreaSearchHint
source: e.g. Split
cs: např. Split
el: π.χ. Σπλιτ
es: p. ej. Split
hr: npr. Split
it: ad es. Trieste
pl: np. Split
sl: npr. Koper

# tideAreaNoResults
source: Nothing found — try a different name.
cs: Nic se nenašlo — zkus jiný název.
el: Δεν βρέθηκε τίποτα — δοκιμάστε άλλο όνομα.
es: No se encontró nada — prueba con otro nombre.
hr: Ništa nije pronađeno — pokušajte s drugim nazivom.
it: Nessun risultato — prova con un altro nome.
pl: Nic nie znaleziono — spróbuj innej nazwy.
sl: Nič ni bilo najdeno — poskusite z drugim imenom.

# tideForecastForArea
source: Forecast for {place}
cs: Předpověď pro {place}
el: Πρόγνωση για {place}
es: Predicción para {place}
hr: Prognoza za {place}
it: Previsioni per {place}
pl: Prognoza dla {place}
sl: Napoved za {place}

# settingsTitle
source: Settings
cs: Nastavení
el: Ρυθμίσεις
es: Ajustes
hr: Postavke
it: Impostazioni
pl: Ustawienia
sl: Nastavitve

source: Measurement units
cs: Jednotky měření
el: Μονάδες μέτρησης
es: Unidades de medida
hr: Mjerne jedinice
it: Unità di misura
pl: Jednostki miary
sl: Merske enote
