Repository: IO986/HMB-Sailing-LogBook
Catalog: lib/l10n/app_*.arb
Languages: cs, el, es, hr, it, pl, sl

# poiTypeAnchorage
source: Anchorage
cs: Kotviště
el: Αγκυροβόλιο
es: Fondeadero
hr: Sidrište
it: Ancoraggio
pl: Kotwicowisko
sl: Sidrišče

# poiTypeFuel
source: Fuel station
cs: Čerpací stanice
el: Πρατήριο καυσίμων
es: Estación de combustible
hr: Benzinska postaja
it: Stazione di rifornimento
pl: Stacja paliw
sl: Bencinska postaja

# poiTypeHarbour
source: Harbour
cs: Přístav
el: Λιμάνι
es: Puerto
hr: Luka
it: Porto
pl: Port
sl: Pristanišče

# poiVhfChannel
source: VHF channel
cs: VHF kanál
el: Κανάλι VHF
es: Canal VHF
hr: VHF kanal
it: Canale VHF
pl: Kanał VHF
sl: Kanal VHF

# poiPhone
source: Phone
cs: Telefon
el: Τηλέφωνο
es: Teléfono
hr: Telefon
it: Telefono
pl: Telefon
sl: Telefon

# poiCannotOpen
source: Can't open this
cs: Nelze otevřít
es: No se puede abrir
hr: Ne može se otvoriti
it: Impossibile aprire
sl: Ni mogoče odpreti

# poiWebsite
source: Website
cs: Web
el: Ιστότοπος
es: Web
hr: Web stranica
it: Sito web
pl: Strona
sl: Spletna stran

# poiEmail
source: Email
es: Correo electrónico
sl: E-pošta

# poiCapacity
source: Capacity
cs: Kapacita
el: Χωρητικότητα
es: Capacidad
hr: Kapacitet
it: Capienza
pl: Pojemność
sl: Zmogljivost

# poiServices
source: Services
cs: Služby
el: Υπηρεσίες
es: Servicios
hr: Usluge
it: Servizi
pl: Usługi
sl: Storitve

# poiSaveAsWaypoint
source: Save as waypoint
cs: Uložit jako trasový bod
el: Αποθήκευση ως σημείο πορείας
es: Guardar como waypoint
hr: Spremi kao točku rute
it: Salva come waypoint
pl: Zapisz jako punkt trasy
sl: Shrani kot točko poti

# poiWaypointSaved
source: Waypoint "{name}" saved
cs: Trasový bod "{name}" uložen
el: Το σημείο πορείας "{name}" αποθηκεύτηκε
es: Waypoint "{name}" guardado
hr: Točka rute "{name}" spremljena
it: Waypoint "{name}" salvato
pl: Punkt trasy "{name}" zapisany
sl: Točka poti "{name}" shranjena

# poiSource
source: Source: OpenStreetMap
cs: Zdroj: OpenStreetMap
el: Πηγή: OpenStreetMap
es: Fuente: OpenStreetMap
hr: Izvor: OpenStreetMap
it: Fonte: OpenStreetMap
pl: Źródło: OpenStreetMap
sl: Vir: OpenStreetMap

# mapLayerSatellite
source: Satellite
cs: Satelit
el: Δορυφόρος
es: Satélite
hr: Satelit
pl: Satelita
sl: Satelit

# mapLayerMap
source: Map
cs: Mapa
el: Χάρτης
es: Mapa
hr: Karta
it: Mappa
pl: Mapa
sl: Zemljevid

# mapLayers
source: Layers
cs: Vrstvy
el: Επίπεδα
es: Capas
hr: Slojevi
it: Livelli
pl: Warstwy
sl: Sloji

# mapSeamarks
source: Seamarks
cs: Námořní značky
el: Ναυτικά σημάδια
es: Marcas náuticas
hr: Pomorske oznake
it: Segnalamenti marittimi
pl: Znaki morskie
sl: Pomorske oznake

# mapDepths
source: Depths
cs: Hloubky
es: Profundidades
hr: Dubine
it: Profondità
sl: Globine

# mapDepthHere
source: Depth here: {depth}
cs: Hloubka zde: {depth}
es: Profundidad aquí: {depth}
hr: Dubina ovdje: {depth}
it: Profondità qui: {depth}
sl: Globina tukaj: {depth}

# mapDepthNoData
source: No depth data for this point
cs: Pro tento bod nejsou údaje o hloubce
es: No hay datos de profundidad para este punto
hr: Nema podataka o dubini za ovu točku
it: Nessun dato di profondità per questo punto
sl: Ni podatkov o globini za to točko

# weatherOfflineNoAge
source: No signal — showing the last saved forecast
cs: Bez signálu — zobrazena poslední uložená předpověď
es: Sin señal — última previsión guardada
hr: Bez signala — prikazana zadnja spremljena prognoza
it: Nessun segnale — ultima previsione salvata
sl: Brez signala — zadnja shranjena napoved

# weatherOfflineSince
source: No signal — forecast from {when}
cs: Bez signálu — předpověď z {when}
es: Sin señal — previsión de {when}
hr: Bez signala — prognoza od {when}
it: Nessun segnale — previsione delle {when}
sl: Brez signala — napoved z {when}

# weatherStaleSince
source: Forecast is old — downloaded {when}
cs: Předpověď je stará — stažena {when}
es: Previsión antigua — descargada {when}
hr: Prognoza je stara — preuzeta {when}
it: Previsione vecchia — scaricata {when}
sl: Napoved je stara — prenesena {when}

# warningNoDetail
source: Details could not be loaded.
cs: Podrobnosti se nepodařilo načíst.
es: No se pudieron cargar los detalles.
hr: Pojedinosti nije bilo moguće učitati.
it: Impossibile caricare i dettagli.
sl: Podrobnosti ni bilo mogoče naložiti.

# warningSourceMeteoalarm
source: Source: MeteoAlarm
cs: Zdroj: MeteoAlarm
es: Fuente: MeteoAlarm
hr: Izvor: MeteoAlarm
it: Fonte: MeteoAlarm
sl: Vir: MeteoAlarm

# warningLanguageNote
source: Text is in: {lang}
cs: Text je v jazyce: {lang}
es: Texto en: {lang}
hr: Tekst je na jeziku: {lang}
it: Testo in lingua: {lang}
sl: Besedilo je v jeziku: {lang}

# mapHarbours
source: Harbours & anchorages
cs: Přístavy a kotviště
el: Λιμάνια & αγκυροβόλια
es: Puertos y fondeaderos
hr: Luke i sidrišta
it: Porti e ancoraggi
pl: Porty i kotwicowiska
sl: Pristanišča in sidrišča

# mapZoomInForPois
source: Zoom in to load harbours and anchorages
cs: Přibliž mapu pro načtení přístavů a kotvišť
el: Μεγεθύνετε τον χάρτη για φόρτωση λιμανιών και αγκυροβολίων
es: Acerca el mapa para cargar puertos y fondeaderos
hr: Približite prikaz za učitavanje luka i sidrišta
it: Ingrandisci per caricare porti e ancoraggi
pl: Przybliż mapę, aby wczytać porty i kotwicowiska
sl: Približajte za nalaganje pristanišč in sidrišč

# mapRainRadar
source: Rain radar
cs: Srážkový radar
el: Ραντάρ βροχής
es: Radar de lluvia
hr: Radar oborina
it: Radar delle precipitazioni
pl: Radar opadów
sl: Radar padavin

# mapTools
source: Tools
cs: Nástroje
el: Εργαλεία
es: Herramientas
hr: Alati
it: Strumenti
pl: Narzędzia
sl: Orodja

# mapVoyageOverview
source: Voyage overview
cs: Přehled plavby
el: Επισκόπηση πλου
es: Resumen de la travesía
hr: Pregled plovidbe
it: Panoramica della navigazione
pl: Przegląd rejsu
sl: Pregled plovbe

# playbackTitle
source: Replay voyage
cs: Přehrát plavbu
es: Reproducir travesía
hr: Reproduciraj plovidbu
it: Riproduci la navigazione
sl: Predvajaj plovbo

# playbackSpeed
source: Speed
cs: Rychlost
es: Velocidad
hr: Brzina
it: Velocità
sl: Hitrost

# playbackNoTrack
source: No track recorded for this day
cs: Tento den nemá zaznamenanou trasu
es: No hay ruta registrada para este día
hr: Za ovaj dan nije zabilježena ruta
it: Nessuna rotta registrata per questo giorno
sl: Za ta dan ni zabeležene poti

# playbackAtTime
source: State at {time}
cs: Stav v {time}
es: Estado a las {time}
hr: Stanje u {time}
it: Situazione alle {time}
sl: Stanje ob {time}

# mapRuler
source: Ruler / route
cs: Pravítko / trasa
el: Χάρακας / διαδρομή
es: Regla / ruta
hr: Ravnalo / ruta
it: Righello / rotta
pl: Linijka / trasa
sl: Ravnilo / pot

# mapDownloadOffline
source: Download area offline
cs: Stáhnout oblast offline
el: Λήψη περιοχής εκτός σύνδεσης
es: Descargar zona sin conexión
hr: Preuzmi područje izvanmrežno
it: Scarica l'area offline
pl: Pobierz obszar offline
sl: Prenesi območje brez povezave

# mapGpsDisabled
source: GPS is off
cs: GPS je vypnuté
el: Το GPS είναι απενεργοποιημένο
es: El GPS está apagado
hr: GPS je isključen
it: Il GPS è disattivato
pl: GPS jest wyłączony
sl: GPS je izklopljen

# mapLocationDenied
source: Location not allowed
cs: Poloha není povolena
el: Η τοποθεσία δεν επιτρέπεται
es: Ubicación no permitida
hr: Lokacija nije dopuštena
it: Posizione non consentita
pl: Lokalizacja niedozwolona
sl: Lokacija ni dovoljena

# mapFollowGps
source: Follow GPS
cs: Sledovat GPS
el: Παρακολούθηση GPS
es: Seguir GPS
hr: Prati GPS
it: Segui GPS
pl: Śledź GPS
sl: Sledi GPS

# mapAreaTooLarge
source: Area is too large ({count} tiles). Zoom in and try again.
cs: Oblast je příliš velká ({count} dlaždic). Přibliž mapu a zkus to znovu.
el: Η περιοχή είναι πολύ μεγάλη ({count} πλακίδια). Μεγεθύνετε και δοκιμάστε ξανά.
es: La zona es demasiado grande ({count} teselas). Acerca el mapa e inténtalo de nuevo.
hr: Područje je preveliko ({count} pločica). Približite prikaz i pokušajte ponovno.
it: L'area è troppo grande ({count} tessere). Ingrandisci e riprova.
pl: Obszar jest zbyt duży ({count} kafelków). Przybliż mapę i spróbuj ponownie.
sl: Območje je preveliko ({count} ploščic). Približajte in poskusite znova.

# mapLivePreview
source: Live (current tracking)
cs: Živě (aktuální tracking)
el: Ζωντανά (τρέχουσα καταγραφή)
es: En vivo (seguimiento actual)
hr: Uživo (trenutno praćenje)
it: In diretta (tracciamento in corso)
pl: Na żywo (bieżący tracking)
sl: V živo (trenutno sledenje)

# mapWholeVoyage
source: Whole voyage
cs: Celá plavba
el: Ολόκληρος ο πλους
es: Travesía completa
hr: Cijela plovidba
it: Intera navigazione
pl: Cały rejs
sl: Celotna plovba

# offlineSheetTitle
source: Offline map of the visible area
cs: Offline mapa viditelné oblasti
el: Χάρτης εκτός σύνδεσης της ορατής περιοχής
es: Mapa sin conexión de la zona visible
hr: Izvanmrežna karta vidljivog područja
it: Mappa offline dell'area visibile
pl: Mapa offline widocznego obszaru
sl: Zemljevid vidnega območja brez povezave

# offlineSheetDesc
source: Map + seamarks, zoom {minZ}–{maxZ}, {tiles} tiles (~{mb} MB). Downloaded areas work at sea without signal.
cs: Mapa + námořní značky, zoom {minZ}–{maxZ}, {tiles} dlaždic (~{mb} MB). Stažené oblasti fungují na moři bez signálu.
el: Χάρτης + ναυτικά σημάδια, ζουμ {minZ}–{maxZ}, {tiles} πλακίδια (~{mb} MB). Οι ληφθείσες περιοχές λειτουργούν στη θάλασσα χωρίς σήμα.
es: Mapa + marcas náuticas, zoom {minZ}–{maxZ}, {tiles} teselas (~{mb} MB). Las zonas descargadas funcionan en el mar sin cobertura.
hr: Karta + pomorske oznake, zumiranje {minZ}–{maxZ}, {tiles} pločica (~{mb} MB). Preuzeta područja rade na moru bez signala.
it: Mappa + segnalamenti marittimi, zoom {minZ}–{maxZ}, {tiles} tessere (~{mb} MB). Le aree scaricate funzionano in mare senza segnale.
pl: Mapa + znaki morskie, zoom {minZ}–{maxZ}, {tiles} kafelków (~{mb} MB). Pobrane obszary działają na morzu bez zasięgu.
sl: Zemljevid + pomorske oznake, povečava {minZ}–{maxZ}, {tiles} ploščic (~{mb} MB). Prenesena območja delujejo na morju brez signala.

# offlineDone
source: Done — {n} tiles saved
cs: Hotovo — {n} dlaždic uloženo
el: Ολοκληρώθηκε — αποθηκεύτηκαν {n} πλακίδια
es: Listo — {n} teselas guardadas
hr: Gotovo — spremljeno {n} pločica
it: Fatto — {n} tessere salvate
pl: Gotowe — zapisano {n} kafelków
sl: Končano — shranjenih {n} ploščic

# offlineDoneErrors
source: Done with errors: {n} tiles failed to download
cs: Hotovo s chybami: {n} dlaždic se nepodařilo stáhnout
el: Ολοκληρώθηκε με σφάλματα: απέτυχε η λήψη {n} πλακιδίων
es: Listo con errores: no se pudieron descargar {n} teselas
hr: Gotovo s greškama: {n} pločica nije preuzeto
it: Completato con errori: {n} tessere non scaricate
pl: Gotowe z błędami: nie udało się pobrać {n} kafelków
sl: Končano z napakami: {n} ploščic ni bilo preneseno

# downloadAction
source: Download
cs: Stáhnout
el: Λήψη
es: Descargar
hr: Preuzmi
it: Scarica
pl: Pobierz
sl: Prenesi

# rulerTapHint
source: Tap points on the map
cs: Ťukni body na mapě
el: Πατήστε σημεία στον χάρτη
es: Toca puntos en el mapa
hr: Dodirnite točke na karti
it: Tocca i punti sulla mappa
pl: Dotknij punktów na mapie
sl: Tapnite točke na zemljevidu

# mapEntryPhoto
source: Photo record
cs: Foto záznam
el: Εγγραφή φωτογραφίας
es: Registro de foto
hr: Foto zapis
it: Registrazione fotografica
pl: Wpis foto
sl: Fotografski zapis

# mapEntryNote
source: Logbook record
cs: Záznam deníku
el: Εγγραφή ημερολογίου
es: Registro del diario
hr: Zapis u dnevniku
it: Annotazione di bordo
pl: Wpis dziennika
sl: Zapis v dnevniku

# openSettingsAction
source: Open settings
cs: Otevřít nastavení
el: Άνοιγμα ρυθμίσεων
es: Abrir ajustes
hr: Otvori postavke
it: Apri impostazioni
pl: Otwórz ustawienia
sl: Odpri nastavitve

# morseConverter
source: Text → Morse converter
cs: Převodník text → Morse
el: Μετατροπέας κειμένου → Μορς
es: Conversor texto → Morse
hr: Pretvarač teksta u Morseov kod
it: Convertitore testo → Morse
pl: Konwerter tekst → Morse
sl: Pretvornik besedila v Morsejevo abecedo

# saveError
source: Error saving: {error}
cs: Chyba při ukládání: {error}
el: Σφάλμα αποθήκευσης: {error}
es: Error al guardar: {error}
hr: Greška pri spremanju: {error}
it: Errore durante il salvataggio: {error}
pl: Błąd zapisu: {error}
sl: Napaka pri shranjevanju: {error}

# languageName
source: English
cs: Čeština
el: Ελληνικά
es: Español
hr: Hrvatski
it: Italiano
pl: Polski
sl: Slovenščina

# navMap
source: Map
cs: Mapa
el: Χάρτης
es: Mapa
hr: Karta
it: Mappa
pl: Mapa
sl: Zemljevid

# navTracking
source: Tracking
el: Καταγραφή
es: Rastreo
hr: Praćenje
it: Tracciamento
pl: Śledzenie
sl: Sledenje

# navLogbook
source: Logbook
cs: Deník
el: Ημερολόγιο
es: Diario
hr: Dnevnik
it: Giornale
pl: Dziennik
sl: Dnevnik

# navWeather
source: Weather
cs: Počasí
el: Καιρός
es: Tiempo
hr: Vrijeme
it: Meteo
pl: Pogoda
sl: Vreme

# navSafety
source: Safety
cs: Bezpečnost
el: Ασφάλεια
es: Seguridad
hr: Sigurnost
it: Sicurezza
pl: Bezpieczeństwo
sl: Varnost

# navCompass
source: Compass
cs: Kompas
el: Πυξίδα
es: Brújula
hr: Kompas
it: Bussola
pl: Kompas
sl: Kompas

# navSettings
source: Settings
cs: Nastavení
el: Ρυθμίσεις
es: Ajustes
hr: Postavke
it: Impostazioni
pl: Ustawienia
sl: Nastavitve

# navCustomizeTitle
source: Bottom menu
cs: Spodní menu
el: Κάτω μενού
es: Menú inferior
hr: Donji izbornik
it: Menu inferiore
pl: Dolne menu
sl: Spodnji meni

# navCustomizeHint
source: Press and drag to reorder the icons. Use the switch to hide a tab from the bottom menu — Settings is always shown.
cs: Podrž a táhni pro změnu pořadí ikon. Přepínačem kartu skryješ ze spodního menu — Nastavení jsou vždy zobrazena.
el: Πατήστε και σύρετε για να αλλάξετε τη σειρά των εικονιδίων. Χρησιμοποιήστε τον διακόπτη για να κρύψετε μια καρτέλα από το κάτω μενού — οι Ρυθμίσεις εμφανίζονται πάντα.
es: Mantén y arrastra para reordenar los iconos. Usa el interruptor para ocultar una pestaña del menú inferior — Ajustes siempre se muestra.
hr: Pritisnite i povucite za promjenu redoslijeda ikona. Prekidačem sakrijte karticu iz donjeg izbornika — Postavke su uvijek prikazane.
it: Premi e trascina per riordinare le icone. Usa l'interruttore per nascondere una scheda dal menu inferiore — Impostazioni è sempre visibile.
pl: Przytrzymaj i przeciągnij, aby zmienić kolejność ikon. Przełącznikiem ukryjesz kartę z dolnego menu — Ustawienia są zawsze widoczne.
sl: Pritisnite in povlecite za spreminjanje vrstnega reda ikon. S stikalom skrijete zavihek iz spodnjega menija — Nastavitve so vedno prikazane.

# navAlwaysShown
source: Always shown
cs: Vždy zobrazeno
el: Πάντα ορατό
es: Siempre visible
hr: Uvijek prikazano
it: Sempre visibile
pl: Zawsze widoczne
sl: Vedno prikazano

# navIconSizeLabel
source: Icon size
cs: Velikost ikon
el: Μέγεθος εικονιδίων
es: Tamaño de iconos
hr: Veličina ikona
it: Dimensione delle icone
pl: Rozmiar ikon
sl: Velikost ikon

# navOpenHiddenTitle
source: Open hidden tabs
cs: Otevřít skryté karty
el: Άνοιγμα κρυμμένων καρτελών
es: Abrir pestañas ocultas
hr: Otvori skrivene kartice
it: Apri le schede nascoste
pl: Otwórz ukryte karty
sl: Odpri skrite zavihke

# cameraPermissionDenied
source: Camera access was denied. Enable it in device settings.
cs: Přístup ke kameře byl zamítnut. Povol ho v nastavení zařízení.
el: Η πρόσβαση στην κάμερα απορρίφθηκε. Ενεργοποιήστε την στις ρυθμίσεις της συσκευής.
es: Acceso a la cámara denegado. Actívalo en los ajustes del dispositivo.
hr: Pristup kameri je odbijen. Omogućite ga u postavkama uređaja.
it: Accesso alla fotocamera negato. Abilitalo nelle impostazioni del dispositivo.
pl: Odmówiono dostępu do kamery. Włącz go w ustawieniach urządzenia.
sl: Dostop do kamere je bil zavrnjen. Omogočite ga v nastavitvah naprave.

source: Camera unavailable
cs: Kamera nedostupná
el: Η κάμερα δεν είναι διαθέσιμη
es: Cámara no disponible
hr: Kamera nije dostupna
it: Fotocamera non disponibile
pl: Kamera niedostępna
sl: Kamera ni na voljo

# compassCalibrationNote
source: Magnetic compass. Accuracy may be affected by nearby metal or electronics. If uncalibrated, move the device in a figure-eight pattern.
cs: Magnetický kompas. Přesnost může být ovlivněna kovem nebo elektronikou v blízkosti. Nekalibrovaný kompas kalibruj pohybem ve tvaru osmičky.
el: Μαγνητική πυξίδα. Η ακρίβεια μπορεί να επηρεαστεί από κοντινά μέταλλα ή ηλεκτρονικά. Αν δεν είναι βαθμονομημένη, κινήστε τη συσκευή σχηματίζοντας ένα οκτάρι.
es: Brújula magnética. La precisión puede verse afectada por metales o electrónica cercana. Si no está calibrada, mueve el dispositivo en forma de ocho.
hr: Magnetski kompas. Na točnost mogu utjecati metal ili elektronika u blizini. Ako nije kalibriran, pomičite uređaj u obliku osmice.
it: Bussola magnetica. La precisione può risentire di metalli o dispositivi elettronici vicini. Se non è calibrata, muovi il dispositivo a forma di otto.
pl: Kompas magnetyczny. Na dokładność może wpływać metal lub elektronika w pobliżu. Nieskalibrowany kompas kalibruj ruchem w kształcie ósemki.
sl: Magnetni kompas. Na natančnost lahko vplivajo kovina ali elektronika v bližini. Če ni umerjen, premikajte napravo v obliki osmice.

source: Cancel
cs: Zrušit
el: Άκυρο
es: Cancelar
hr: Odustani
it: Annulla
pl: Anuluj
sl: Prekliči

source: Delete
cs: Smazat
el: Διαγραφή
es: Eliminar
hr: Obriši
it: Elimina
pl: Usuń
sl: Izbriši

source: Edit
cs: Upravit
el: Επεξεργασία
es: Editar
hr: Uredi
it: Modifica
pl: Edytuj
sl: Uredi

source: Save
cs: Uložit
el: Αποθήκευση
es: Guardar
hr: Spremi
it: Salva
pl: Zapisz
sl: Shrani

source: Yes
cs: Ano
el: Ναι
es: Sí
hr: Da
it: Sì
pl: Tak
sl: Da

source: No
cs: Ne
el: Όχι
hr: Ne
pl: Nie
sl: Ne

source: OK
el: Εντάξει
hr: U redu
sl: V redu

source: Close
cs: Zavřít
el: Κλείσιμο
es: Cerrar
hr: Zatvori
it: Chiudi
pl: Zamknij
sl: Zapri

source: Retry
cs: Zkusit znovu
el: Επανάληψη
es: Reintentar
hr: Pokušaj ponovno
it: Riprova
pl: Spróbuj ponownie
sl: Poskusi znova

source: Share
cs: Sdílet
el: Κοινοποίηση
es: Compartir
hr: Podijeli
it: Condividi
pl: Udostępnij
sl: Deli

source: Select all
cs: Vybrat vše
el: Επιλογή όλων
es: Seleccionar todo
hr: Odaberi sve
it: Seleziona tutto
pl: Zaznacz wszystko
sl: Izberi vse

source: Error
cs: Chyba
el: Σφάλμα
hr: Greška
it: Errore
pl: Błąd
sl: Napaka

source: Error: {msg}
cs: Chyba: {msg}
el: Σφάλμα: {msg}
hr: Greška: {msg}
it: Errore: {msg}
pl: Błąd: {msg}
sl: Napaka: {msg}

# pressBackToExit
source: Press Back again to exit
cs: Stiskni Zpět ještě jednou pro ukončení
el: Πατήστε ξανά Πίσω για έξοδο
es: Pulsar Atrás de nuevo para salir
hr: Pritisnite Natrag ponovno za izlaz
it: Premi di nuovo Indietro per uscire
pl: Naciśnij Wstecz ponownie, aby wyjść
sl: Za izhod znova pritisnite Nazaj

# trackingRunningTitle
source: Tracking running
cs: Tracking běží
el: Η καταγραφή εκτελείται
es: Rastreo activo
hr: Praćenje je aktivno
it: Tracciamento in corso
pl: Śledzenie działa
sl: Sledenje poteka

# trackingRunningContent
source: Tracking is active. What would you like to do?
cs: Tracking je aktivní. Co chceš udělat?
el: Η καταγραφή είναι ενεργή. Τι θέλετε να κάνετε;
es: El rastreo está activo. ¿Qué desea hacer?
hr: Praćenje je aktivno. Što želite učiniti?
it: Il tracciamento è attivo. Cosa vuoi fare?
pl: Śledzenie jest aktywne. Co chcesz zrobić?
sl: Sledenje je aktivno. Kaj želite storiti?

source: Stop and exit
cs: Zastavit a ukončit
el: Διακοπή και έξοδος
es: Detener y salir
hr: Zaustavi i izađi
it: Ferma ed esci
pl: Zatrzymaj i wyjdź
sl: Ustavi in zapri

source: Keep running
cs: Nechat běžet
el: Συνέχιση καταγραφής
es: Mantener activo
hr: Nastavi praćenje
it: Continua il tracciamento
pl: Zostaw uruchomione
sl: Nadaljuj sledenje

# marineInstrumentsTitle
source: Marine instruments
cs: Lodní přístroje
el: Ναυτικά όργανα
es: Instrumentos marinos
hr: Brodski instrumenti
it: Strumenti di bordo
pl: Przyrządy pokładowe
sl: Ladijski instrumenti

# marineInstrumentsPrompt
source: Would you like to connect the app to marine instruments (e.g. Raymarine via WiFi gateway)? The app will then read GPS, wind, depth and other data directly from the boat. Without connection, the phone GPS and internet weather forecast will be used – you can change this anytime in Settings.
cs: Chceš připojit aplikaci k lodním přístrojům (např. Raymarine přes WiFi gateway)? Aplikace pak bude číst GPS, vítr, hloubku a další údaje přímo z lodi. Bez připojení se použije GPS telefonu a předpověď počasí z internetu – kdykoli to můžeš změnit v Nastavení.
el: Θέλετε να συνδέσετε την εφαρμογή με ναυτικά όργανα (π.χ. Raymarine μέσω πύλης WiFi); Τότε η εφαρμογή θα διαβάζει GPS, άνεμο, βάθος και άλλα δεδομένα απευθείας από το σκάφος. Χωρίς σύνδεση θα χρησιμοποιηθεί το GPS του τηλεφώνου και η πρόγνωση καιρού από το διαδίκτυο – μπορείτε να το αλλάξετε ανά πάσα στιγμή στις Ρυθμίσεις.
es: ¿Desea conectar la aplicación a instrumentos marinos (p.ej. Raymarine vía gateway WiFi)? La app leerá GPS, viento, profundidad y otros datos directamente del barco. Sin conexión se usará el GPS del teléfono y la previsión meteorológica de internet – puede cambiarlo en cualquier momento en Ajustes.
hr: Želite li povezati aplikaciju s brodskim instrumentima (npr. Raymarine putem WiFi pristupnika)? Aplikacija će tada čitati GPS, vjetar, dubinu i ostale podatke izravno s broda. Bez veze koristit će se GPS telefona i internetska vremenska prognoza – to možete promijeniti bilo kada u Postavkama.
it: Vuoi collegare l'app agli strumenti di bordo (ad es. Raymarine tramite gateway WiFi)? L'app leggerà allora GPS, vento, profondità e altri dati direttamente dalla barca. Senza collegamento verranno usati il GPS del telefono e le previsioni meteo da internet – puoi cambiarlo in qualsiasi momento nelle Impostazioni.
pl: Chcesz połączyć aplikację z przyrządami pokładowymi (np. Raymarine przez WiFi gateway)? Aplikacja będzie wtedy czytać GPS, wiatr, głębokość i inne dane bezpośrednio z jachtu. Bez połączenia użyty zostanie GPS telefonu i prognoza pogody z internetu – w każdej chwili zmienisz to w Ustawieniach.
sl: Želite povezati aplikacijo z ladijskimi instrumenti (npr. Raymarine prek prehoda WiFi)? Aplikacija bo nato brala GPS, veter, globino in druge podatke neposredno z ladje. Brez povezave bosta uporabljena GPS telefona in spletna vremenska napoved – to lahko kadar koli spremenite v Nastavitvah.

source: Not now
cs: Teď ne
el: Όχι τώρα
es: Ahora no
hr: Ne sada
it: Non ora
pl: Nie teraz
sl: Ne zdaj

source: Set up connection
cs: Nastavit připojení
el: Ρύθμιση σύνδεσης
es: Configurar conexión
hr: Postavi vezu
it: Configura la connessione
pl: Skonfiguruj połączenie
sl: Nastavi povezavo

# autoDetectAction
source: Auto-detect
cs: Auto-detekce
el: Αυτόματος εντοπισμός
es: Detección automática
hr: Automatsko otkrivanje
it: Rilevamento automatico
pl: Autowykrywanie
sl: Samodejno zaznavanje

# autoDetectWifiHintTitle
source: Connect to the boat's WiFi first
cs: Nejprve se připoj na WiFi lodi
el: Συνδεθείτε πρώτα στο WiFi του σκάφους
es: Primero conéctate al WiFi del barco
hr: Najprije se spojite na WiFi broda
it: Collegati prima al WiFi della barca
pl: Najpierw połącz się z WiFi jachtu
sl: Najprej se povežite z WiFi ladje
