Repository: IO986/HMB-Sailing-LogBook
Catalog: lib/l10n/app_*.arb
Languages: cs, el, es, hr, it, pl, sl

# currencyLabel
source: Currency
cs: Měna
el: Νόμισμα
es: Moneda
hr: Valuta
it: Valuta
pl: Waluta
sl: Valuta

# addCostItem
source: Add cost
cs: Přidat náklad
el: Προσθήκη κόστους
es: Añadir coste
hr: Dodaj trošak
it: Aggiungi un costo
pl: Dodaj koszt
sl: Dodaj strošek

source: Cost name
cs: Název nákladu
el: Όνομα κόστους
es: Nombre del coste
hr: Naziv troška
it: Nome del costo
pl: Nazwa kosztu
sl: Naziv stroška

# crewSectionHint
source: Tap the badge to set the captain — the rest are crew.
cs: Klepni na odznak pro nastavení skippera — ostatní jsou posádka.
el: Πατήστε το σήμα για να ορίσετε τον κυβερνήτη — οι υπόλοιποι είναι πλήρωμα.
es: Toca la insignia para designar al patrón — el resto es tripulación.
hr: Dodirnite oznaku da postavite zapovjednika — ostali su posada.
it: Tocca l'etichetta per indicare il comandante — gli altri sono equipaggio.
pl: Dotknij odznaki, aby ustawić skippera — pozostali to załoga.
sl: Tapnite oznako, da določite poveljnika — ostali so posadka.

source: Add crew member
cs: Přidat člena posádky
el: Προσθήκη μέλους πληρώματος
es: Añadir tripulante
hr: Dodaj člana posade
it: Aggiungi un membro dell'equipaggio
pl: Dodaj członka załogi
sl: Dodaj člana posadke

# crewNameLabel
source: Name
cs: Jméno
el: Όνομα
es: Nombre
hr: Ime
it: Nome
pl: Imię
sl: Ime

# skipperBadge
source: SKIPPER
el: ΚΥΒΕΡΝΗΤΗΣ
hr: SKIPER
sl: SKIPER

# crewBadge
source: CREW
el: ΠΛΗΡΩΜΑ
hr: POSADA
it: EQUIPAGGIO
sl: POSADKA

# vesselTypeSailboat
source: Sailboat
cs: Plachetnice
el: Ιστιοφόρο
es: Velero
hr: Jedrilica
it: Barca a vela
pl: Żaglówka
sl: Jadrnica

# vesselTypeMotorBoat
source: Motor boat
cs: Motorový člun
el: Μηχανοκίνητο
es: Lancha a motor
hr: Motorni brod
it: Barca a motore
pl: Łódź motorowa
sl: Motorno plovilo

# sbNeedsVesselCard
source: Fill in the vessel and crew card first — the Safety Briefing needs the crew list for signatures.
cs: Nejprve vyplň kartu lodi a posádky — Safety Briefing potřebuje seznam členů posádky pro podpisy.
el: Συμπληρώστε πρώτα την κάρτα σκάφους και πληρώματος — η Ενημέρωση Ασφαλείας χρειάζεται τη λίστα πληρώματος για τις υπογραφές.
es: Completa primero la ficha del barco y la tripulación — el briefing de seguridad necesita la lista de tripulantes para las firmas.
hr: Najprije ispunite karticu plovila i posade — Sigurnosnoj instruktaži treba popis posade za potpise.
it: Compila prima la scheda imbarcazione ed equipaggio — al Briefing di sicurezza serve l'elenco dell'equipaggio per le firme.
pl: Najpierw wypełnij kartę jachtu i załogi — Safety Briefing potrzebuje listy członków załogi do podpisów.
sl: Najprej izpolnite kartico plovila in posadke — Varnostni brifing potrebuje seznam posadke za podpise.

# prefillSkipperTitle
source: Fill in saved skipper details?
cs: Doplnit uložené údaje skippera?
el: Συμπλήρωση αποθηκευμένων στοιχείων κυβερνήτη;
es: ¿Rellenar los datos guardados del patrón?
hr: Ispuniti spremljene podatke skipera?
it: Inserire i dati salvati dello skipper?
pl: Uzupełnić zapisane dane skippera?
sl: Izpolnim shranjene podatke skiperja?

# prefillSkipperFill
source: Fill in
cs: Doplnit
el: Συμπλήρωση
es: Rellenar
hr: Ispuni
it: Inserisci
pl: Uzupełnij
sl: Izpolni

# prefillSkipperNew
source: New skipper
cs: Nový skipper
el: Νέος κυβερνήτης
es: Nuevo patrón
hr: Novi skiper
it: Nuovo skipper
pl: Nowy skipper
sl: Nov skiper

# boatLicenceLabel
source: Boat licence no.
cs: Č. lodního průkazu
el: Αρ. άδειας σκάφους
es: N.º licencia náutica
hr: Br. voditeljske dozvole
it: N. patente nautica
pl: Nr patentu żeglarskiego
sl: Št. dovoljenja za vodenje

# radioLicenceLabel
source: Radio licence no.
cs: Č. rádiového průkazu
el: Αρ. άδειας ασυρμάτου
es: N.º licencia de radio
hr: Br. radijske dozvole
it: N. licenza radio
pl: Nr świadectwa radiowego
sl: Št. radijskega dovoljenja

# vesselPhotosSection
source: Vessel photos (max 3)
cs: Fotky plavidla (max 3)
el: Φωτογραφίες σκάφους (μέγ. 3)
es: Fotos del barco (máx. 3)
hr: Fotografije plovila (najviše 3)
it: Foto dell'imbarcazione (max 3)
pl: Zdjęcia jednostki (maks. 3)
sl: Fotografije plovila (največ 3)

# addPhotoLabel
source: Add
cs: Přidat
el: Προσθήκη
es: Añadir
hr: Dodaj
it: Aggiungi
pl: Dodaj
sl: Dodaj

# createVoyageButton
source: Create voyage
cs: Vytvořit plavbu
el: Δημιουργία πλου
es: Crear travesía
hr: Kreiraj plovidbu
it: Crea la navigazione
pl: Utwórz rejs
sl: Ustvari plovbo

# saveVoyageButton
source: Save voyage
cs: Uložit plavbu
el: Αποθήκευση πλου
es: Guardar travesía
hr: Spremi plovidbu
it: Salva la navigazione
pl: Zapisz rejs
sl: Shrani plovbo

# costBaseCharter
source: Base voyage price
cs: Základní cena plavby
el: Βασική τιμή πλου
es: Precio base de la travesía
hr: Osnovna cijena plovidbe
it: Prezzo base della navigazione
pl: Cena podstawowa czarteru
sl: Osnovna cena plovbe

# costDeposit
source: Deposit
cs: Kauce
el: Εγγύηση
es: Fianza
hr: Depozit
it: Cauzione
pl: Kaucja
sl: Varščina

# costDinghyOutboard
source: Dinghy / outboard
cs: Člun / přívěsný motor
el: Βοηθητική λέμβος / εξωλέμβια
es: Bote / fueraborda
hr: Gumenjak / vanbrodski motor
it: Tender / fuoribordo
pl: Dinghy / silnik zaburtowy
sl: Gumenjak / izvenkrmni motor

# costOutboardFuel
source: Outboard fuel
cs: Palivo přívěsného motoru
el: Καύσιμο εξωλέμβιας
es: Combustible del fueraborda
hr: Gorivo za vanbrodski motor
it: Carburante per il fuoribordo
pl: Paliwo silnika zaburtowego
sl: Gorivo za izvenkrmni motor

# costTouristTax
source: Tourist tax
cs: Pobytová daň
el: Τουριστικός φόρος
es: Tasa turística
hr: Boravišna pristojba
it: Tassa di soggiorno
pl: Opłata klimatyczna
sl: Turistična taksa

# costFinalCleaning
source: Final cleaning
cs: Závěrečný úklid
el: Τελικός καθαρισμός
es: Limpieza final
hr: Završno čišćenje
it: Pulizia finale
pl: Sprzątanie końcowe
sl: Končno čiščenje

# costLinenTowels
source: Bed linen and towels
cs: Ložní prádlo a ručníky
el: Κλινοσκεπάσματα και πετσέτες
es: Ropa de cama y toallas
hr: Posteljina i ručnici
it: Biancheria da letto e asciugamani
pl: Pościel i ręczniki
sl: Posteljnina in brisače

# costSupKayak
source: SUP / kayak
cs: SUP / kajak
el: SUP / καγιάκ
hr: SUP / kajak
pl: SUP / kajak
sl: SUP / kajak

# costSkipperFee
source: Skipper fee
cs: Poplatek za skippera
el: Αμοιβή κυβερνήτη
es: Tarifa de patrón
hr: Naknada za skipera
it: Compenso dello skipper
pl: Opłata za skippera
sl: Nadomestilo za skiperja

# costHostessFee
source: Hostess fee
cs: Poplatek za hostesku
el: Αμοιβή hostess
es: Tarifa de azafata
hr: Naknada za hostesu
it: Compenso della hostess
pl: Opłata za hostessę
sl: Nadomestilo za hosteso

# locationQualityApproximate
source: ⚠️ Approximate location · ±{m} m · network positioning
cs: ⚠️ Přibližná poloha · ±{m} m · síťová lokalizace
el: ⚠️ Κατά προσέγγιση θέση · ±{m} μ · εντοπισμός δικτύου
es: ⚠️ Ubicación aproximada · ±{m} m · localización por red
hr: ⚠️ Približna lokacija · ±{m} m · mrežno pozicioniranje
it: ⚠️ Posizione approssimativa · ±{m} m · localizzazione di rete
pl: ⚠️ Przybliżona pozycja · ±{m} m · lokalizacja sieciowa
sl: ⚠️ Približna lokacija · ±{m} m · omrežno določanje položaja

# locationQualityCached
source: ⚠️ Last known location · {mins} min ago
cs: ⚠️ Poslední známá poloha · před {mins} min
el: ⚠️ Τελευταία γνωστή θέση · πριν {mins} λεπτά
es: ⚠️ Última ubicación conocida · hace {mins} min
hr: ⚠️ Zadnja poznata lokacija · prije {mins} min
it: ⚠️ Ultima posizione nota · {mins} min fa
pl: ⚠️ Ostatnia znana pozycja · {mins} min temu
sl: ⚠️ Zadnja znana lokacija · pred {mins} min

# locationQualityUnknown
source: Accuracy unknown
cs: Přesnost neznámá
el: Άγνωστη ακρίβεια
es: Precisión desconocida
hr: Točnost nepoznata
it: Precisione sconosciuta
pl: Dokładność nieznana
sl: Natančnost neznana

# locationQualityMocked
source: ⚠️ Mock location detected
cs: ⚠️ Zjištěna falešná poloha
el: ⚠️ Εντοπίστηκε πλαστή θέση
es: ⚠️ Ubicación falsa detectada
hr: ⚠️ Otkrivena lažna lokacija
it: ⚠️ Rilevata posizione simulata
pl: ⚠️ Wykryto fałszywą pozycję
sl: ⚠️ Zaznana lažna lokacija

# syncQueueTitle
source: Sync queue
cs: Fronta synchronizace
el: Ουρά συγχρονισμού
es: Cola de sincronización
hr: Red za sinkronizaciju
it: Coda di sincronizzazione
pl: Kolejka synchronizacji
sl: Čakalna vrsta sinhronizacije

# syncQueueEmpty
source: Queue is empty
cs: Fronta je prázdná
el: Η ουρά είναι άδεια
es: La cola está vacía
hr: Red je prazan
it: La coda è vuota
pl: Kolejka jest pusta
sl: Vrsta je prazna

# syncNowAction
source: Sync now
cs: Synchronizovat nyní
el: Συγχρονισμός τώρα
es: Sincronizar ahora
hr: Sinkroniziraj sada
it: Sincronizza ora
pl: Synchronizuj teraz
sl: Sinhroniziraj zdaj

# syncRetryFailedAction
source: Retry failed
cs: Zkusit znovu
el: Επανάληψη αποτυχημένων
es: Reintentar
hr: Ponovi neuspjele
it: Riprova i falliti
pl: Spróbuj ponownie
sl: Ponovi neuspele

# syncStatusPending
source: Pending
cs: Čeká
el: Σε εκκρεμότητα
es: Pendiente
hr: Na čekanju
it: In attesa
pl: Oczekuje
sl: Na čakanju

# syncStatusSending
source: Sending
cs: Odesílá se
el: Αποστολή
es: Enviando
hr: Šalje se
it: Invio in corso
pl: Wysyłanie
sl: Pošiljanje

# syncStatusSent
source: Sent
cs: Odesláno
el: Στάλθηκε
es: Enviado
hr: Poslano
it: Inviato
pl: Wysłano
sl: Poslano

# syncStatusFailed
source: Failed
cs: Selhalo
el: Απέτυχε
es: Fallido
hr: Neuspjelo
it: Fallito
pl: Niepowodzenie
sl: Neuspelo

# syncStatusConflict
source: Conflict
cs: Konflikt
el: Διένεξη
es: Conflicto
hr: Sukob
it: Conflitto
pl: Konflikt
sl: Spor

# syncStatusDeferred
source: Deferred
cs: Odloženo
el: Αναβλήθηκε
es: Aplazado
hr: Odgođeno
it: Rinviato
pl: Odłożone
sl: Odloženo

# syncRetryCount
source: Attempt {n}
cs: Pokus {n}
el: Προσπάθεια {n}
es: Intento {n}
hr: Pokušaj {n}
it: Tentativo {n}
pl: Próba {n}
sl: Poskus {n}

# syncOffline
source: offline
el: εκτός σύνδεσης
es: sin conexión
hr: izvan mreže
sl: brez povezave

# syncPendingCount
source: {n} pending
cs: {n} čeká
el: {n} σε εκκρεμότητα
es: {n} pendientes
hr: {n} na čekanju
it: {n} in attesa
pl: {n} oczekuje
sl: {n} na čakanju

# syncDeferredCount
source: {n} deferred
cs: {n} odloženo
el: {n} αναβλήθηκαν
es: {n} aplazados
hr: {n} odgođeno
it: {n} rinviati
pl: {n} odłożonych
sl: {n} odloženih

# syncFailedCount
source: {n} failed
cs: {n} selhalo
el: {n} απέτυχαν
es: {n} fallidos
hr: {n} neuspjelo
it: {n} falliti
pl: {n} nieudanych
sl: {n} neuspelih

# syncWifiOverrideBanner
source: Attachment waiting for Wi-Fi (usually unavailable at sea).
cs: Příloha čeká na Wi-Fi (na moři obvykle nedostupné).
el: Το συνημμένο αναμένει Wi-Fi (συνήθως μη διαθέσιμο στη θάλασσα).
es: Adjunto esperando Wi-Fi (normalmente no disponible en el mar).
hr: Privitak čeka Wi-Fi (na moru obično nedostupan).
it: Allegato in attesa del Wi-Fi (in mare di solito non è disponibile).
pl: Załącznik czeka na Wi-Fi (na morzu zwykle niedostępne).
sl: Priloga čaka na Wi-Fi (na morju običajno ni na voljo).

# syncWifiOverrideAction
source: Use mobile data
cs: Použít mobilní data
el: Χρήση δεδομένων κινητής
es: Usar datos móviles
hr: Koristi mobilne podatke
it: Usa i dati mobili
pl: Użyj danych komórkowych
sl: Uporabi mobilne podatke

# syncWifiOverrideActive
source: Mobile data allowed for attachments
cs: Mobilní data povolena pro přílohy
el: Επιτρέπονται δεδομένα κινητής για συνημμένα
es: Datos móviles permitidos para adjuntos
hr: Mobilni podaci dopušteni za privitke
it: Dati mobili consentiti per gli allegati
pl: Dane komórkowe dozwolone dla załączników
sl: Mobilni podatki dovoljeni za priloge

# syncClearQueueAction
source: Clear queue
cs: Vymazat frontu
el: Εκκαθάριση ουράς
es: Vaciar cola
hr: Isprazni red
it: Svuota la coda
pl: Wyczyść kolejkę
sl: Izprazni vrsto

# syncClearQueueConfirmTitle
source: Clear the whole queue?
cs: Vymazat celou frontu?
el: Εκκαθάριση όλης της ουράς;
es: ¿Vaciar toda la cola?
hr: Isprazniti cijeli red?
it: Svuotare l'intera coda?
pl: Wyczyścić całą kolejkę?
sl: Izpraznim celotno vrsto?

# syncClearQueueConfirmContent
source: Removes every item in the sync queue, including already-sent ones. This cannot be undone.
cs: Odstraní všechny položky ve frontě synchronizace včetně již odeslaných. Tuto akci nelze vrátit.
el: Αφαιρεί κάθε στοιχείο από την ουρά συγχρονισμού, ακόμη και τα ήδη σταλμένα. Δεν μπορεί να αναιρεθεί.
es: Elimina todos los elementos de la cola de sincronización, incluidos los ya enviados. Esta acción no se puede deshacer.
hr: Uklanja svaku stavku iz reda za sinkronizaciju, uključujući već poslane. Ovo se ne može poništiti.
it: Rimuove ogni elemento dalla coda di sincronizzazione, compresi quelli già inviati. L'operazione non è reversibile.
pl: Usunie wszystkie pozycje z kolejki synchronizacji, w tym już wysłane. Tej akcji nie można cofnąć.
sl: Odstrani vsako postavko iz čakalne vrste, vključno z že poslanimi. Tega ni mogoče razveljaviti.

# syncClearQueueDone
source: Queue cleared
cs: Fronta vymazána
el: Η ουρά εκκαθαρίστηκε
es: Cola vaciada
hr: Red ispražnjen
it: Coda svuotata
pl: Kolejka wyczyszczona
sl: Vrsta izpraznjena

# syncEnableToggle
source: Sync logbook
cs: Synchronizovat deník
el: Συγχρονισμός ημερολογίου
es: Sincronizar diario
hr: Sinkroniziraj dnevnik
it: Sincronizza il giornale
pl: Synchronizuj dziennik
sl: Sinhroniziraj dnevnik

# syncEnableToggleDesc
source: Send entries to the server while the app is open and online
cs: Odesílat záznamy na server, když je aplikace otevřená a online
el: Αποστολή καταχωρήσεων στον διακομιστή όσο η εφαρμογή είναι ανοιχτή και online
es: Enviar registros al servidor mientras la app esté abierta y en línea
hr: Šalje zapise na poslužitelj dok je aplikacija otvorena i na mreži
it: Invia le annotazioni al server mentre l'app è aperta e online
pl: Wysyłaj wpisy na serwer, gdy aplikacja jest otwarta i online
sl: Pošilja zapise na strežnik, dokler je aplikacija odprta in povezana

# syncTargetLabel
source: Sync target
cs: Cíl synchronizace
el: Στόχος συγχρονισμού
es: Destino de sincronización
hr: Odredište sinkronizacije
it: Destinazione della sincronizzazione
pl: Cel synchronizacji
sl: Cilj sinhronizacije

# syncTargetCustom
source: Custom server
cs: Vlastní server
el: Προσαρμοσμένος διακομιστής
es: Servidor personalizado
hr: Vlastiti poslužitelj
it: Server personalizzato
pl: Własny serwer
sl: Lasten strežnik

# syncCustomUrlLabel
source: Server URL
cs: URL serveru
el: URL διακομιστή
es: URL del servidor
hr: URL poslužitelja
it: URL del server
pl: URL serwera
sl: URL strežnika

# syncCustomTokenLabel
source: Token
sl: Žeton

# syncTestConnectionAction
source: Test connection
cs: Otestovat připojení
el: Δοκιμή σύνδεσης
es: Probar conexión
hr: Testiraj vezu
it: Prova la connessione
pl: Testuj połączenie
sl: Preizkusi povezavo

# syncTestSuccess
source: Connection works
cs: Připojení funguje
el: Η σύνδεση λειτουργεί
es: La conexión funciona
hr: Veza radi
it: La connessione funziona
pl: Połączenie działa
sl: Povezava deluje

# syncTestFailure
source: Failed: {detail}
cs: Selhalo: {detail}
el: Απέτυχε: {detail}
es: Fallo: {detail}
hr: Neuspjelo: {detail}
it: Fallita: {detail}
pl: Niepowodzenie: {detail}
sl: Neuspelo: {detail}

# syncUrlErrorEmpty
source: Enter a server URL
cs: Zadej URL serveru
el: Εισάγετε URL διακομιστή
es: Introduce la URL del servidor
hr: Unesite URL poslužitelja
it: Inserisci l'URL del server
pl: Podaj URL serwera
sl: Vnesite URL strežnika

# syncUrlErrorInvalid
source: Invalid URL
cs: Neplatná URL
el: Μη έγκυρο URL
es: URL no válida
hr: Neispravan URL
it: URL non valido
pl: Nieprawidłowy URL
sl: Neveljaven URL

# syncUrlErrorHttps
source: URL must start with https://
cs: URL musí začínat https://
el: Το URL πρέπει να ξεκινά με https://
es: La URL debe empezar con https://
hr: URL mora počinjati s https://
it: L'URL deve iniziare con https://
pl: URL musi zaczynać się od https://
sl: URL se mora začeti s https://

# syncIntervalLabel
source: Sync interval
cs: Interval synchronizace
el: Διάστημα συγχρονισμού
es: Intervalo de sincronización
hr: Interval sinkronizacije
it: Intervallo di sincronizzazione
pl: Interwał synchronizacji
sl: Interval sinhronizacije

# syncIntervalNote
source: Sync runs only while the app is open
cs: Synchronizace běží, dokud je aplikace otevřená
el: Ο συγχρονισμός εκτελείται μόνο όσο η εφαρμογή είναι ανοιχτή
es: La sincronización solo funciona con la app abierta
hr: Sinkronizacija radi samo dok je aplikacija otvorena
it: La sincronizzazione funziona solo mentre l'app è aperta
pl: Synchronizacja działa, dopóki aplikacja jest otwarta
sl: Sinhronizacija deluje samo, dokler je aplikacija odprta

# syncAttachmentPolicyLabel
source: Attachments (photos)
cs: Přílohy (fotky)
el: Συνημμένα (φωτογραφίες)
es: Adjuntos (fotos)
hr: Privici (fotografije)
it: Allegati (foto)
pl: Załączniki (zdjęcia)
sl: Priloge (fotografije)

# syncAttachmentNever
source: Never
cs: Nikdy
el: Ποτέ
es: Nunca
hr: Nikada
it: Mai
pl: Nigdy
sl: Nikoli

# syncAttachmentWifiOnly
source: Wi-Fi only
cs: Jen na Wi-Fi
el: Μόνο Wi-Fi
es: Solo con Wi-Fi
hr: Samo Wi-Fi
it: Solo Wi-Fi
pl: Tylko przez Wi-Fi
sl: Samo Wi-Fi

# syncAttachmentAlways
source: Always
cs: Vždy
el: Πάντα
es: Siempre
hr: Uvijek
it: Sempre
pl: Zawsze
sl: Vedno

# syncBackfillAction
source: Queue older entries
cs: Doplnit starší záznamy
el: Προσθήκη παλαιότερων καταχωρήσεων στην ουρά
es: Encolar entradas anteriores
hr: Stavi starije zapise u red
it: Accoda le annotazioni precedenti
pl: Uzupełnij starsze wpisy
sl: Uvrsti starejše zapise v vrsto

# syncBackfillDesc
source: Adds entries created while sync was off to the upload queue
cs: Zařadí do fronty záznamy zapsané, když byla synchronizace vypnutá
el: Προσθέτει στην ουρά αποστολής καταχωρήσεις που δημιουργήθηκαν όσο ο συγχρονισμός ήταν κλειστός
es: Añade a la cola las entradas creadas mientras la sincronización estaba desactivada
hr: Dodaje zapise stvorene dok je sinkronizacija bila isključena u red za slanje
it: Aggiunge alla coda di invio le annotazioni create mentre la sincronizzazione era disattivata
pl: Doda do kolejki wpisy zapisane, gdy synchronizacja była wyłączona
sl: Doda zapise, ustvarjene med izklopljeno sinhronizacijo, v čakalno vrsto za pošiljanje

# syncBackfillResult
source: {n} queued
cs: {n} doplněno do fronty
el: {n} στην ουρά
es: {n} encoladas
hr: {n} stavljeno u red
it: {n} accodate
pl: {n} dodano do kolejki
sl: {n} uvrščenih

# syncBackfillNone
source: Nothing to queue — everything is already queued or sent
cs: Nic k doplnění — vše je již ve frontě nebo odesláno
el: Τίποτε προς προσθήκη — όλα είναι ήδη στην ουρά ή στάλθηκαν
es: Nada que encolar — todo ya está en cola o enviado
hr: Ništa za red — sve je već u redu ili poslano
it: Nulla da accodare — è già tutto in coda o inviato
pl: Nic do uzupełnienia — wszystko jest już w kolejce lub wysłane
sl: Nič za uvrstitev — vse je že v vrsti ali poslano

# syncCloudEnableToggle
source: Cloud export (Google Drive)
el: Εξαγωγή στο cloud (Google Drive)
es: Exportación a la nube (Google Drive)
hr: Izvoz u oblak (Google Drive)
it: Esportazione nel cloud (Google Drive)
sl: Izvoz v oblak (Google Drive)

# syncCloudEnableToggleDesc
source: Once signed in, each finished day's PDF and GPX upload to Google Drive automatically. Without sign-in, everything stays on the device.
cs: Po přihlášení se PDF a GPX z ukončeného dne automaticky nahrají na Google Drive. Bez přihlášení zůstává vše jen v zařízení.
el: Μόλις συνδεθείτε, το PDF και το GPX κάθε ολοκληρωμένης ημέρας ανεβαίνουν αυτόματα στο Google Drive. Χωρίς σύνδεση, όλα παραμένουν στη συσκευή.
es: Con sesión iniciada, el PDF y GPX de cada día finalizado se suben automáticamente a Google Drive. Sin iniciar sesión, todo queda solo en el dispositivo.
hr: Nakon prijave PDF i GPX svakog dovršenog dana automatski se prenose na Google Drive. Bez prijave sve ostaje na uređaju.
it: Una volta effettuato l'accesso, il PDF e il GPX di ogni giornata conclusa vengono caricati automaticamente su Google Drive. Senza accesso tutto resta sul dispositivo.
pl: Po zalogowaniu PDF i GPX z zakończonego dnia automatycznie wgrają się na Google Drive. Bez logowania wszystko pozostaje tylko w urządzeniu.
sl: Po prijavi se PDF in GPX vsakega končanega dne samodejno naložita na Google Drive. Brez prijave vse ostane v napravi.

# syncCloudSignInAction
source: Sign in with Google
cs: Přihlásit Google účet
el: Σύνδεση με Google
es: Iniciar sesión con Google
hr: Prijavi se Googleom
it: Accedi con Google
pl: Zaloguj konto Google
sl: Prijavi se z Googlom

# syncCloudSignOutAction
source: Sign out
cs: Odhlásit
el: Αποσύνδεση
es: Cerrar sesión
hr: Odjavi se
it: Esci
pl: Wyloguj
sl: Odjavi se

# syncCloudSignedInAs
source: Signed in as {email}
cs: Přihlášen jako {email}
el: Συνδεδεμένος ως {email}
es: Sesión iniciada como {email}
hr: Prijavljeni kao {email}
it: Connesso come {email}
pl: Zalogowano jako {email}
sl: Prijavljeni kot {email}

# syncCloudNotSignedIn
source: Not signed in
cs: Nepřihlášen
el: Δεν είστε συνδεδεμένος
es: Sesión no iniciada
hr: Niste prijavljeni
it: Non hai effettuato l'accesso
pl: Niezalogowany
sl: Niste prijavljeni

# waypointNameHint
source: e.g. Anchorage, Port...
cs: např. Kotviště, Přístav...
el: π.χ. Αγκυροβόλιο, Λιμάνι...
es: p. ej. Fondeadero, Puerto...
hr: npr. Sidrište, Luka...
it: ad es. Ancoraggio, Porto...
pl: np. Kotwicowisko, Port...
sl: npr. Sidrišče, Pristanišče...

# waypointDefaultName
source: Waypoint {time}
cs: Bod {time}
el: Σημείο {time}
hr: Točka {time}
pl: Punkt {time}
sl: Točka {time}

# mobFullName
source: Man Overboard
cs: Muž přes palubu
el: Άνθρωπος στη θάλασσα
es: Hombre al agua
hr: Čovjek u moru
it: Uomo in mare
pl: Człowiek za burtą
sl: Človek v morju

# maydayCardShort
source: Mayday Card
cs: Mayday karta
el: Κάρτα Mayday
es: Tarjeta Mayday
hr: Mayday kartica
it: Scheda Mayday
pl: Karta Mayday
sl: Kartica Mayday

# morseInputHint
source: Enter text...
cs: Zadejte text...
el: Εισαγάγετε κείμενο...
es: Introduzca el texto...
hr: Unesite tekst...
it: Inserisci il testo...
pl: Wpisz tekst...
sl: Vnesite besedilo...

# morseSosTitle
source: SOS – DISTRESS SIGNAL
cs: SOS – TÍSŇOVÝ SIGNÁL
el: SOS – ΣΗΜΑ ΚΙΝΔΥΝΟΥ
es: SOS – SEÑAL DE SOCORRO
hr: SOS – SIGNAL POGIBLI
it: SOS – SEGNALE DI SOCCORSO
pl: SOS – SYGNAŁ ALARMOWY
sl: SOS – SIGNAL V SILI

# morseSosCopied
source: SOS copied
cs: SOS zkopírováno
el: Το SOS αντιγράφηκε
es: SOS copiado
hr: SOS kopiran
it: SOS copiato
pl: Skopiowano SOS
sl: SOS kopiran

# intervalSeconds
source: {n} sec
cs: {n} sek
el: {n} δευτ
es: {n} s
hr: {n} sek
pl: {n} sek
sl: {n} sek

# aboutFeatureGps
source: GPS tracking with auto-entries
cs: GPS sledování s automatickými zápisy
el: Παρακολούθηση GPS με αυτόματες καταχωρήσεις
es: Seguimiento GPS con entradas automáticas
hr: GPS praćenje s automatskim zapisima
it: Tracciamento GPS con annotazioni automatiche
pl: Śledzenie GPS z automatycznymi wpisami
sl: Sledenje GPS s samodejnimi zapisi

# aboutFeatureLogbook
source: Multi-day charter logbook
cs: Deník vícedenních plaveb
el: Ημερολόγιο πολυήμερων ναυλώσεων
es: Cuaderno de bitácora para chárteres de varios días
hr: Dnevnik višednevnih plovidbi
it: Giornale di bordo per charter di più giorni
pl: Dziennik wielodniowych rejsów
sl: Dnevnik večdnevnih plovb

# aboutFeatureMaps
source: Offline nautical maps (OpenSeaMap)
cs: Offline námořní mapy (OpenSeaMap)
el: Ναυτικοί χάρτες εκτός σύνδεσης (OpenSeaMap)
es: Cartas náuticas sin conexión (OpenSeaMap)
hr: Izvanmrežne pomorske karte (OpenSeaMap)
it: Carte nautiche offline (OpenSeaMap)
pl: Mapy morskie offline (OpenSeaMap)
sl: Pomorski zemljevidi brez povezave (OpenSeaMap)

# aboutFeatureWeather
source: Marine weather (Open-Meteo)
cs: Námořní předpověď počasí (Open-Meteo)
el: Θαλάσσιος καιρός (Open-Meteo)
es: Meteorología marina (Open-Meteo)
hr: Pomorska prognoza (Open-Meteo)
it: Meteo marino (Open-Meteo)
pl: Pogoda morska (Open-Meteo)
sl: Pomorska vremenska napoved (Open-Meteo)

# aboutFeatureExport
source: Export PDF + GPX
el: Εξαγωγή PDF + GPX
es: Exportar PDF + GPX
hr: Izvoz PDF + GPX
it: Esportazione PDF + GPX
pl: Eksport PDF + GPX
sl: Izvoz PDF + GPX
